2019/10/23-20:30:27.025871 28e0d80 RocksDB version: 6.0.2
2019/10/23-20:30:27.025940 28e0d80 Git sha rocksdb_build_git_sha:@0@
2019/10/23-20:30:27.025944 28e0d80 Compile date Sep 23 2019
2019/10/23-20:30:27.025953 28e0d80 DB SUMMARY
2019/10/23-20:30:27.026039 28e0d80 CURRENT file:  CURRENT
2019/10/23-20:30:27.026043 28e0d80 IDENTITY file:  IDENTITY
2019/10/23-20:30:27.026053 28e0d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/23-20:30:27.026057 28e0d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/23-20:30:27.026060 28e0d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4782 ; 
2019/10/23-20:30:27.026063 28e0d80                         Options.error_if_exists: 0
2019/10/23-20:30:27.026066 28e0d80                       Options.create_if_missing: 1
2019/10/23-20:30:27.026069 28e0d80                         Options.paranoid_checks: 1
2019/10/23-20:30:27.026071 28e0d80                                     Options.env: 0x1acede0
2019/10/23-20:30:27.026074 28e0d80                                Options.info_log: 0x3336050
2019/10/23-20:30:27.026076 28e0d80                Options.max_file_opening_threads: 16
2019/10/23-20:30:27.026079 28e0d80                              Options.statistics: (nil)
2019/10/23-20:30:27.026081 28e0d80                               Options.use_fsync: 0
2019/10/23-20:30:27.026084 28e0d80                       Options.max_log_file_size: 0
2019/10/23-20:30:27.026086 28e0d80                  Options.max_manifest_file_size: 1073741824
2019/10/23-20:30:27.026089 28e0d80                   Options.log_file_time_to_roll: 0
2019/10/23-20:30:27.026091 28e0d80                       Options.keep_log_file_num: 1000
2019/10/23-20:30:27.026093 28e0d80                    Options.recycle_log_file_num: 0
2019/10/23-20:30:27.026096 28e0d80                         Options.allow_fallocate: 1
2019/10/23-20:30:27.026098 28e0d80                        Options.allow_mmap_reads: 0
2019/10/23-20:30:27.026100 28e0d80                       Options.allow_mmap_writes: 0
2019/10/23-20:30:27.026103 28e0d80                        Options.use_direct_reads: 0
2019/10/23-20:30:27.026105 28e0d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/23-20:30:27.026108 28e0d80          Options.create_missing_column_families: 0
2019/10/23-20:30:27.026110 28e0d80                              Options.db_log_dir: 
2019/10/23-20:30:27.026112 28e0d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/23-20:30:27.026115 28e0d80                Options.table_cache_numshardbits: 6
2019/10/23-20:30:27.026117 28e0d80                      Options.max_subcompactions: 1
2019/10/23-20:30:27.026120 28e0d80                  Options.max_background_flushes: -1
2019/10/23-20:30:27.026122 28e0d80                         Options.WAL_ttl_seconds: 0
2019/10/23-20:30:27.026124 28e0d80                       Options.WAL_size_limit_MB: 0
2019/10/23-20:30:27.026127 28e0d80             Options.manifest_preallocation_size: 4194304
2019/10/23-20:30:27.026129 28e0d80                     Options.is_fd_close_on_exec: 1
2019/10/23-20:30:27.026132 28e0d80                   Options.advise_random_on_open: 1
2019/10/23-20:30:27.026134 28e0d80                    Options.db_write_buffer_size: 0
2019/10/23-20:30:27.026136 28e0d80                    Options.write_buffer_manager: 0x3178b40
2019/10/23-20:30:27.026139 28e0d80         Options.access_hint_on_compaction_start: 1
2019/10/23-20:30:27.026141 28e0d80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/23-20:30:27.026144 28e0d80           Options.random_access_max_buffer_size: 1048576
2019/10/23-20:30:27.026146 28e0d80                      Options.use_adaptive_mutex: 0
2019/10/23-20:30:27.026148 28e0d80                            Options.rate_limiter: (nil)
2019/10/23-20:30:27.026151 28e0d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/23-20:30:27.026154 28e0d80                       Options.wal_recovery_mode: 2
2019/10/23-20:30:27.026156 28e0d80                  Options.enable_thread_tracking: 0
2019/10/23-20:30:27.026158 28e0d80                  Options.enable_pipelined_write: 0
2019/10/23-20:30:27.026174 28e0d80         Options.allow_concurrent_memtable_write: 1
2019/10/23-20:30:27.026176 28e0d80      Options.enable_write_thread_adaptive_yield: 1
2019/10/23-20:30:27.026179 28e0d80             Options.write_thread_max_yield_usec: 100
2019/10/23-20:30:27.026181 28e0d80            Options.write_thread_slow_yield_usec: 3
2019/10/23-20:30:27.026183 28e0d80                               Options.row_cache: None
2019/10/23-20:30:27.026185 28e0d80                              Options.wal_filter: None
2019/10/23-20:30:27.026188 28e0d80             Options.avoid_flush_during_recovery: 0
2019/10/23-20:30:27.026190 28e0d80             Options.allow_ingest_behind: 0
2019/10/23-20:30:27.026192 28e0d80             Options.preserve_deletes: 0
2019/10/23-20:30:27.026195 28e0d80             Options.two_write_queues: 0
2019/10/23-20:30:27.026197 28e0d80             Options.manual_wal_flush: 0
2019/10/23-20:30:27.026199 28e0d80             Options.max_background_jobs: 2
2019/10/23-20:30:27.026201 28e0d80             Options.max_background_compactions: -1
2019/10/23-20:30:27.026204 28e0d80             Options.avoid_flush_during_shutdown: 0
2019/10/23-20:30:27.026206 28e0d80           Options.writable_file_max_buffer_size: 1048576
2019/10/23-20:30:27.026208 28e0d80             Options.delayed_write_rate : 16777216
2019/10/23-20:30:27.026210 28e0d80             Options.max_total_wal_size: 0
2019/10/23-20:30:27.026213 28e0d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/23-20:30:27.026215 28e0d80                   Options.stats_dump_period_sec: 600
2019/10/23-20:30:27.026217 28e0d80                 Options.stats_persist_period_sec: 600
2019/10/23-20:30:27.026220 28e0d80                 Options.stats_history_buffer_size: 1048576
2019/10/23-20:30:27.026222 28e0d80                          Options.max_open_files: 200
2019/10/23-20:30:27.026224 28e0d80                          Options.bytes_per_sync: 0
2019/10/23-20:30:27.026227 28e0d80                      Options.wal_bytes_per_sync: 0
2019/10/23-20:30:27.026229 28e0d80       Options.compaction_readahead_size: 0
2019/10/23-20:30:27.026231 28e0d80 Compression algorithms supported:
2019/10/23-20:30:27.026234 28e0d80 	kZSTDNotFinalCompression supported: 0
2019/10/23-20:30:27.026237 28e0d80 	kZSTD supported: 0
2019/10/23-20:30:27.026239 28e0d80 	kXpressCompression supported: 0
2019/10/23-20:30:27.026241 28e0d80 	kLZ4HCCompression supported: 0
2019/10/23-20:30:27.026244 28e0d80 	kLZ4Compression supported: 0
2019/10/23-20:30:27.026246 28e0d80 	kBZip2Compression supported: 0
2019/10/23-20:30:27.026248 28e0d80 	kZlibCompression supported: 0
2019/10/23-20:30:27.026251 28e0d80 	kSnappyCompression supported: 1
2019/10/23-20:30:27.026260 28e0d80 Fast CRC32 supported: Supported on x86
2019/10/23-20:30:27.034506 28e0d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/23-20:30:27.034637 28e0d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/23-20:30:27.034642 28e0d80               Options.comparator: leveldb.BytewiseComparator
2019/10/23-20:30:27.034644 28e0d80           Options.merge_operator: None
2019/10/23-20:30:27.034647 28e0d80        Options.compaction_filter: None
2019/10/23-20:30:27.034649 28e0d80        Options.compaction_filter_factory: None
2019/10/23-20:30:27.034652 28e0d80         Options.memtable_factory: SkipListFactory
2019/10/23-20:30:27.034654 28e0d80            Options.table_factory: BlockBasedTable
2019/10/23-20:30:27.034709 28e0d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f2330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3166c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/23-20:30:27.034757 28e0d80        Options.write_buffer_size: 67108864
2019/10/23-20:30:27.034760 28e0d80  Options.max_write_buffer_number: 2
2019/10/23-20:30:27.034763 28e0d80          Options.compression: Snappy
2019/10/23-20:30:27.034766 28e0d80                  Options.bottommost_compression: Disabled
2019/10/23-20:30:27.034768 28e0d80       Options.prefix_extractor: nullptr
2019/10/23-20:30:27.034770 28e0d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/23-20:30:27.034772 28e0d80             Options.num_levels: 7
2019/10/23-20:30:27.034775 28e0d80        Options.min_write_buffer_number_to_merge: 1
2019/10/23-20:30:27.034777 28e0d80     Options.max_write_buffer_number_to_maintain: 0
2019/10/23-20:30:27.034779 28e0d80            Options.bottommost_compression_opts.window_bits: -14
2019/10/23-20:30:27.034782 28e0d80                  Options.bottommost_compression_opts.level: 32767
2019/10/23-20:30:27.034784 28e0d80               Options.bottommost_compression_opts.strategy: 0
2019/10/23-20:30:27.034786 28e0d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/23-20:30:27.034788 28e0d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/23-20:30:27.034791 28e0d80                  Options.bottommost_compression_opts.enabled: false
2019/10/23-20:30:27.034793 28e0d80            Options.compression_opts.window_bits: -14
2019/10/23-20:30:27.034795 28e0d80                  Options.compression_opts.level: 32767
2019/10/23-20:30:27.034797 28e0d80               Options.compression_opts.strategy: 0
2019/10/23-20:30:27.034800 28e0d80         Options.compression_opts.max_dict_bytes: 0
2019/10/23-20:30:27.034802 28e0d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/23-20:30:27.034804 28e0d80                  Options.compression_opts.enabled: false
2019/10/23-20:30:27.034806 28e0d80      Options.level0_file_num_compaction_trigger: 4
2019/10/23-20:30:27.034809 28e0d80          Options.level0_slowdown_writes_trigger: 20
2019/10/23-20:30:27.034811 28e0d80              Options.level0_stop_writes_trigger: 36
2019/10/23-20:30:27.034813 28e0d80                   Options.target_file_size_base: 67108864
2019/10/23-20:30:27.034815 28e0d80             Options.target_file_size_multiplier: 1
2019/10/23-20:30:27.034818 28e0d80                Options.max_bytes_for_level_base: 268435456
2019/10/23-20:30:27.034820 28e0d80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/23-20:30:27.034822 28e0d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/23-20:30:27.034827 28e0d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/23-20:30:27.034830 28e0d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/23-20:30:27.034832 28e0d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/23-20:30:27.034834 28e0d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/23-20:30:27.034836 28e0d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/23-20:30:27.034839 28e0d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/23-20:30:27.034841 28e0d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/23-20:30:27.034843 28e0d80       Options.max_sequential_skip_in_iterations: 8
2019/10/23-20:30:27.034845 28e0d80                    Options.max_compaction_bytes: 1677721600
2019/10/23-20:30:27.034848 28e0d80                        Options.arena_block_size: 8388608
2019/10/23-20:30:27.034850 28e0d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/23-20:30:27.034852 28e0d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/23-20:30:27.034867 28e0d80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/23-20:30:27.034870 28e0d80                Options.disable_auto_compactions: 0
2019/10/23-20:30:27.034873 28e0d80                        Options.compaction_style: kCompactionStyleLevel
2019/10/23-20:30:27.034876 28e0d80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/23-20:30:27.034878 28e0d80 Options.compaction_options_universal.size_ratio: 1
2019/10/23-20:30:27.034880 28e0d80 Options.compaction_options_universal.min_merge_width: 2
2019/10/23-20:30:27.034883 28e0d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/23-20:30:27.034885 28e0d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/23-20:30:27.034887 28e0d80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/23-20:30:27.034890 28e0d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/23-20:30:27.034892 28e0d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/23-20:30:27.034894 28e0d80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/23-20:30:27.034896 28e0d80                   Options.table_properties_collectors: 
2019/10/23-20:30:27.034899 28e0d80                   Options.inplace_update_support: 0
2019/10/23-20:30:27.034901 28e0d80                 Options.inplace_update_num_locks: 10000
2019/10/23-20:30:27.034903 28e0d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/23-20:30:27.034906 28e0d80               Options.memtable_whole_key_filtering: 0
2019/10/23-20:30:27.034909 28e0d80   Options.memtable_huge_page_size: 0
2019/10/23-20:30:27.034911 28e0d80                           Options.bloom_locality: 0
2019/10/23-20:30:27.034913 28e0d80                    Options.max_successive_merges: 0
2019/10/23-20:30:27.034915 28e0d80                Options.optimize_filters_for_hits: 0
2019/10/23-20:30:27.034917 28e0d80                Options.paranoid_file_checks: 0
2019/10/23-20:30:27.034920 28e0d80                Options.force_consistency_checks: 0
2019/10/23-20:30:27.034922 28e0d80                Options.report_bg_io_stats: 0
2019/10/23-20:30:27.034924 28e0d80                               Options.ttl: 0
2019/10/23-20:30:27.066644 28e0d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/23-20:30:27.066658 28e0d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/23-20:30:27.066737 28e0d80 EVENT_LOG_v1 {"time_micros": 1571833827066734, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/23-20:30:27.066742 28e0d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/10/23-20:30:27.072009 28e0d80 EVENT_LOG_v1 {"time_micros": 1571833827072002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2846, "table_properties": {"data_size": 2174, "index_size": 53, "filter_size": 0, "raw_key_size": 254, "raw_average_key_size": 42, "raw_value_size": 4533, "raw_average_value_size": 755, "num_data_blocks": 2, "num_entries": 6, "filter_policy_name": ""}}
2019/10/23-20:30:27.072058 28e0d80 [db/version_set.cc:3034] Creating manifest 5
2019/10/23-20:30:27.080404 28e0d80 EVENT_LOG_v1 {"time_micros": 1571833827080401, "job": 1, "event": "recovery_finished"}
2019/10/23-20:30:27.125984 28e0d80 DB pointer 0x3332400
2019/10/23-20:30:27.128528 7f335e5f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/23-20:30:27.128553 7f335e5f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/23-20:40:27.165015 7f335e5f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/23-20:40:27.165864 7f335e5f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/23-20:50:27.166622 7f335e5f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/23-20:50:27.166746 7f335e5f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/23-21:00:27.167626 7f335e5f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
