2019/11/13-16:56:41.320387 24dfd80 RocksDB version: 6.0.2
2019/11/13-16:56:41.320440 24dfd80 Git sha rocksdb_build_git_sha:@0@
2019/11/13-16:56:41.320443 24dfd80 Compile date Sep 23 2019
2019/11/13-16:56:41.320448 24dfd80 DB SUMMARY
2019/11/13-16:56:41.320502 24dfd80 CURRENT file:  CURRENT
2019/11/13-16:56:41.320503 24dfd80 IDENTITY file:  IDENTITY
2019/11/13-16:56:41.320509 24dfd80 MANIFEST file:  MANIFEST-000017 size: 305 Bytes
2019/11/13-16:56:41.320511 24dfd80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/11/13-16:56:41.320512 24dfd80 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2019/11/13-16:56:41.320514 24dfd80                         Options.error_if_exists: 0
2019/11/13-16:56:41.320516 24dfd80                       Options.create_if_missing: 1
2019/11/13-16:56:41.320517 24dfd80                         Options.paranoid_checks: 1
2019/11/13-16:56:41.320519 24dfd80                                     Options.env: 0x1acede0
2019/11/13-16:56:41.320520 24dfd80                                Options.info_log: 0x2f2bf40
2019/11/13-16:56:41.320521 24dfd80                Options.max_file_opening_threads: 16
2019/11/13-16:56:41.320522 24dfd80                              Options.statistics: (nil)
2019/11/13-16:56:41.320524 24dfd80                               Options.use_fsync: 0
2019/11/13-16:56:41.320525 24dfd80                       Options.max_log_file_size: 0
2019/11/13-16:56:41.320526 24dfd80                  Options.max_manifest_file_size: 1073741824
2019/11/13-16:56:41.320527 24dfd80                   Options.log_file_time_to_roll: 0
2019/11/13-16:56:41.320528 24dfd80                       Options.keep_log_file_num: 1000
2019/11/13-16:56:41.320530 24dfd80                    Options.recycle_log_file_num: 0
2019/11/13-16:56:41.320531 24dfd80                         Options.allow_fallocate: 1
2019/11/13-16:56:41.320532 24dfd80                        Options.allow_mmap_reads: 0
2019/11/13-16:56:41.320533 24dfd80                       Options.allow_mmap_writes: 0
2019/11/13-16:56:41.320534 24dfd80                        Options.use_direct_reads: 0
2019/11/13-16:56:41.320536 24dfd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-16:56:41.320537 24dfd80          Options.create_missing_column_families: 0
2019/11/13-16:56:41.320538 24dfd80                              Options.db_log_dir: 
2019/11/13-16:56:41.320539 24dfd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-16:56:41.320540 24dfd80                Options.table_cache_numshardbits: 6
2019/11/13-16:56:41.320542 24dfd80                      Options.max_subcompactions: 1
2019/11/13-16:56:41.320543 24dfd80                  Options.max_background_flushes: -1
2019/11/13-16:56:41.320544 24dfd80                         Options.WAL_ttl_seconds: 0
2019/11/13-16:56:41.320545 24dfd80                       Options.WAL_size_limit_MB: 0
2019/11/13-16:56:41.320546 24dfd80             Options.manifest_preallocation_size: 4194304
2019/11/13-16:56:41.320548 24dfd80                     Options.is_fd_close_on_exec: 1
2019/11/13-16:56:41.320549 24dfd80                   Options.advise_random_on_open: 1
2019/11/13-16:56:41.320550 24dfd80                    Options.db_write_buffer_size: 0
2019/11/13-16:56:41.320551 24dfd80                    Options.write_buffer_manager: 0x2d78b40
2019/11/13-16:56:41.320552 24dfd80         Options.access_hint_on_compaction_start: 1
2019/11/13-16:56:41.320554 24dfd80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-16:56:41.320555 24dfd80           Options.random_access_max_buffer_size: 1048576
2019/11/13-16:56:41.320556 24dfd80                      Options.use_adaptive_mutex: 0
2019/11/13-16:56:41.320557 24dfd80                            Options.rate_limiter: (nil)
2019/11/13-16:56:41.320559 24dfd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-16:56:41.320560 24dfd80                       Options.wal_recovery_mode: 2
2019/11/13-16:56:41.320561 24dfd80                  Options.enable_thread_tracking: 0
2019/11/13-16:56:41.320562 24dfd80                  Options.enable_pipelined_write: 0
2019/11/13-16:56:41.320570 24dfd80         Options.allow_concurrent_memtable_write: 1
2019/11/13-16:56:41.320572 24dfd80      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-16:56:41.320573 24dfd80             Options.write_thread_max_yield_usec: 100
2019/11/13-16:56:41.320574 24dfd80            Options.write_thread_slow_yield_usec: 3
2019/11/13-16:56:41.320575 24dfd80                               Options.row_cache: None
2019/11/13-16:56:41.320577 24dfd80                              Options.wal_filter: None
2019/11/13-16:56:41.320578 24dfd80             Options.avoid_flush_during_recovery: 0
2019/11/13-16:56:41.320579 24dfd80             Options.allow_ingest_behind: 0
2019/11/13-16:56:41.320580 24dfd80             Options.preserve_deletes: 0
2019/11/13-16:56:41.320581 24dfd80             Options.two_write_queues: 0
2019/11/13-16:56:41.320583 24dfd80             Options.manual_wal_flush: 0
2019/11/13-16:56:41.320584 24dfd80             Options.max_background_jobs: 2
2019/11/13-16:56:41.320585 24dfd80             Options.max_background_compactions: -1
2019/11/13-16:56:41.320586 24dfd80             Options.avoid_flush_during_shutdown: 0
2019/11/13-16:56:41.320587 24dfd80           Options.writable_file_max_buffer_size: 1048576
2019/11/13-16:56:41.320588 24dfd80             Options.delayed_write_rate : 16777216
2019/11/13-16:56:41.320590 24dfd80             Options.max_total_wal_size: 0
2019/11/13-16:56:41.320591 24dfd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-16:56:41.320592 24dfd80                   Options.stats_dump_period_sec: 600
2019/11/13-16:56:41.320593 24dfd80                 Options.stats_persist_period_sec: 600
2019/11/13-16:56:41.320595 24dfd80                 Options.stats_history_buffer_size: 1048576
2019/11/13-16:56:41.320597 24dfd80                          Options.max_open_files: 200
2019/11/13-16:56:41.320598 24dfd80                          Options.bytes_per_sync: 0
2019/11/13-16:56:41.320600 24dfd80                      Options.wal_bytes_per_sync: 0
2019/11/13-16:56:41.320602 24dfd80       Options.compaction_readahead_size: 0
2019/11/13-16:56:41.320604 24dfd80 Compression algorithms supported:
2019/11/13-16:56:41.320605 24dfd80 	kZSTDNotFinalCompression supported: 0
2019/11/13-16:56:41.320607 24dfd80 	kZSTD supported: 0
2019/11/13-16:56:41.320608 24dfd80 	kXpressCompression supported: 0
2019/11/13-16:56:41.320610 24dfd80 	kLZ4HCCompression supported: 0
2019/11/13-16:56:41.320611 24dfd80 	kLZ4Compression supported: 0
2019/11/13-16:56:41.320612 24dfd80 	kBZip2Compression supported: 0
2019/11/13-16:56:41.320613 24dfd80 	kZlibCompression supported: 0
2019/11/13-16:56:41.320632 24dfd80 	kSnappyCompression supported: 1
2019/11/13-16:56:41.320637 24dfd80 Fast CRC32 supported: Supported on x86
2019/11/13-16:56:41.321416 24dfd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2019/11/13-16:56:41.321502 24dfd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-16:56:41.321505 24dfd80               Options.comparator: leveldb.BytewiseComparator
2019/11/13-16:56:41.321506 24dfd80           Options.merge_operator: None
2019/11/13-16:56:41.321508 24dfd80        Options.compaction_filter: None
2019/11/13-16:56:41.321509 24dfd80        Options.compaction_filter_factory: None
2019/11/13-16:56:41.321510 24dfd80         Options.memtable_factory: SkipListFactory
2019/11/13-16:56:41.321512 24dfd80            Options.table_factory: BlockBasedTable
2019/11/13-16:56:41.321540 24dfd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cf2330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d66c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-16:56:41.321569 24dfd80        Options.write_buffer_size: 67108864
2019/11/13-16:56:41.321571 24dfd80  Options.max_write_buffer_number: 2
2019/11/13-16:56:41.321572 24dfd80          Options.compression: Snappy
2019/11/13-16:56:41.321574 24dfd80                  Options.bottommost_compression: Disabled
2019/11/13-16:56:41.321575 24dfd80       Options.prefix_extractor: nullptr
2019/11/13-16:56:41.321576 24dfd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-16:56:41.321577 24dfd80             Options.num_levels: 7
2019/11/13-16:56:41.321579 24dfd80        Options.min_write_buffer_number_to_merge: 1
2019/11/13-16:56:41.321580 24dfd80     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-16:56:41.321581 24dfd80            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-16:56:41.321582 24dfd80                  Options.bottommost_compression_opts.level: 32767
2019/11/13-16:56:41.321584 24dfd80               Options.bottommost_compression_opts.strategy: 0
2019/11/13-16:56:41.321585 24dfd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-16:56:41.321586 24dfd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:56:41.321587 24dfd80                  Options.bottommost_compression_opts.enabled: false
2019/11/13-16:56:41.321589 24dfd80            Options.compression_opts.window_bits: -14
2019/11/13-16:56:41.321590 24dfd80                  Options.compression_opts.level: 32767
2019/11/13-16:56:41.321591 24dfd80               Options.compression_opts.strategy: 0
2019/11/13-16:56:41.321592 24dfd80         Options.compression_opts.max_dict_bytes: 0
2019/11/13-16:56:41.321593 24dfd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:56:41.321594 24dfd80                  Options.compression_opts.enabled: false
2019/11/13-16:56:41.321596 24dfd80      Options.level0_file_num_compaction_trigger: 4
2019/11/13-16:56:41.321597 24dfd80          Options.level0_slowdown_writes_trigger: 20
2019/11/13-16:56:41.321598 24dfd80              Options.level0_stop_writes_trigger: 36
2019/11/13-16:56:41.321599 24dfd80                   Options.target_file_size_base: 67108864
2019/11/13-16:56:41.321600 24dfd80             Options.target_file_size_multiplier: 1
2019/11/13-16:56:41.321601 24dfd80                Options.max_bytes_for_level_base: 268435456
2019/11/13-16:56:41.321603 24dfd80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-16:56:41.321604 24dfd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-16:56:41.321607 24dfd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-16:56:41.321608 24dfd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-16:56:41.321609 24dfd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-16:56:41.321611 24dfd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-16:56:41.321612 24dfd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-16:56:41.321613 24dfd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-16:56:41.321614 24dfd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-16:56:41.321615 24dfd80       Options.max_sequential_skip_in_iterations: 8
2019/11/13-16:56:41.321617 24dfd80                    Options.max_compaction_bytes: 1677721600
2019/11/13-16:56:41.321618 24dfd80                        Options.arena_block_size: 8388608
2019/11/13-16:56:41.321619 24dfd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-16:56:41.321620 24dfd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-16:56:41.321626 24dfd80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-16:56:41.321628 24dfd80                Options.disable_auto_compactions: 0
2019/11/13-16:56:41.321630 24dfd80                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-16:56:41.321631 24dfd80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-16:56:41.321633 24dfd80 Options.compaction_options_universal.size_ratio: 1
2019/11/13-16:56:41.321634 24dfd80 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-16:56:41.321635 24dfd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-16:56:41.321636 24dfd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-16:56:41.321637 24dfd80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-16:56:41.321639 24dfd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-16:56:41.321640 24dfd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-16:56:41.321641 24dfd80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-16:56:41.321643 24dfd80                   Options.table_properties_collectors: 
2019/11/13-16:56:41.321644 24dfd80                   Options.inplace_update_support: 0
2019/11/13-16:56:41.321645 24dfd80                 Options.inplace_update_num_locks: 10000
2019/11/13-16:56:41.321646 24dfd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-16:56:41.321648 24dfd80               Options.memtable_whole_key_filtering: 0
2019/11/13-16:56:41.321649 24dfd80   Options.memtable_huge_page_size: 0
2019/11/13-16:56:41.321650 24dfd80                           Options.bloom_locality: 0
2019/11/13-16:56:41.321651 24dfd80                    Options.max_successive_merges: 0
2019/11/13-16:56:41.321653 24dfd80                Options.optimize_filters_for_hits: 0
2019/11/13-16:56:41.321654 24dfd80                Options.paranoid_file_checks: 0
2019/11/13-16:56:41.321655 24dfd80                Options.force_consistency_checks: 0
2019/11/13-16:56:41.321656 24dfd80                Options.report_bg_io_stats: 0
2019/11/13-16:56:41.321657 24dfd80                               Options.ttl: 0
2019/11/13-16:56:41.336182 24dfd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 81, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-16:56:41.336188 24dfd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/11/13-16:56:41.336250 24dfd80 EVENT_LOG_v1 {"time_micros": 1573635401336248, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/11/13-16:56:41.336254 24dfd80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2019/11/13-16:56:41.336314 24dfd80 [db/version_set.cc:3034] Creating manifest 20
2019/11/13-16:56:41.340614 24dfd80 EVENT_LOG_v1 {"time_micros": 1573635401340611, "job": 1, "event": "recovery_finished"}
2019/11/13-16:56:41.401198 24dfd80 DB pointer 0x2f32400
2019/11/13-16:56:41.408113 7efdaad54700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-16:56:41.408137 7efdaad54700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-17:06:21.607279 24dfd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-17:06:21.620204 24dfd80 [db/db_impl.cc:563] Shutdown complete
