2019/10/25-11:51:27.450807 3288d80 RocksDB version: 6.0.2
2019/10/25-11:51:27.450993 3288d80 Git sha rocksdb_build_git_sha:@0@
2019/10/25-11:51:27.451001 3288d80 Compile date Sep 23 2019
2019/10/25-11:51:27.451011 3288d80 DB SUMMARY
2019/10/25-11:51:27.451091 3288d80 CURRENT file:  CURRENT
2019/10/25-11:51:27.451094 3288d80 IDENTITY file:  IDENTITY
2019/10/25-11:51:27.451105 3288d80 MANIFEST file:  MANIFEST-000008 size: 305 Bytes
2019/10/25-11:51:27.451109 3288d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/10/25-11:51:27.451112 3288d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2019/10/25-11:51:27.451116 3288d80                         Options.error_if_exists: 0
2019/10/25-11:51:27.451118 3288d80                       Options.create_if_missing: 1
2019/10/25-11:51:27.451121 3288d80                         Options.paranoid_checks: 1
2019/10/25-11:51:27.451123 3288d80                                     Options.env: 0x1acede0
2019/10/25-11:51:27.451125 3288d80                                Options.info_log: 0x3cbbf40
2019/10/25-11:51:27.451128 3288d80                Options.max_file_opening_threads: 16
2019/10/25-11:51:27.451130 3288d80                              Options.statistics: (nil)
2019/10/25-11:51:27.451132 3288d80                               Options.use_fsync: 0
2019/10/25-11:51:27.451135 3288d80                       Options.max_log_file_size: 0
2019/10/25-11:51:27.451137 3288d80                  Options.max_manifest_file_size: 1073741824
2019/10/25-11:51:27.451139 3288d80                   Options.log_file_time_to_roll: 0
2019/10/25-11:51:27.451142 3288d80                       Options.keep_log_file_num: 1000
2019/10/25-11:51:27.451144 3288d80                    Options.recycle_log_file_num: 0
2019/10/25-11:51:27.451146 3288d80                         Options.allow_fallocate: 1
2019/10/25-11:51:27.451148 3288d80                        Options.allow_mmap_reads: 0
2019/10/25-11:51:27.451150 3288d80                       Options.allow_mmap_writes: 0
2019/10/25-11:51:27.451153 3288d80                        Options.use_direct_reads: 0
2019/10/25-11:51:27.451155 3288d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/25-11:51:27.451157 3288d80          Options.create_missing_column_families: 0
2019/10/25-11:51:27.451159 3288d80                              Options.db_log_dir: 
2019/10/25-11:51:27.451161 3288d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/25-11:51:27.451164 3288d80                Options.table_cache_numshardbits: 6
2019/10/25-11:51:27.451166 3288d80                      Options.max_subcompactions: 1
2019/10/25-11:51:27.451168 3288d80                  Options.max_background_flushes: -1
2019/10/25-11:51:27.451170 3288d80                         Options.WAL_ttl_seconds: 0
2019/10/25-11:51:27.451173 3288d80                       Options.WAL_size_limit_MB: 0
2019/10/25-11:51:27.451175 3288d80             Options.manifest_preallocation_size: 4194304
2019/10/25-11:51:27.451177 3288d80                     Options.is_fd_close_on_exec: 1
2019/10/25-11:51:27.451179 3288d80                   Options.advise_random_on_open: 1
2019/10/25-11:51:27.451182 3288d80                    Options.db_write_buffer_size: 0
2019/10/25-11:51:27.451184 3288d80                    Options.write_buffer_manager: 0x3b20810
2019/10/25-11:51:27.451186 3288d80         Options.access_hint_on_compaction_start: 1
2019/10/25-11:51:27.451188 3288d80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/25-11:51:27.451191 3288d80           Options.random_access_max_buffer_size: 1048576
2019/10/25-11:51:27.451193 3288d80                      Options.use_adaptive_mutex: 0
2019/10/25-11:51:27.451195 3288d80                            Options.rate_limiter: (nil)
2019/10/25-11:51:27.451198 3288d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/25-11:51:27.451200 3288d80                       Options.wal_recovery_mode: 2
2019/10/25-11:51:27.451202 3288d80                  Options.enable_thread_tracking: 0
2019/10/25-11:51:27.451205 3288d80                  Options.enable_pipelined_write: 0
2019/10/25-11:51:27.451292 3288d80         Options.allow_concurrent_memtable_write: 1
2019/10/25-11:51:27.451297 3288d80      Options.enable_write_thread_adaptive_yield: 1
2019/10/25-11:51:27.451299 3288d80             Options.write_thread_max_yield_usec: 100
2019/10/25-11:51:27.451301 3288d80            Options.write_thread_slow_yield_usec: 3
2019/10/25-11:51:27.451304 3288d80                               Options.row_cache: None
2019/10/25-11:51:27.451306 3288d80                              Options.wal_filter: None
2019/10/25-11:51:27.451308 3288d80             Options.avoid_flush_during_recovery: 0
2019/10/25-11:51:27.451311 3288d80             Options.allow_ingest_behind: 0
2019/10/25-11:51:27.451313 3288d80             Options.preserve_deletes: 0
2019/10/25-11:51:27.451315 3288d80             Options.two_write_queues: 0
2019/10/25-11:51:27.451317 3288d80             Options.manual_wal_flush: 0
2019/10/25-11:51:27.451320 3288d80             Options.max_background_jobs: 2
2019/10/25-11:51:27.451322 3288d80             Options.max_background_compactions: -1
2019/10/25-11:51:27.451324 3288d80             Options.avoid_flush_during_shutdown: 0
2019/10/25-11:51:27.451326 3288d80           Options.writable_file_max_buffer_size: 1048576
2019/10/25-11:51:27.451329 3288d80             Options.delayed_write_rate : 16777216
2019/10/25-11:51:27.451331 3288d80             Options.max_total_wal_size: 0
2019/10/25-11:51:27.451333 3288d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/25-11:51:27.451335 3288d80                   Options.stats_dump_period_sec: 600
2019/10/25-11:51:27.451338 3288d80                 Options.stats_persist_period_sec: 600
2019/10/25-11:51:27.451340 3288d80                 Options.stats_history_buffer_size: 1048576
2019/10/25-11:51:27.451342 3288d80                          Options.max_open_files: 200
2019/10/25-11:51:27.451345 3288d80                          Options.bytes_per_sync: 0
2019/10/25-11:51:27.451347 3288d80                      Options.wal_bytes_per_sync: 0
2019/10/25-11:51:27.451349 3288d80       Options.compaction_readahead_size: 0
2019/10/25-11:51:27.451351 3288d80 Compression algorithms supported:
2019/10/25-11:51:27.451354 3288d80 	kZSTDNotFinalCompression supported: 0
2019/10/25-11:51:27.451357 3288d80 	kZSTD supported: 0
2019/10/25-11:51:27.451359 3288d80 	kXpressCompression supported: 0
2019/10/25-11:51:27.451362 3288d80 	kLZ4HCCompression supported: 0
2019/10/25-11:51:27.451364 3288d80 	kLZ4Compression supported: 0
2019/10/25-11:51:27.451366 3288d80 	kBZip2Compression supported: 0
2019/10/25-11:51:27.451368 3288d80 	kZlibCompression supported: 0
2019/10/25-11:51:27.451371 3288d80 	kSnappyCompression supported: 1
2019/10/25-11:51:27.451380 3288d80 Fast CRC32 supported: Supported on x86
2019/10/25-11:51:27.549850 3288d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/10/25-11:51:27.549993 3288d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/25-11:51:27.549996 3288d80               Options.comparator: leveldb.BytewiseComparator
2019/10/25-11:51:27.549997 3288d80           Options.merge_operator: None
2019/10/25-11:51:27.549999 3288d80        Options.compaction_filter: None
2019/10/25-11:51:27.550000 3288d80        Options.compaction_filter_factory: None
2019/10/25-11:51:27.550014 3288d80         Options.memtable_factory: SkipListFactory
2019/10/25-11:51:27.550016 3288d80            Options.table_factory: BlockBasedTable
2019/10/25-11:51:27.550039 3288d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a9a318)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b0eb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/25-11:51:27.550098 3288d80        Options.write_buffer_size: 67108864
2019/10/25-11:51:27.550101 3288d80  Options.max_write_buffer_number: 2
2019/10/25-11:51:27.550103 3288d80          Options.compression: Snappy
2019/10/25-11:51:27.550105 3288d80                  Options.bottommost_compression: Disabled
2019/10/25-11:51:27.550107 3288d80       Options.prefix_extractor: nullptr
2019/10/25-11:51:27.550109 3288d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/25-11:51:27.550111 3288d80             Options.num_levels: 7
2019/10/25-11:51:27.550112 3288d80        Options.min_write_buffer_number_to_merge: 1
2019/10/25-11:51:27.550113 3288d80     Options.max_write_buffer_number_to_maintain: 0
2019/10/25-11:51:27.550114 3288d80            Options.bottommost_compression_opts.window_bits: -14
2019/10/25-11:51:27.550115 3288d80                  Options.bottommost_compression_opts.level: 32767
2019/10/25-11:51:27.550117 3288d80               Options.bottommost_compression_opts.strategy: 0
2019/10/25-11:51:27.550118 3288d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/25-11:51:27.550119 3288d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/25-11:51:27.550138 3288d80                  Options.bottommost_compression_opts.enabled: false
2019/10/25-11:51:27.550140 3288d80            Options.compression_opts.window_bits: -14
2019/10/25-11:51:27.550141 3288d80                  Options.compression_opts.level: 32767
2019/10/25-11:51:27.550142 3288d80               Options.compression_opts.strategy: 0
2019/10/25-11:51:27.550143 3288d80         Options.compression_opts.max_dict_bytes: 0
2019/10/25-11:51:27.550144 3288d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/25-11:51:27.550146 3288d80                  Options.compression_opts.enabled: false
2019/10/25-11:51:27.550147 3288d80      Options.level0_file_num_compaction_trigger: 4
2019/10/25-11:51:27.550148 3288d80          Options.level0_slowdown_writes_trigger: 20
2019/10/25-11:51:27.550149 3288d80              Options.level0_stop_writes_trigger: 36
2019/10/25-11:51:27.550151 3288d80                   Options.target_file_size_base: 67108864
2019/10/25-11:51:27.550152 3288d80             Options.target_file_size_multiplier: 1
2019/10/25-11:51:27.550153 3288d80                Options.max_bytes_for_level_base: 268435456
2019/10/25-11:51:27.550154 3288d80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/25-11:51:27.550155 3288d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/25-11:51:27.550158 3288d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/25-11:51:27.550159 3288d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/25-11:51:27.550160 3288d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/25-11:51:27.550162 3288d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/25-11:51:27.550163 3288d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/25-11:51:27.550164 3288d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/25-11:51:27.550165 3288d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/25-11:51:27.550166 3288d80       Options.max_sequential_skip_in_iterations: 8
2019/10/25-11:51:27.550168 3288d80                    Options.max_compaction_bytes: 1677721600
2019/10/25-11:51:27.550169 3288d80                        Options.arena_block_size: 8388608
2019/10/25-11:51:27.550170 3288d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/25-11:51:27.550171 3288d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/25-11:51:27.550275 3288d80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/25-11:51:27.550278 3288d80                Options.disable_auto_compactions: 0
2019/10/25-11:51:27.550280 3288d80                        Options.compaction_style: kCompactionStyleLevel
2019/10/25-11:51:27.550282 3288d80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/25-11:51:27.550283 3288d80 Options.compaction_options_universal.size_ratio: 1
2019/10/25-11:51:27.550284 3288d80 Options.compaction_options_universal.min_merge_width: 2
2019/10/25-11:51:27.550285 3288d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/25-11:51:27.550286 3288d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/25-11:51:27.550288 3288d80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/25-11:51:27.550289 3288d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/25-11:51:27.550290 3288d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/25-11:51:27.550292 3288d80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/25-11:51:27.550293 3288d80                   Options.table_properties_collectors: 
2019/10/25-11:51:27.550295 3288d80                   Options.inplace_update_support: 0
2019/10/25-11:51:27.550296 3288d80                 Options.inplace_update_num_locks: 10000
2019/10/25-11:51:27.550298 3288d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/25-11:51:27.550301 3288d80               Options.memtable_whole_key_filtering: 0
2019/10/25-11:51:27.550303 3288d80   Options.memtable_huge_page_size: 0
2019/10/25-11:51:27.550305 3288d80                           Options.bloom_locality: 0
2019/10/25-11:51:27.550306 3288d80                    Options.max_successive_merges: 0
2019/10/25-11:51:27.550308 3288d80                Options.optimize_filters_for_hits: 0
2019/10/25-11:51:27.550310 3288d80                Options.paranoid_file_checks: 0
2019/10/25-11:51:27.550311 3288d80                Options.force_consistency_checks: 0
2019/10/25-11:51:27.550313 3288d80                Options.report_bg_io_stats: 0
2019/10/25-11:51:27.550315 3288d80                               Options.ttl: 0
2019/10/25-11:51:27.803199 3288d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 81, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/25-11:51:27.803218 3288d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/10/25-11:51:27.803569 3288d80 EVENT_LOG_v1 {"time_micros": 1571975487803564, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/10/25-11:51:27.803578 3288d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/10/25-11:51:27.803768 3288d80 [db/version_set.cc:3034] Creating manifest 11
2019/10/25-11:51:27.931006 3288d80 EVENT_LOG_v1 {"time_micros": 1571975487931001, "job": 1, "event": "recovery_finished"}
2019/10/25-11:51:28.047562 3288d80 DB pointer 0x3cc2400
2019/10/25-11:51:28.107141 7f52116f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-11:51:28.107178 7f52116f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-12:01:28.112978 7f52116f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-12:01:28.114822 7f52116f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-16:12:33.981801 7f52116f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-16:12:33.982057 7f52116f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 15666.4 total, 15065.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 15666.4 total, 15065.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 15666.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-16:22:33.983352 7f52116f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-16:22:33.983590 7f52116f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 16266.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 16266.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 16266.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-16:32:33.987111 7f52116f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-16:32:33.987559 7f52116f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 16866.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 16866.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 16866.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-16:42:33.988182 7f52116f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-16:42:33.988255 7f52116f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 17466.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 17466.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 17466.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-16:46:28.982595 3288d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/10/25-16:46:28.989004 3288d80 [db/db_impl.cc:563] Shutdown complete
