2019/10/23-20:03:08.232983 2f9ed80 RocksDB version: 6.0.2
2019/10/23-20:03:08.233135 2f9ed80 Git sha rocksdb_build_git_sha:@0@
2019/10/23-20:03:08.233143 2f9ed80 Compile date Sep 23 2019
2019/10/23-20:03:08.233152 2f9ed80 DB SUMMARY
2019/10/23-20:03:08.233188 2f9ed80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/23-20:03:08.233193 2f9ed80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/10/23-20:03:08.233196 2f9ed80                         Options.error_if_exists: 0
2019/10/23-20:03:08.233199 2f9ed80                       Options.create_if_missing: 1
2019/10/23-20:03:08.233201 2f9ed80                         Options.paranoid_checks: 1
2019/10/23-20:03:08.233203 2f9ed80                                     Options.env: 0x1acede0
2019/10/23-20:03:08.233206 2f9ed80                                Options.info_log: 0x39d1f40
2019/10/23-20:03:08.233209 2f9ed80                Options.max_file_opening_threads: 16
2019/10/23-20:03:08.233211 2f9ed80                              Options.statistics: (nil)
2019/10/23-20:03:08.233214 2f9ed80                               Options.use_fsync: 0
2019/10/23-20:03:08.233216 2f9ed80                       Options.max_log_file_size: 0
2019/10/23-20:03:08.233219 2f9ed80                  Options.max_manifest_file_size: 1073741824
2019/10/23-20:03:08.233221 2f9ed80                   Options.log_file_time_to_roll: 0
2019/10/23-20:03:08.233224 2f9ed80                       Options.keep_log_file_num: 1000
2019/10/23-20:03:08.233226 2f9ed80                    Options.recycle_log_file_num: 0
2019/10/23-20:03:08.233228 2f9ed80                         Options.allow_fallocate: 1
2019/10/23-20:03:08.233231 2f9ed80                        Options.allow_mmap_reads: 0
2019/10/23-20:03:08.233233 2f9ed80                       Options.allow_mmap_writes: 0
2019/10/23-20:03:08.233235 2f9ed80                        Options.use_direct_reads: 0
2019/10/23-20:03:08.233238 2f9ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/23-20:03:08.233240 2f9ed80          Options.create_missing_column_families: 0
2019/10/23-20:03:08.233243 2f9ed80                              Options.db_log_dir: 
2019/10/23-20:03:08.233245 2f9ed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/23-20:03:08.233247 2f9ed80                Options.table_cache_numshardbits: 6
2019/10/23-20:03:08.233250 2f9ed80                      Options.max_subcompactions: 1
2019/10/23-20:03:08.233252 2f9ed80                  Options.max_background_flushes: -1
2019/10/23-20:03:08.233255 2f9ed80                         Options.WAL_ttl_seconds: 0
2019/10/23-20:03:08.233257 2f9ed80                       Options.WAL_size_limit_MB: 0
2019/10/23-20:03:08.233259 2f9ed80             Options.manifest_preallocation_size: 4194304
2019/10/23-20:03:08.233262 2f9ed80                     Options.is_fd_close_on_exec: 1
2019/10/23-20:03:08.233264 2f9ed80                   Options.advise_random_on_open: 1
2019/10/23-20:03:08.233267 2f9ed80                    Options.db_write_buffer_size: 0
2019/10/23-20:03:08.233269 2f9ed80                    Options.write_buffer_manager: 0x3836840
2019/10/23-20:03:08.233271 2f9ed80         Options.access_hint_on_compaction_start: 1
2019/10/23-20:03:08.233274 2f9ed80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/23-20:03:08.233276 2f9ed80           Options.random_access_max_buffer_size: 1048576
2019/10/23-20:03:08.233278 2f9ed80                      Options.use_adaptive_mutex: 0
2019/10/23-20:03:08.233281 2f9ed80                            Options.rate_limiter: (nil)
2019/10/23-20:03:08.233284 2f9ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/23-20:03:08.233286 2f9ed80                       Options.wal_recovery_mode: 2
2019/10/23-20:03:08.233288 2f9ed80                  Options.enable_thread_tracking: 0
2019/10/23-20:03:08.233291 2f9ed80                  Options.enable_pipelined_write: 0
2019/10/23-20:03:08.233293 2f9ed80         Options.allow_concurrent_memtable_write: 1
2019/10/23-20:03:08.233295 2f9ed80      Options.enable_write_thread_adaptive_yield: 1
2019/10/23-20:03:08.233298 2f9ed80             Options.write_thread_max_yield_usec: 100
2019/10/23-20:03:08.233371 2f9ed80            Options.write_thread_slow_yield_usec: 3
2019/10/23-20:03:08.233376 2f9ed80                               Options.row_cache: None
2019/10/23-20:03:08.233379 2f9ed80                              Options.wal_filter: None
2019/10/23-20:03:08.233381 2f9ed80             Options.avoid_flush_during_recovery: 0
2019/10/23-20:03:08.233383 2f9ed80             Options.allow_ingest_behind: 0
2019/10/23-20:03:08.233386 2f9ed80             Options.preserve_deletes: 0
2019/10/23-20:03:08.233388 2f9ed80             Options.two_write_queues: 0
2019/10/23-20:03:08.233390 2f9ed80             Options.manual_wal_flush: 0
2019/10/23-20:03:08.233392 2f9ed80             Options.max_background_jobs: 2
2019/10/23-20:03:08.233394 2f9ed80             Options.max_background_compactions: -1
2019/10/23-20:03:08.233397 2f9ed80             Options.avoid_flush_during_shutdown: 0
2019/10/23-20:03:08.233399 2f9ed80           Options.writable_file_max_buffer_size: 1048576
2019/10/23-20:03:08.233401 2f9ed80             Options.delayed_write_rate : 16777216
2019/10/23-20:03:08.233404 2f9ed80             Options.max_total_wal_size: 0
2019/10/23-20:03:08.233406 2f9ed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/23-20:03:08.233408 2f9ed80                   Options.stats_dump_period_sec: 600
2019/10/23-20:03:08.233411 2f9ed80                 Options.stats_persist_period_sec: 600
2019/10/23-20:03:08.233413 2f9ed80                 Options.stats_history_buffer_size: 1048576
2019/10/23-20:03:08.233415 2f9ed80                          Options.max_open_files: 200
2019/10/23-20:03:08.233417 2f9ed80                          Options.bytes_per_sync: 0
2019/10/23-20:03:08.233420 2f9ed80                      Options.wal_bytes_per_sync: 0
2019/10/23-20:03:08.233422 2f9ed80       Options.compaction_readahead_size: 0
2019/10/23-20:03:08.233424 2f9ed80 Compression algorithms supported:
2019/10/23-20:03:08.233427 2f9ed80 	kZSTDNotFinalCompression supported: 0
2019/10/23-20:03:08.233430 2f9ed80 	kZSTD supported: 0
2019/10/23-20:03:08.233432 2f9ed80 	kXpressCompression supported: 0
2019/10/23-20:03:08.233435 2f9ed80 	kLZ4HCCompression supported: 0
2019/10/23-20:03:08.233437 2f9ed80 	kLZ4Compression supported: 0
2019/10/23-20:03:08.233439 2f9ed80 	kBZip2Compression supported: 0
2019/10/23-20:03:08.233441 2f9ed80 	kZlibCompression supported: 0
2019/10/23-20:03:08.233444 2f9ed80 	kSnappyCompression supported: 1
2019/10/23-20:03:08.233452 2f9ed80 Fast CRC32 supported: Supported on x86
2019/10/23-20:03:08.233528 2f9ed80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/10/23-20:03:08.251193 2f9ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/23-20:03:08.251261 2f9ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/23-20:03:08.251264 2f9ed80               Options.comparator: leveldb.BytewiseComparator
2019/10/23-20:03:08.251266 2f9ed80           Options.merge_operator: None
2019/10/23-20:03:08.251268 2f9ed80        Options.compaction_filter: None
2019/10/23-20:03:08.251269 2f9ed80        Options.compaction_filter_factory: None
2019/10/23-20:03:08.251271 2f9ed80         Options.memtable_factory: SkipListFactory
2019/10/23-20:03:08.251273 2f9ed80            Options.table_factory: BlockBasedTable
2019/10/23-20:03:08.251320 2f9ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37b0300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3824b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/23-20:03:08.251431 2f9ed80        Options.write_buffer_size: 67108864
2019/10/23-20:03:08.251435 2f9ed80  Options.max_write_buffer_number: 2
2019/10/23-20:03:08.251437 2f9ed80          Options.compression: Snappy
2019/10/23-20:03:08.251439 2f9ed80                  Options.bottommost_compression: Disabled
2019/10/23-20:03:08.251441 2f9ed80       Options.prefix_extractor: nullptr
2019/10/23-20:03:08.251442 2f9ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/23-20:03:08.251444 2f9ed80             Options.num_levels: 7
2019/10/23-20:03:08.251445 2f9ed80        Options.min_write_buffer_number_to_merge: 1
2019/10/23-20:03:08.251447 2f9ed80     Options.max_write_buffer_number_to_maintain: 0
2019/10/23-20:03:08.251448 2f9ed80            Options.bottommost_compression_opts.window_bits: -14
2019/10/23-20:03:08.251450 2f9ed80                  Options.bottommost_compression_opts.level: 32767
2019/10/23-20:03:08.251451 2f9ed80               Options.bottommost_compression_opts.strategy: 0
2019/10/23-20:03:08.251453 2f9ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/23-20:03:08.251454 2f9ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/23-20:03:08.251455 2f9ed80                  Options.bottommost_compression_opts.enabled: false
2019/10/23-20:03:08.251457 2f9ed80            Options.compression_opts.window_bits: -14
2019/10/23-20:03:08.251458 2f9ed80                  Options.compression_opts.level: 32767
2019/10/23-20:03:08.251460 2f9ed80               Options.compression_opts.strategy: 0
2019/10/23-20:03:08.251461 2f9ed80         Options.compression_opts.max_dict_bytes: 0
2019/10/23-20:03:08.251463 2f9ed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/23-20:03:08.251464 2f9ed80                  Options.compression_opts.enabled: false
2019/10/23-20:03:08.251466 2f9ed80      Options.level0_file_num_compaction_trigger: 4
2019/10/23-20:03:08.251467 2f9ed80          Options.level0_slowdown_writes_trigger: 20
2019/10/23-20:03:08.251469 2f9ed80              Options.level0_stop_writes_trigger: 36
2019/10/23-20:03:08.251470 2f9ed80                   Options.target_file_size_base: 67108864
2019/10/23-20:03:08.251472 2f9ed80             Options.target_file_size_multiplier: 1
2019/10/23-20:03:08.251473 2f9ed80                Options.max_bytes_for_level_base: 268435456
2019/10/23-20:03:08.251475 2f9ed80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/23-20:03:08.251476 2f9ed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/23-20:03:08.251479 2f9ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/23-20:03:08.251481 2f9ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/23-20:03:08.251483 2f9ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/23-20:03:08.251484 2f9ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/23-20:03:08.251486 2f9ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/23-20:03:08.251487 2f9ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/23-20:03:08.251489 2f9ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/23-20:03:08.251490 2f9ed80       Options.max_sequential_skip_in_iterations: 8
2019/10/23-20:03:08.251491 2f9ed80                    Options.max_compaction_bytes: 1677721600
2019/10/23-20:03:08.251493 2f9ed80                        Options.arena_block_size: 8388608
2019/10/23-20:03:08.251494 2f9ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/23-20:03:08.251496 2f9ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/23-20:03:08.251498 2f9ed80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/23-20:03:08.251499 2f9ed80                Options.disable_auto_compactions: 0
2019/10/23-20:03:08.251552 2f9ed80                        Options.compaction_style: kCompactionStyleLevel
2019/10/23-20:03:08.251556 2f9ed80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/23-20:03:08.251557 2f9ed80 Options.compaction_options_universal.size_ratio: 1
2019/10/23-20:03:08.251559 2f9ed80 Options.compaction_options_universal.min_merge_width: 2
2019/10/23-20:03:08.251560 2f9ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/23-20:03:08.251562 2f9ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/23-20:03:08.251563 2f9ed80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/23-20:03:08.251565 2f9ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/23-20:03:08.251567 2f9ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/23-20:03:08.251568 2f9ed80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/23-20:03:08.251570 2f9ed80                   Options.table_properties_collectors: 
2019/10/23-20:03:08.251571 2f9ed80                   Options.inplace_update_support: 0
2019/10/23-20:03:08.251573 2f9ed80                 Options.inplace_update_num_locks: 10000
2019/10/23-20:03:08.251574 2f9ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/23-20:03:08.251577 2f9ed80               Options.memtable_whole_key_filtering: 0
2019/10/23-20:03:08.251578 2f9ed80   Options.memtable_huge_page_size: 0
2019/10/23-20:03:08.251580 2f9ed80                           Options.bloom_locality: 0
2019/10/23-20:03:08.251581 2f9ed80                    Options.max_successive_merges: 0
2019/10/23-20:03:08.251583 2f9ed80                Options.optimize_filters_for_hits: 0
2019/10/23-20:03:08.251584 2f9ed80                Options.paranoid_file_checks: 0
2019/10/23-20:03:08.251585 2f9ed80                Options.force_consistency_checks: 0
2019/10/23-20:03:08.251587 2f9ed80                Options.report_bg_io_stats: 0
2019/10/23-20:03:08.251588 2f9ed80                               Options.ttl: 0
2019/10/23-20:03:08.269934 2f9ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/23-20:03:08.269945 2f9ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/23-20:03:08.304376 2f9ed80 DB pointer 0x39d8400
2019/10/23-20:03:08.312301 7f42005e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/23-20:03:08.312344 7f42005e1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/23-20:13:08.313181 7f42005e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
