2019/11/13-16:56:41.314284 2925d80 RocksDB version: 6.0.2
2019/11/13-16:56:41.314332 2925d80 Git sha rocksdb_build_git_sha:@0@
2019/11/13-16:56:41.314334 2925d80 Compile date Sep 23 2019
2019/11/13-16:56:41.314340 2925d80 DB SUMMARY
2019/11/13-16:56:41.314391 2925d80 CURRENT file:  CURRENT
2019/11/13-16:56:41.314393 2925d80 IDENTITY file:  IDENTITY
2019/11/13-16:56:41.314400 2925d80 MANIFEST file:  MANIFEST-000017 size: 305 Bytes
2019/11/13-16:56:41.314402 2925d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/11/13-16:56:41.314404 2925d80 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2019/11/13-16:56:41.314406 2925d80                         Options.error_if_exists: 0
2019/11/13-16:56:41.314407 2925d80                       Options.create_if_missing: 1
2019/11/13-16:56:41.314409 2925d80                         Options.paranoid_checks: 1
2019/11/13-16:56:41.314410 2925d80                                     Options.env: 0x1acede0
2019/11/13-16:56:41.314411 2925d80                                Options.info_log: 0x335df40
2019/11/13-16:56:41.314412 2925d80                Options.max_file_opening_threads: 16
2019/11/13-16:56:41.314414 2925d80                              Options.statistics: (nil)
2019/11/13-16:56:41.314415 2925d80                               Options.use_fsync: 0
2019/11/13-16:56:41.314416 2925d80                       Options.max_log_file_size: 0
2019/11/13-16:56:41.314418 2925d80                  Options.max_manifest_file_size: 1073741824
2019/11/13-16:56:41.314419 2925d80                   Options.log_file_time_to_roll: 0
2019/11/13-16:56:41.314420 2925d80                       Options.keep_log_file_num: 1000
2019/11/13-16:56:41.314421 2925d80                    Options.recycle_log_file_num: 0
2019/11/13-16:56:41.314423 2925d80                         Options.allow_fallocate: 1
2019/11/13-16:56:41.314424 2925d80                        Options.allow_mmap_reads: 0
2019/11/13-16:56:41.314425 2925d80                       Options.allow_mmap_writes: 0
2019/11/13-16:56:41.314426 2925d80                        Options.use_direct_reads: 0
2019/11/13-16:56:41.314427 2925d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-16:56:41.314428 2925d80          Options.create_missing_column_families: 0
2019/11/13-16:56:41.314430 2925d80                              Options.db_log_dir: 
2019/11/13-16:56:41.314431 2925d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-16:56:41.314432 2925d80                Options.table_cache_numshardbits: 6
2019/11/13-16:56:41.314433 2925d80                      Options.max_subcompactions: 1
2019/11/13-16:56:41.314434 2925d80                  Options.max_background_flushes: -1
2019/11/13-16:56:41.314436 2925d80                         Options.WAL_ttl_seconds: 0
2019/11/13-16:56:41.314437 2925d80                       Options.WAL_size_limit_MB: 0
2019/11/13-16:56:41.314438 2925d80             Options.manifest_preallocation_size: 4194304
2019/11/13-16:56:41.314439 2925d80                     Options.is_fd_close_on_exec: 1
2019/11/13-16:56:41.314441 2925d80                   Options.advise_random_on_open: 1
2019/11/13-16:56:41.314442 2925d80                    Options.db_write_buffer_size: 0
2019/11/13-16:56:41.314443 2925d80                    Options.write_buffer_manager: 0x31be870
2019/11/13-16:56:41.314444 2925d80         Options.access_hint_on_compaction_start: 1
2019/11/13-16:56:41.314445 2925d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-16:56:41.314446 2925d80           Options.random_access_max_buffer_size: 1048576
2019/11/13-16:56:41.314448 2925d80                      Options.use_adaptive_mutex: 0
2019/11/13-16:56:41.314449 2925d80                            Options.rate_limiter: (nil)
2019/11/13-16:56:41.314450 2925d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-16:56:41.314452 2925d80                       Options.wal_recovery_mode: 2
2019/11/13-16:56:41.314453 2925d80                  Options.enable_thread_tracking: 0
2019/11/13-16:56:41.314454 2925d80                  Options.enable_pipelined_write: 0
2019/11/13-16:56:41.314462 2925d80         Options.allow_concurrent_memtable_write: 1
2019/11/13-16:56:41.314464 2925d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-16:56:41.314465 2925d80             Options.write_thread_max_yield_usec: 100
2019/11/13-16:56:41.314466 2925d80            Options.write_thread_slow_yield_usec: 3
2019/11/13-16:56:41.314467 2925d80                               Options.row_cache: None
2019/11/13-16:56:41.314469 2925d80                              Options.wal_filter: None
2019/11/13-16:56:41.314470 2925d80             Options.avoid_flush_during_recovery: 0
2019/11/13-16:56:41.314471 2925d80             Options.allow_ingest_behind: 0
2019/11/13-16:56:41.314472 2925d80             Options.preserve_deletes: 0
2019/11/13-16:56:41.314473 2925d80             Options.two_write_queues: 0
2019/11/13-16:56:41.314475 2925d80             Options.manual_wal_flush: 0
2019/11/13-16:56:41.314476 2925d80             Options.max_background_jobs: 2
2019/11/13-16:56:41.314477 2925d80             Options.max_background_compactions: -1
2019/11/13-16:56:41.314478 2925d80             Options.avoid_flush_during_shutdown: 0
2019/11/13-16:56:41.314479 2925d80           Options.writable_file_max_buffer_size: 1048576
2019/11/13-16:56:41.314481 2925d80             Options.delayed_write_rate : 16777216
2019/11/13-16:56:41.314482 2925d80             Options.max_total_wal_size: 0
2019/11/13-16:56:41.314483 2925d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-16:56:41.314484 2925d80                   Options.stats_dump_period_sec: 600
2019/11/13-16:56:41.314485 2925d80                 Options.stats_persist_period_sec: 600
2019/11/13-16:56:41.314487 2925d80                 Options.stats_history_buffer_size: 1048576
2019/11/13-16:56:41.314488 2925d80                          Options.max_open_files: 200
2019/11/13-16:56:41.314489 2925d80                          Options.bytes_per_sync: 0
2019/11/13-16:56:41.314490 2925d80                      Options.wal_bytes_per_sync: 0
2019/11/13-16:56:41.314492 2925d80       Options.compaction_readahead_size: 0
2019/11/13-16:56:41.314493 2925d80 Compression algorithms supported:
2019/11/13-16:56:41.314494 2925d80 	kZSTDNotFinalCompression supported: 0
2019/11/13-16:56:41.314496 2925d80 	kZSTD supported: 0
2019/11/13-16:56:41.314497 2925d80 	kXpressCompression supported: 0
2019/11/13-16:56:41.314499 2925d80 	kLZ4HCCompression supported: 0
2019/11/13-16:56:41.314500 2925d80 	kLZ4Compression supported: 0
2019/11/13-16:56:41.314501 2925d80 	kBZip2Compression supported: 0
2019/11/13-16:56:41.314502 2925d80 	kZlibCompression supported: 0
2019/11/13-16:56:41.314504 2925d80 	kSnappyCompression supported: 1
2019/11/13-16:56:41.314508 2925d80 Fast CRC32 supported: Supported on x86
2019/11/13-16:56:41.323437 2925d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2019/11/13-16:56:41.329543 2925d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-16:56:41.329551 2925d80               Options.comparator: leveldb.BytewiseComparator
2019/11/13-16:56:41.329554 2925d80           Options.merge_operator: None
2019/11/13-16:56:41.329556 2925d80        Options.compaction_filter: None
2019/11/13-16:56:41.329557 2925d80        Options.compaction_filter_factory: None
2019/11/13-16:56:41.329558 2925d80         Options.memtable_factory: SkipListFactory
2019/11/13-16:56:41.329560 2925d80            Options.table_factory: BlockBasedTable
2019/11/13-16:56:41.329630 2925d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3138330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31acc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-16:56:41.329684 2925d80        Options.write_buffer_size: 67108864
2019/11/13-16:56:41.329687 2925d80  Options.max_write_buffer_number: 2
2019/11/13-16:56:41.329689 2925d80          Options.compression: Snappy
2019/11/13-16:56:41.329691 2925d80                  Options.bottommost_compression: Disabled
2019/11/13-16:56:41.329709 2925d80       Options.prefix_extractor: nullptr
2019/11/13-16:56:41.329711 2925d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-16:56:41.329713 2925d80             Options.num_levels: 7
2019/11/13-16:56:41.329715 2925d80        Options.min_write_buffer_number_to_merge: 1
2019/11/13-16:56:41.329717 2925d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-16:56:41.329719 2925d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-16:56:41.329721 2925d80                  Options.bottommost_compression_opts.level: 32767
2019/11/13-16:56:41.329722 2925d80               Options.bottommost_compression_opts.strategy: 0
2019/11/13-16:56:41.329724 2925d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-16:56:41.329726 2925d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:56:41.329728 2925d80                  Options.bottommost_compression_opts.enabled: false
2019/11/13-16:56:41.329730 2925d80            Options.compression_opts.window_bits: -14
2019/11/13-16:56:41.329732 2925d80                  Options.compression_opts.level: 32767
2019/11/13-16:56:41.329734 2925d80               Options.compression_opts.strategy: 0
2019/11/13-16:56:41.329736 2925d80         Options.compression_opts.max_dict_bytes: 0
2019/11/13-16:56:41.329739 2925d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:56:41.329741 2925d80                  Options.compression_opts.enabled: false
2019/11/13-16:56:41.329742 2925d80      Options.level0_file_num_compaction_trigger: 4
2019/11/13-16:56:41.329744 2925d80          Options.level0_slowdown_writes_trigger: 20
2019/11/13-16:56:41.329746 2925d80              Options.level0_stop_writes_trigger: 36
2019/11/13-16:56:41.329747 2925d80                   Options.target_file_size_base: 67108864
2019/11/13-16:56:41.329749 2925d80             Options.target_file_size_multiplier: 1
2019/11/13-16:56:41.329750 2925d80                Options.max_bytes_for_level_base: 268435456
2019/11/13-16:56:41.329751 2925d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-16:56:41.329752 2925d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-16:56:41.329755 2925d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-16:56:41.329757 2925d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-16:56:41.329758 2925d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-16:56:41.329759 2925d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-16:56:41.329760 2925d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-16:56:41.329761 2925d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-16:56:41.329763 2925d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-16:56:41.329764 2925d80       Options.max_sequential_skip_in_iterations: 8
2019/11/13-16:56:41.329765 2925d80                    Options.max_compaction_bytes: 1677721600
2019/11/13-16:56:41.329766 2925d80                        Options.arena_block_size: 8388608
2019/11/13-16:56:41.329767 2925d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-16:56:41.329769 2925d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-16:56:41.329778 2925d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-16:56:41.329779 2925d80                Options.disable_auto_compactions: 0
2019/11/13-16:56:41.329782 2925d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-16:56:41.329783 2925d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-16:56:41.329785 2925d80 Options.compaction_options_universal.size_ratio: 1
2019/11/13-16:56:41.329786 2925d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-16:56:41.329787 2925d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-16:56:41.329788 2925d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-16:56:41.329789 2925d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-16:56:41.329791 2925d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-16:56:41.329792 2925d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-16:56:41.329793 2925d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-16:56:41.329794 2925d80                   Options.table_properties_collectors: 
2019/11/13-16:56:41.329795 2925d80                   Options.inplace_update_support: 0
2019/11/13-16:56:41.329797 2925d80                 Options.inplace_update_num_locks: 10000
2019/11/13-16:56:41.329798 2925d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-16:56:41.329800 2925d80               Options.memtable_whole_key_filtering: 0
2019/11/13-16:56:41.329801 2925d80   Options.memtable_huge_page_size: 0
2019/11/13-16:56:41.329802 2925d80                           Options.bloom_locality: 0
2019/11/13-16:56:41.329803 2925d80                    Options.max_successive_merges: 0
2019/11/13-16:56:41.329804 2925d80                Options.optimize_filters_for_hits: 0
2019/11/13-16:56:41.329806 2925d80                Options.paranoid_file_checks: 0
2019/11/13-16:56:41.329807 2925d80                Options.force_consistency_checks: 0
2019/11/13-16:56:41.329808 2925d80                Options.report_bg_io_stats: 0
2019/11/13-16:56:41.329809 2925d80                               Options.ttl: 0
2019/11/13-16:56:41.346869 2925d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 81, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-16:56:41.346885 2925d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/11/13-16:56:41.347085 2925d80 EVENT_LOG_v1 {"time_micros": 1573635401347081, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/11/13-16:56:41.347092 2925d80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2019/11/13-16:56:41.347184 2925d80 [db/version_set.cc:3034] Creating manifest 20
2019/11/13-16:56:41.372213 2925d80 EVENT_LOG_v1 {"time_micros": 1573635401372210, "job": 1, "event": "recovery_finished"}
2019/11/13-16:56:41.417443 2925d80 DB pointer 0x3364400
2019/11/13-16:56:41.426560 7f5aff5f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-16:56:41.426586 7f5aff5f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-17:06:21.611458 2925d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-17:06:21.618810 2925d80 [db/db_impl.cc:563] Shutdown complete
