2019/10/23-20:03:08.393911 38ddd80 RocksDB version: 6.0.2
2019/10/23-20:03:08.394069 38ddd80 Git sha rocksdb_build_git_sha:@0@
2019/10/23-20:03:08.394078 38ddd80 Compile date Sep 23 2019
2019/10/23-20:03:08.394095 38ddd80 DB SUMMARY
2019/10/23-20:03:08.394155 38ddd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/23-20:03:08.394163 38ddd80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/10/23-20:03:08.394170 38ddd80                         Options.error_if_exists: 0
2019/10/23-20:03:08.394175 38ddd80                       Options.create_if_missing: 1
2019/10/23-20:03:08.394178 38ddd80                         Options.paranoid_checks: 1
2019/10/23-20:03:08.394181 38ddd80                                     Options.env: 0x1acede0
2019/10/23-20:03:08.394183 38ddd80                                Options.info_log: 0x4329f40
2019/10/23-20:03:08.394186 38ddd80                Options.max_file_opening_threads: 16
2019/10/23-20:03:08.394188 38ddd80                              Options.statistics: (nil)
2019/10/23-20:03:08.394190 38ddd80                               Options.use_fsync: 0
2019/10/23-20:03:08.394193 38ddd80                       Options.max_log_file_size: 0
2019/10/23-20:03:08.394195 38ddd80                  Options.max_manifest_file_size: 1073741824
2019/10/23-20:03:08.394198 38ddd80                   Options.log_file_time_to_roll: 0
2019/10/23-20:03:08.394200 38ddd80                       Options.keep_log_file_num: 1000
2019/10/23-20:03:08.394202 38ddd80                    Options.recycle_log_file_num: 0
2019/10/23-20:03:08.394204 38ddd80                         Options.allow_fallocate: 1
2019/10/23-20:03:08.394207 38ddd80                        Options.allow_mmap_reads: 0
2019/10/23-20:03:08.394209 38ddd80                       Options.allow_mmap_writes: 0
2019/10/23-20:03:08.394211 38ddd80                        Options.use_direct_reads: 0
2019/10/23-20:03:08.394213 38ddd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/23-20:03:08.394216 38ddd80          Options.create_missing_column_families: 0
2019/10/23-20:03:08.394218 38ddd80                              Options.db_log_dir: 
2019/10/23-20:03:08.394220 38ddd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/23-20:03:08.394222 38ddd80                Options.table_cache_numshardbits: 6
2019/10/23-20:03:08.394225 38ddd80                      Options.max_subcompactions: 1
2019/10/23-20:03:08.394227 38ddd80                  Options.max_background_flushes: -1
2019/10/23-20:03:08.394229 38ddd80                         Options.WAL_ttl_seconds: 0
2019/10/23-20:03:08.394231 38ddd80                       Options.WAL_size_limit_MB: 0
2019/10/23-20:03:08.394233 38ddd80             Options.manifest_preallocation_size: 4194304
2019/10/23-20:03:08.394236 38ddd80                     Options.is_fd_close_on_exec: 1
2019/10/23-20:03:08.394238 38ddd80                   Options.advise_random_on_open: 1
2019/10/23-20:03:08.394240 38ddd80                    Options.db_write_buffer_size: 0
2019/10/23-20:03:08.394243 38ddd80                    Options.write_buffer_manager: 0x4176840
2019/10/23-20:03:08.394245 38ddd80         Options.access_hint_on_compaction_start: 1
2019/10/23-20:03:08.394247 38ddd80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/23-20:03:08.394249 38ddd80           Options.random_access_max_buffer_size: 1048576
2019/10/23-20:03:08.394252 38ddd80                      Options.use_adaptive_mutex: 0
2019/10/23-20:03:08.394254 38ddd80                            Options.rate_limiter: (nil)
2019/10/23-20:03:08.394257 38ddd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/23-20:03:08.394259 38ddd80                       Options.wal_recovery_mode: 2
2019/10/23-20:03:08.394261 38ddd80                  Options.enable_thread_tracking: 0
2019/10/23-20:03:08.394263 38ddd80                  Options.enable_pipelined_write: 0
2019/10/23-20:03:08.394266 38ddd80         Options.allow_concurrent_memtable_write: 1
2019/10/23-20:03:08.394268 38ddd80      Options.enable_write_thread_adaptive_yield: 1
2019/10/23-20:03:08.394270 38ddd80             Options.write_thread_max_yield_usec: 100
2019/10/23-20:03:08.394350 38ddd80            Options.write_thread_slow_yield_usec: 3
2019/10/23-20:03:08.394355 38ddd80                               Options.row_cache: None
2019/10/23-20:03:08.394358 38ddd80                              Options.wal_filter: None
2019/10/23-20:03:08.394360 38ddd80             Options.avoid_flush_during_recovery: 0
2019/10/23-20:03:08.394362 38ddd80             Options.allow_ingest_behind: 0
2019/10/23-20:03:08.394365 38ddd80             Options.preserve_deletes: 0
2019/10/23-20:03:08.394367 38ddd80             Options.two_write_queues: 0
2019/10/23-20:03:08.394369 38ddd80             Options.manual_wal_flush: 0
2019/10/23-20:03:08.394371 38ddd80             Options.max_background_jobs: 2
2019/10/23-20:03:08.394373 38ddd80             Options.max_background_compactions: -1
2019/10/23-20:03:08.394376 38ddd80             Options.avoid_flush_during_shutdown: 0
2019/10/23-20:03:08.394378 38ddd80           Options.writable_file_max_buffer_size: 1048576
2019/10/23-20:03:08.394380 38ddd80             Options.delayed_write_rate : 16777216
2019/10/23-20:03:08.394383 38ddd80             Options.max_total_wal_size: 0
2019/10/23-20:03:08.394385 38ddd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/23-20:03:08.394387 38ddd80                   Options.stats_dump_period_sec: 600
2019/10/23-20:03:08.394389 38ddd80                 Options.stats_persist_period_sec: 600
2019/10/23-20:03:08.394392 38ddd80                 Options.stats_history_buffer_size: 1048576
2019/10/23-20:03:08.394394 38ddd80                          Options.max_open_files: 200
2019/10/23-20:03:08.394396 38ddd80                          Options.bytes_per_sync: 0
2019/10/23-20:03:08.394398 38ddd80                      Options.wal_bytes_per_sync: 0
2019/10/23-20:03:08.394401 38ddd80       Options.compaction_readahead_size: 0
2019/10/23-20:03:08.394403 38ddd80 Compression algorithms supported:
2019/10/23-20:03:08.394406 38ddd80 	kZSTDNotFinalCompression supported: 0
2019/10/23-20:03:08.394409 38ddd80 	kZSTD supported: 0
2019/10/23-20:03:08.394411 38ddd80 	kXpressCompression supported: 0
2019/10/23-20:03:08.394413 38ddd80 	kLZ4HCCompression supported: 0
2019/10/23-20:03:08.394416 38ddd80 	kLZ4Compression supported: 0
2019/10/23-20:03:08.394418 38ddd80 	kBZip2Compression supported: 0
2019/10/23-20:03:08.394420 38ddd80 	kZlibCompression supported: 0
2019/10/23-20:03:08.394423 38ddd80 	kSnappyCompression supported: 1
2019/10/23-20:03:08.394431 38ddd80 Fast CRC32 supported: Supported on x86
2019/10/23-20:03:08.394551 38ddd80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/10/23-20:03:08.404147 38ddd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/23-20:03:08.404211 38ddd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/23-20:03:08.404214 38ddd80               Options.comparator: leveldb.BytewiseComparator
2019/10/23-20:03:08.404216 38ddd80           Options.merge_operator: None
2019/10/23-20:03:08.404218 38ddd80        Options.compaction_filter: None
2019/10/23-20:03:08.404219 38ddd80        Options.compaction_filter_factory: None
2019/10/23-20:03:08.404221 38ddd80         Options.memtable_factory: SkipListFactory
2019/10/23-20:03:08.404222 38ddd80            Options.table_factory: BlockBasedTable
2019/10/23-20:03:08.404265 38ddd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40f0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4164c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/23-20:03:08.404298 38ddd80        Options.write_buffer_size: 67108864
2019/10/23-20:03:08.404300 38ddd80  Options.max_write_buffer_number: 2
2019/10/23-20:03:08.404302 38ddd80          Options.compression: Snappy
2019/10/23-20:03:08.404304 38ddd80                  Options.bottommost_compression: Disabled
2019/10/23-20:03:08.404305 38ddd80       Options.prefix_extractor: nullptr
2019/10/23-20:03:08.404307 38ddd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/23-20:03:08.404308 38ddd80             Options.num_levels: 7
2019/10/23-20:03:08.404310 38ddd80        Options.min_write_buffer_number_to_merge: 1
2019/10/23-20:03:08.404311 38ddd80     Options.max_write_buffer_number_to_maintain: 0
2019/10/23-20:03:08.404313 38ddd80            Options.bottommost_compression_opts.window_bits: -14
2019/10/23-20:03:08.404314 38ddd80                  Options.bottommost_compression_opts.level: 32767
2019/10/23-20:03:08.404316 38ddd80               Options.bottommost_compression_opts.strategy: 0
2019/10/23-20:03:08.404317 38ddd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/23-20:03:08.404319 38ddd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/23-20:03:08.404320 38ddd80                  Options.bottommost_compression_opts.enabled: false
2019/10/23-20:03:08.404322 38ddd80            Options.compression_opts.window_bits: -14
2019/10/23-20:03:08.404323 38ddd80                  Options.compression_opts.level: 32767
2019/10/23-20:03:08.404325 38ddd80               Options.compression_opts.strategy: 0
2019/10/23-20:03:08.404326 38ddd80         Options.compression_opts.max_dict_bytes: 0
2019/10/23-20:03:08.404327 38ddd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/23-20:03:08.404329 38ddd80                  Options.compression_opts.enabled: false
2019/10/23-20:03:08.404330 38ddd80      Options.level0_file_num_compaction_trigger: 4
2019/10/23-20:03:08.404332 38ddd80          Options.level0_slowdown_writes_trigger: 20
2019/10/23-20:03:08.404333 38ddd80              Options.level0_stop_writes_trigger: 36
2019/10/23-20:03:08.404335 38ddd80                   Options.target_file_size_base: 67108864
2019/10/23-20:03:08.404336 38ddd80             Options.target_file_size_multiplier: 1
2019/10/23-20:03:08.404338 38ddd80                Options.max_bytes_for_level_base: 268435456
2019/10/23-20:03:08.404339 38ddd80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/23-20:03:08.404341 38ddd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/23-20:03:08.404344 38ddd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/23-20:03:08.404346 38ddd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/23-20:03:08.404347 38ddd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/23-20:03:08.404349 38ddd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/23-20:03:08.404350 38ddd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/23-20:03:08.404351 38ddd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/23-20:03:08.404353 38ddd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/23-20:03:08.404354 38ddd80       Options.max_sequential_skip_in_iterations: 8
2019/10/23-20:03:08.404356 38ddd80                    Options.max_compaction_bytes: 1677721600
2019/10/23-20:03:08.404357 38ddd80                        Options.arena_block_size: 8388608
2019/10/23-20:03:08.404359 38ddd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/23-20:03:08.404360 38ddd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/23-20:03:08.404362 38ddd80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/23-20:03:08.404363 38ddd80                Options.disable_auto_compactions: 0
2019/10/23-20:03:08.404372 38ddd80                        Options.compaction_style: kCompactionStyleLevel
2019/10/23-20:03:08.404374 38ddd80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/23-20:03:08.404375 38ddd80 Options.compaction_options_universal.size_ratio: 1
2019/10/23-20:03:08.404377 38ddd80 Options.compaction_options_universal.min_merge_width: 2
2019/10/23-20:03:08.404378 38ddd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/23-20:03:08.404380 38ddd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/23-20:03:08.404381 38ddd80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/23-20:03:08.404383 38ddd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/23-20:03:08.404385 38ddd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/23-20:03:08.404386 38ddd80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/23-20:03:08.404388 38ddd80                   Options.table_properties_collectors: 
2019/10/23-20:03:08.404389 38ddd80                   Options.inplace_update_support: 0
2019/10/23-20:03:08.404391 38ddd80                 Options.inplace_update_num_locks: 10000
2019/10/23-20:03:08.404392 38ddd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/23-20:03:08.404394 38ddd80               Options.memtable_whole_key_filtering: 0
2019/10/23-20:03:08.404396 38ddd80   Options.memtable_huge_page_size: 0
2019/10/23-20:03:08.404397 38ddd80                           Options.bloom_locality: 0
2019/10/23-20:03:08.404399 38ddd80                    Options.max_successive_merges: 0
2019/10/23-20:03:08.404400 38ddd80                Options.optimize_filters_for_hits: 0
2019/10/23-20:03:08.404401 38ddd80                Options.paranoid_file_checks: 0
2019/10/23-20:03:08.404403 38ddd80                Options.force_consistency_checks: 0
2019/10/23-20:03:08.404404 38ddd80                Options.report_bg_io_stats: 0
2019/10/23-20:03:08.404406 38ddd80                               Options.ttl: 0
2019/10/23-20:03:08.413659 38ddd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/23-20:03:08.413672 38ddd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/23-20:03:08.432490 38ddd80 DB pointer 0x4330400
2019/10/23-20:03:08.447612 7f55793e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/23-20:03:08.447638 7f55793e9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/23-20:13:08.448265 7f55793e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
