2019/12/12-15:56:03.808820 3118d80 RocksDB version: 6.0.2
2019/12/12-15:56:03.830908 3118d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-15:56:03.830926 3118d80 Compile date Sep 23 2019
2019/12/12-15:56:03.830940 3118d80 DB SUMMARY
2019/12/12-15:56:03.834781 3118d80 CURRENT file:  CURRENT
2019/12/12-15:56:03.834793 3118d80 IDENTITY file:  IDENTITY
2019/12/12-15:56:03.834814 3118d80 MANIFEST file:  MANIFEST-000026 size: 412 Bytes
2019/12/12-15:56:03.834817 3118d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000025.sst 
2019/12/12-15:56:03.834820 3118d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 741124 ; 
2019/12/12-15:56:03.834824 3118d80                         Options.error_if_exists: 0
2019/12/12-15:56:03.834827 3118d80                       Options.create_if_missing: 1
2019/12/12-15:56:03.834829 3118d80                         Options.paranoid_checks: 1
2019/12/12-15:56:03.834831 3118d80                                     Options.env: 0x1acede0
2019/12/12-15:56:03.834833 3118d80                                Options.info_log: 0x3b4bf40
2019/12/12-15:56:03.834835 3118d80                Options.max_file_opening_threads: 16
2019/12/12-15:56:03.834837 3118d80                              Options.statistics: (nil)
2019/12/12-15:56:03.834840 3118d80                               Options.use_fsync: 0
2019/12/12-15:56:03.834842 3118d80                       Options.max_log_file_size: 0
2019/12/12-15:56:03.834844 3118d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:56:03.834847 3118d80                   Options.log_file_time_to_roll: 0
2019/12/12-15:56:03.834849 3118d80                       Options.keep_log_file_num: 1000
2019/12/12-15:56:03.834851 3118d80                    Options.recycle_log_file_num: 0
2019/12/12-15:56:03.834853 3118d80                         Options.allow_fallocate: 1
2019/12/12-15:56:03.834855 3118d80                        Options.allow_mmap_reads: 0
2019/12/12-15:56:03.834857 3118d80                       Options.allow_mmap_writes: 0
2019/12/12-15:56:03.834858 3118d80                        Options.use_direct_reads: 0
2019/12/12-15:56:03.834860 3118d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:56:03.834863 3118d80          Options.create_missing_column_families: 0
2019/12/12-15:56:03.834868 3118d80                              Options.db_log_dir: 
2019/12/12-15:56:03.834871 3118d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-15:56:03.834872 3118d80                Options.table_cache_numshardbits: 6
2019/12/12-15:56:03.834874 3118d80                      Options.max_subcompactions: 1
2019/12/12-15:56:03.834875 3118d80                  Options.max_background_flushes: -1
2019/12/12-15:56:03.834876 3118d80                         Options.WAL_ttl_seconds: 0
2019/12/12-15:56:03.834878 3118d80                       Options.WAL_size_limit_MB: 0
2019/12/12-15:56:03.834879 3118d80             Options.manifest_preallocation_size: 4194304
2019/12/12-15:56:03.834880 3118d80                     Options.is_fd_close_on_exec: 1
2019/12/12-15:56:03.834881 3118d80                   Options.advise_random_on_open: 1
2019/12/12-15:56:03.834883 3118d80                    Options.db_write_buffer_size: 0
2019/12/12-15:56:03.834884 3118d80                    Options.write_buffer_manager: 0x39b07e0
2019/12/12-15:56:03.834885 3118d80         Options.access_hint_on_compaction_start: 1
2019/12/12-15:56:03.834886 3118d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:56:03.834888 3118d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:56:03.834889 3118d80                      Options.use_adaptive_mutex: 0
2019/12/12-15:56:03.834890 3118d80                            Options.rate_limiter: (nil)
2019/12/12-15:56:03.834892 3118d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:56:03.834893 3118d80                       Options.wal_recovery_mode: 2
2019/12/12-15:56:03.834895 3118d80                  Options.enable_thread_tracking: 0
2019/12/12-15:56:03.834897 3118d80                  Options.enable_pipelined_write: 0
2019/12/12-15:56:03.834963 3118d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:56:03.834966 3118d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:56:03.834968 3118d80             Options.write_thread_max_yield_usec: 100
2019/12/12-15:56:03.834969 3118d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:56:03.834971 3118d80                               Options.row_cache: None
2019/12/12-15:56:03.834972 3118d80                              Options.wal_filter: None
2019/12/12-15:56:03.834974 3118d80             Options.avoid_flush_during_recovery: 0
2019/12/12-15:56:03.834975 3118d80             Options.allow_ingest_behind: 0
2019/12/12-15:56:03.834977 3118d80             Options.preserve_deletes: 0
2019/12/12-15:56:03.834978 3118d80             Options.two_write_queues: 0
2019/12/12-15:56:03.834980 3118d80             Options.manual_wal_flush: 0
2019/12/12-15:56:03.834981 3118d80             Options.max_background_jobs: 2
2019/12/12-15:56:03.834983 3118d80             Options.max_background_compactions: -1
2019/12/12-15:56:03.834984 3118d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:56:03.834986 3118d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:56:03.834987 3118d80             Options.delayed_write_rate : 16777216
2019/12/12-15:56:03.834989 3118d80             Options.max_total_wal_size: 0
2019/12/12-15:56:03.834990 3118d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:56:03.834991 3118d80                   Options.stats_dump_period_sec: 600
2019/12/12-15:56:03.834993 3118d80                 Options.stats_persist_period_sec: 600
2019/12/12-15:56:03.834994 3118d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-15:56:03.834996 3118d80                          Options.max_open_files: 200
2019/12/12-15:56:03.834997 3118d80                          Options.bytes_per_sync: 0
2019/12/12-15:56:03.834999 3118d80                      Options.wal_bytes_per_sync: 0
2019/12/12-15:56:03.835000 3118d80       Options.compaction_readahead_size: 0
2019/12/12-15:56:03.835002 3118d80 Compression algorithms supported:
2019/12/12-15:56:03.835004 3118d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-15:56:03.835006 3118d80 	kZSTD supported: 0
2019/12/12-15:56:03.835007 3118d80 	kXpressCompression supported: 0
2019/12/12-15:56:03.835009 3118d80 	kLZ4HCCompression supported: 0
2019/12/12-15:56:03.835010 3118d80 	kLZ4Compression supported: 0
2019/12/12-15:56:03.835012 3118d80 	kBZip2Compression supported: 0
2019/12/12-15:56:03.835013 3118d80 	kZlibCompression supported: 0
2019/12/12-15:56:03.835015 3118d80 	kSnappyCompression supported: 1
2019/12/12-15:56:03.835020 3118d80 Fast CRC32 supported: Supported on x86
2019/12/12-15:56:03.867260 3118d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/12-15:56:03.867419 3118d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-15:56:03.867424 3118d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:56:03.867426 3118d80           Options.merge_operator: None
2019/12/12-15:56:03.867428 3118d80        Options.compaction_filter: None
2019/12/12-15:56:03.867430 3118d80        Options.compaction_filter_factory: None
2019/12/12-15:56:03.867432 3118d80         Options.memtable_factory: SkipListFactory
2019/12/12-15:56:03.867437 3118d80            Options.table_factory: BlockBasedTable
2019/12/12-15:56:03.867485 3118d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x392a300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x399eb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:56:03.867550 3118d80        Options.write_buffer_size: 67108864
2019/12/12-15:56:03.867554 3118d80  Options.max_write_buffer_number: 2
2019/12/12-15:56:03.867556 3118d80          Options.compression: Snappy
2019/12/12-15:56:03.867558 3118d80                  Options.bottommost_compression: Disabled
2019/12/12-15:56:03.867560 3118d80       Options.prefix_extractor: nullptr
2019/12/12-15:56:03.867562 3118d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:56:03.867564 3118d80             Options.num_levels: 7
2019/12/12-15:56:03.867566 3118d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:56:03.867568 3118d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:56:03.867570 3118d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:56:03.867572 3118d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:56:03.867575 3118d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:56:03.867577 3118d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:56:03.867579 3118d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:56:03.867581 3118d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:56:03.867615 3118d80            Options.compression_opts.window_bits: -14
2019/12/12-15:56:03.867618 3118d80                  Options.compression_opts.level: 32767
2019/12/12-15:56:03.867620 3118d80               Options.compression_opts.strategy: 0
2019/12/12-15:56:03.867621 3118d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:56:03.867623 3118d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:56:03.867624 3118d80                  Options.compression_opts.enabled: false
2019/12/12-15:56:03.867626 3118d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:56:03.867628 3118d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:56:03.867629 3118d80              Options.level0_stop_writes_trigger: 36
2019/12/12-15:56:03.867631 3118d80                   Options.target_file_size_base: 67108864
2019/12/12-15:56:03.867632 3118d80             Options.target_file_size_multiplier: 1
2019/12/12-15:56:03.867634 3118d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:56:03.867636 3118d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:56:03.867637 3118d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:56:03.867641 3118d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:56:03.867643 3118d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:56:03.867645 3118d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:56:03.867647 3118d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:56:03.867648 3118d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:56:03.867650 3118d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:56:03.867652 3118d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:56:03.867654 3118d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:56:03.867656 3118d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:56:03.867658 3118d80                        Options.arena_block_size: 8388608
2019/12/12-15:56:03.867660 3118d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:56:03.867661 3118d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:56:03.867682 3118d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:56:03.867685 3118d80                Options.disable_auto_compactions: 0
2019/12/12-15:56:03.867689 3118d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-15:56:03.867691 3118d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-15:56:03.867693 3118d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:56:03.867696 3118d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:56:03.867697 3118d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:56:03.867699 3118d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:56:03.867701 3118d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:56:03.867703 3118d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:56:03.867705 3118d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:56:03.867707 3118d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:56:03.867709 3118d80                   Options.table_properties_collectors: 
2019/12/12-15:56:03.867711 3118d80                   Options.inplace_update_support: 0
2019/12/12-15:56:03.867712 3118d80                 Options.inplace_update_num_locks: 10000
2019/12/12-15:56:03.867714 3118d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:56:03.867717 3118d80               Options.memtable_whole_key_filtering: 0
2019/12/12-15:56:03.867719 3118d80   Options.memtable_huge_page_size: 0
2019/12/12-15:56:03.867721 3118d80                           Options.bloom_locality: 0
2019/12/12-15:56:03.867723 3118d80                    Options.max_successive_merges: 0
2019/12/12-15:56:03.867724 3118d80                Options.optimize_filters_for_hits: 0
2019/12/12-15:56:03.867726 3118d80                Options.paranoid_file_checks: 0
2019/12/12-15:56:03.867728 3118d80                Options.force_consistency_checks: 0
2019/12/12-15:56:03.867730 3118d80                Options.report_bg_io_stats: 0
2019/12/12-15:56:03.867731 3118d80                               Options.ttl: 0
2019/12/12-15:56:03.921083 3118d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 171, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-15:56:03.921100 3118d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/12-15:56:03.921215 3118d80 EVENT_LOG_v1 {"time_micros": 1576137363921208, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/12-15:56:03.921221 3118d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/12-15:56:04.060728 3118d80 EVENT_LOG_v1 {"time_micros": 1576137364060405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 291444, "table_properties": {"data_size": 287198, "index_size": 6446, "filter_size": 0, "raw_key_size": 44834, "raw_average_key_size": 67, "raw_value_size": 548587, "raw_average_value_size": 827, "num_data_blocks": 119, "num_entries": 663, "filter_policy_name": ""}}
2019/12/12-15:56:04.062183 3118d80 [db/version_set.cc:3034] Creating manifest 29
2019/12/12-15:56:04.133251 3118d80 EVENT_LOG_v1 {"time_micros": 1576137364133248, "job": 1, "event": "recovery_finished"}
2019/12/12-15:56:04.181618 7fcab7bc3700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/12-15:56:04.181636 7fcab7bc3700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(284KB) 25(23KB) 7(13KB) 4(2846B)]
2019/12/12-15:56:04.181658 7fcab7bc3700 EVENT_LOG_v1 {"time_micros": 1576137364181647, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 25, 7, 4], "score": 1, "input_data_size": 332679}
2019/12/12-15:56:04.182097 3118d80 DB pointer 0x3b52400
2019/12/12-15:56:04.197909 7fcaaf3b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:56:04.197931 7fcaaf3b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   324.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.06              0.00         1    0.061       0      0
 Sum      4/4   324.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.06              0.00         1    0.061       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.06              0.00         1    0.061       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   324.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.06              0.00         1    0.061       0      0
 Sum      4/4   324.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.06              0.00         1    0.061       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:56:04.217385 7fcab7bc3700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #33: 756 keys, 328158 bytes
2019/12/12-15:56:04.217427 7fcab7bc3700 EVENT_LOG_v1 {"time_micros": 1576137364217421, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 328158, "table_properties": {"data_size": 323602, "index_size": 7193, "filter_size": 0, "raw_key_size": 50836, "raw_average_key_size": 67, "raw_value_size": 640673, "raw_average_value_size": 847, "num_data_blocks": 133, "num_entries": 756, "filter_policy_name": ""}}
2019/12/12-15:56:04.217992 7fcab7bc3700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 328158 bytes
2019/12/12-15:56:04.221189 7fcab7bc3700 (Original Log Time 2019/12/12-15:56:04.221094) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.3 rd, 9.2 wr, level 1, files in(4, 0) out(1) MB in(0.3, 0.0) out(0.3), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 767, records dropped: 11 output_compression: Snappy
2019/12/12-15:56:04.221203 7fcab7bc3700 (Original Log Time 2019/12/12-15:56:04.221130) EVENT_LOG_v1 {"time_micros": 1576137364221105, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35797, "compaction_time_cpu_micros": 6167, "output_level": 1, "num_output_files": 1, "total_output_size": 328158, "num_input_records": 767, "num_output_records": 756, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-15:56:04.221340 7fcab7bc3700 EVENT_LOG_v1 {"time_micros": 1576137364221338, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/12/12-15:56:04.221383 7fcab7bc3700 EVENT_LOG_v1 {"time_micros": 1576137364221382, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/12/12-15:56:04.221421 7fcab7bc3700 EVENT_LOG_v1 {"time_micros": 1576137364221420, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/12/12-15:56:04.221453 7fcab7bc3700 EVENT_LOG_v1 {"time_micros": 1576137364221451, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/12-16:06:04.198281 7fcaaf3b2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:06:04.198325 7fcaaf3b2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.06              0.00         1    0.061       0      0
  L1      1/0   320.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      8.9      8.7      0.04              0.01         1    0.036     767     11
 Sum      1/0   320.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      3.3      6.1      0.10              0.01         2    0.049     767     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 328158.0      8.9      8.7      0.04              0.01         1    0.036     767     11
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.06              0.00         1    0.061       0      0
  L1      1/0   320.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      8.9      8.7      0.04              0.01         1    0.036     767     11
 Sum      1/0   320.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      3.3      6.1      0.10              0.01         2    0.049     767     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 