2019/10/24-16:35:21.315631 20b2d80 RocksDB version: 6.0.2
2019/10/24-16:35:21.315679 20b2d80 Git sha rocksdb_build_git_sha:@0@
2019/10/24-16:35:21.315682 20b2d80 Compile date Sep 23 2019
2019/10/24-16:35:21.315688 20b2d80 DB SUMMARY
2019/10/24-16:35:21.315722 20b2d80 CURRENT file:  CURRENT
2019/10/24-16:35:21.315724 20b2d80 IDENTITY file:  IDENTITY
2019/10/24-16:35:21.315730 20b2d80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/10/24-16:35:21.315732 20b2d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/10/24-16:35:21.315734 20b2d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 37242 ; 
2019/10/24-16:35:21.315736 20b2d80                         Options.error_if_exists: 0
2019/10/24-16:35:21.315737 20b2d80                       Options.create_if_missing: 1
2019/10/24-16:35:21.315739 20b2d80                         Options.paranoid_checks: 1
2019/10/24-16:35:21.315740 20b2d80                                     Options.env: 0x1acede0
2019/10/24-16:35:21.315741 20b2d80                                Options.info_log: 0x2afdf40
2019/10/24-16:35:21.315743 20b2d80                Options.max_file_opening_threads: 16
2019/10/24-16:35:21.315744 20b2d80                              Options.statistics: (nil)
2019/10/24-16:35:21.315745 20b2d80                               Options.use_fsync: 0
2019/10/24-16:35:21.315747 20b2d80                       Options.max_log_file_size: 0
2019/10/24-16:35:21.315748 20b2d80                  Options.max_manifest_file_size: 1073741824
2019/10/24-16:35:21.315749 20b2d80                   Options.log_file_time_to_roll: 0
2019/10/24-16:35:21.315750 20b2d80                       Options.keep_log_file_num: 1000
2019/10/24-16:35:21.315752 20b2d80                    Options.recycle_log_file_num: 0
2019/10/24-16:35:21.315753 20b2d80                         Options.allow_fallocate: 1
2019/10/24-16:35:21.315754 20b2d80                        Options.allow_mmap_reads: 0
2019/10/24-16:35:21.315755 20b2d80                       Options.allow_mmap_writes: 0
2019/10/24-16:35:21.315757 20b2d80                        Options.use_direct_reads: 0
2019/10/24-16:35:21.315758 20b2d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/24-16:35:21.315759 20b2d80          Options.create_missing_column_families: 0
2019/10/24-16:35:21.315760 20b2d80                              Options.db_log_dir: 
2019/10/24-16:35:21.315761 20b2d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/24-16:35:21.315763 20b2d80                Options.table_cache_numshardbits: 6
2019/10/24-16:35:21.315764 20b2d80                      Options.max_subcompactions: 1
2019/10/24-16:35:21.315765 20b2d80                  Options.max_background_flushes: -1
2019/10/24-16:35:21.315766 20b2d80                         Options.WAL_ttl_seconds: 0
2019/10/24-16:35:21.315768 20b2d80                       Options.WAL_size_limit_MB: 0
2019/10/24-16:35:21.315769 20b2d80             Options.manifest_preallocation_size: 4194304
2019/10/24-16:35:21.315770 20b2d80                     Options.is_fd_close_on_exec: 1
2019/10/24-16:35:21.315771 20b2d80                   Options.advise_random_on_open: 1
2019/10/24-16:35:21.315773 20b2d80                    Options.db_write_buffer_size: 0
2019/10/24-16:35:21.315774 20b2d80                    Options.write_buffer_manager: 0x294a4e0
2019/10/24-16:35:21.315775 20b2d80         Options.access_hint_on_compaction_start: 1
2019/10/24-16:35:21.315776 20b2d80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/24-16:35:21.315778 20b2d80           Options.random_access_max_buffer_size: 1048576
2019/10/24-16:35:21.315779 20b2d80                      Options.use_adaptive_mutex: 0
2019/10/24-16:35:21.315780 20b2d80                            Options.rate_limiter: (nil)
2019/10/24-16:35:21.315782 20b2d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/24-16:35:21.315783 20b2d80                       Options.wal_recovery_mode: 2
2019/10/24-16:35:21.315784 20b2d80                  Options.enable_thread_tracking: 0
2019/10/24-16:35:21.315785 20b2d80                  Options.enable_pipelined_write: 0
2019/10/24-16:35:21.315794 20b2d80         Options.allow_concurrent_memtable_write: 1
2019/10/24-16:35:21.315796 20b2d80      Options.enable_write_thread_adaptive_yield: 1
2019/10/24-16:35:21.315797 20b2d80             Options.write_thread_max_yield_usec: 100
2019/10/24-16:35:21.315799 20b2d80            Options.write_thread_slow_yield_usec: 3
2019/10/24-16:35:21.315800 20b2d80                               Options.row_cache: None
2019/10/24-16:35:21.315801 20b2d80                              Options.wal_filter: None
2019/10/24-16:35:21.315803 20b2d80             Options.avoid_flush_during_recovery: 0
2019/10/24-16:35:21.315804 20b2d80             Options.allow_ingest_behind: 0
2019/10/24-16:35:21.315805 20b2d80             Options.preserve_deletes: 0
2019/10/24-16:35:21.315806 20b2d80             Options.two_write_queues: 0
2019/10/24-16:35:21.315807 20b2d80             Options.manual_wal_flush: 0
2019/10/24-16:35:21.315809 20b2d80             Options.max_background_jobs: 2
2019/10/24-16:35:21.315810 20b2d80             Options.max_background_compactions: -1
2019/10/24-16:35:21.315811 20b2d80             Options.avoid_flush_during_shutdown: 0
2019/10/24-16:35:21.315812 20b2d80           Options.writable_file_max_buffer_size: 1048576
2019/10/24-16:35:21.315813 20b2d80             Options.delayed_write_rate : 16777216
2019/10/24-16:35:21.315815 20b2d80             Options.max_total_wal_size: 0
2019/10/24-16:35:21.315816 20b2d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/24-16:35:21.315817 20b2d80                   Options.stats_dump_period_sec: 600
2019/10/24-16:35:21.315819 20b2d80                 Options.stats_persist_period_sec: 600
2019/10/24-16:35:21.315820 20b2d80                 Options.stats_history_buffer_size: 1048576
2019/10/24-16:35:21.315821 20b2d80                          Options.max_open_files: 200
2019/10/24-16:35:21.315822 20b2d80                          Options.bytes_per_sync: 0
2019/10/24-16:35:21.315824 20b2d80                      Options.wal_bytes_per_sync: 0
2019/10/24-16:35:21.315825 20b2d80       Options.compaction_readahead_size: 0
2019/10/24-16:35:21.315826 20b2d80 Compression algorithms supported:
2019/10/24-16:35:21.315828 20b2d80 	kZSTDNotFinalCompression supported: 0
2019/10/24-16:35:21.315829 20b2d80 	kZSTD supported: 0
2019/10/24-16:35:21.315831 20b2d80 	kXpressCompression supported: 0
2019/10/24-16:35:21.315832 20b2d80 	kLZ4HCCompression supported: 0
2019/10/24-16:35:21.315833 20b2d80 	kLZ4Compression supported: 0
2019/10/24-16:35:21.315835 20b2d80 	kBZip2Compression supported: 0
2019/10/24-16:35:21.315836 20b2d80 	kZlibCompression supported: 0
2019/10/24-16:35:21.315837 20b2d80 	kSnappyCompression supported: 1
2019/10/24-16:35:21.315842 20b2d80 Fast CRC32 supported: Supported on x86
2019/10/24-16:35:21.323956 20b2d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/10/24-16:35:21.324063 20b2d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/24-16:35:21.324066 20b2d80               Options.comparator: leveldb.BytewiseComparator
2019/10/24-16:35:21.324068 20b2d80           Options.merge_operator: None
2019/10/24-16:35:21.324069 20b2d80        Options.compaction_filter: None
2019/10/24-16:35:21.324071 20b2d80        Options.compaction_filter_factory: None
2019/10/24-16:35:21.324072 20b2d80         Options.memtable_factory: SkipListFactory
2019/10/24-16:35:21.324073 20b2d80            Options.table_factory: BlockBasedTable
2019/10/24-16:35:21.324157 20b2d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28c4330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2938d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-16:35:21.324192 20b2d80        Options.write_buffer_size: 67108864
2019/10/24-16:35:21.324194 20b2d80  Options.max_write_buffer_number: 2
2019/10/24-16:35:21.324196 20b2d80          Options.compression: Snappy
2019/10/24-16:35:21.324197 20b2d80                  Options.bottommost_compression: Disabled
2019/10/24-16:35:21.324198 20b2d80       Options.prefix_extractor: nullptr
2019/10/24-16:35:21.324200 20b2d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-16:35:21.324201 20b2d80             Options.num_levels: 7
2019/10/24-16:35:21.324202 20b2d80        Options.min_write_buffer_number_to_merge: 1
2019/10/24-16:35:21.324204 20b2d80     Options.max_write_buffer_number_to_maintain: 0
2019/10/24-16:35:21.324205 20b2d80            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-16:35:21.324206 20b2d80                  Options.bottommost_compression_opts.level: 32767
2019/10/24-16:35:21.324222 20b2d80               Options.bottommost_compression_opts.strategy: 0
2019/10/24-16:35:21.324223 20b2d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-16:35:21.324224 20b2d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-16:35:21.324226 20b2d80                  Options.bottommost_compression_opts.enabled: false
2019/10/24-16:35:21.324227 20b2d80            Options.compression_opts.window_bits: -14
2019/10/24-16:35:21.324228 20b2d80                  Options.compression_opts.level: 32767
2019/10/24-16:35:21.324230 20b2d80               Options.compression_opts.strategy: 0
2019/10/24-16:35:21.324232 20b2d80         Options.compression_opts.max_dict_bytes: 0
2019/10/24-16:35:21.324233 20b2d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-16:35:21.324235 20b2d80                  Options.compression_opts.enabled: false
2019/10/24-16:35:21.324237 20b2d80      Options.level0_file_num_compaction_trigger: 4
2019/10/24-16:35:21.324238 20b2d80          Options.level0_slowdown_writes_trigger: 20
2019/10/24-16:35:21.324240 20b2d80              Options.level0_stop_writes_trigger: 36
2019/10/24-16:35:21.324241 20b2d80                   Options.target_file_size_base: 67108864
2019/10/24-16:35:21.324243 20b2d80             Options.target_file_size_multiplier: 1
2019/10/24-16:35:21.324245 20b2d80                Options.max_bytes_for_level_base: 268435456
2019/10/24-16:35:21.324247 20b2d80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-16:35:21.324248 20b2d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-16:35:21.324252 20b2d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-16:35:21.324254 20b2d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-16:35:21.324256 20b2d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-16:35:21.324306 20b2d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-16:35:21.324310 20b2d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-16:35:21.324312 20b2d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-16:35:21.324313 20b2d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-16:35:21.324314 20b2d80       Options.max_sequential_skip_in_iterations: 8
2019/10/24-16:35:21.324315 20b2d80                    Options.max_compaction_bytes: 1677721600
2019/10/24-16:35:21.324317 20b2d80                        Options.arena_block_size: 8388608
2019/10/24-16:35:21.324318 20b2d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-16:35:21.324319 20b2d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-16:35:21.324332 20b2d80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-16:35:21.324333 20b2d80                Options.disable_auto_compactions: 0
2019/10/24-16:35:21.324336 20b2d80                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-16:35:21.324366 20b2d80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/24-16:35:21.324374 20b2d80 Options.compaction_options_universal.size_ratio: 1
2019/10/24-16:35:21.324375 20b2d80 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-16:35:21.324377 20b2d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-16:35:21.324378 20b2d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-16:35:21.324379 20b2d80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-16:35:21.324381 20b2d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-16:35:21.324383 20b2d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-16:35:21.324384 20b2d80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-16:35:21.324385 20b2d80                   Options.table_properties_collectors: 
2019/10/24-16:35:21.324387 20b2d80                   Options.inplace_update_support: 0
2019/10/24-16:35:21.324388 20b2d80                 Options.inplace_update_num_locks: 10000
2019/10/24-16:35:21.324389 20b2d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-16:35:21.324392 20b2d80               Options.memtable_whole_key_filtering: 0
2019/10/24-16:35:21.324393 20b2d80   Options.memtable_huge_page_size: 0
2019/10/24-16:35:21.324394 20b2d80                           Options.bloom_locality: 0
2019/10/24-16:35:21.324396 20b2d80                    Options.max_successive_merges: 0
2019/10/24-16:35:21.324397 20b2d80                Options.optimize_filters_for_hits: 0
2019/10/24-16:35:21.324398 20b2d80                Options.paranoid_file_checks: 0
2019/10/24-16:35:21.324399 20b2d80                Options.force_consistency_checks: 0
2019/10/24-16:35:21.324400 20b2d80                Options.report_bg_io_stats: 0
2019/10/24-16:35:21.324402 20b2d80                               Options.ttl: 0
2019/10/24-16:35:21.357418 20b2d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/24-16:35:21.357425 20b2d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/10/24-16:35:21.357484 20b2d80 EVENT_LOG_v1 {"time_micros": 1571906121357480, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/24-16:35:21.357488 20b2d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/10/24-16:35:21.377116 20b2d80 EVENT_LOG_v1 {"time_micros": 1571906121377108, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 14269, "table_properties": {"data_size": 13447, "index_size": 249, "filter_size": 0, "raw_key_size": 3021, "raw_average_key_size": 65, "raw_value_size": 26952, "raw_average_value_size": 585, "num_data_blocks": 6, "num_entries": 46, "filter_policy_name": ""}}
2019/10/24-16:35:21.377159 20b2d80 [db/version_set.cc:3034] Creating manifest 8
2019/10/24-16:35:21.380829 20b2d80 EVENT_LOG_v1 {"time_micros": 1571906121380826, "job": 1, "event": "recovery_finished"}
2019/10/24-16:35:21.413214 20b2d80 DB pointer 0x2b04400
2019/10/24-16:35:21.421203 7f476c1ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-16:35:21.421229 7f476c1ac700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-16:45:21.421816 7f476c1ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-16:45:21.422023 7f476c1ac700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-16:55:21.422692 7f476c1ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-16:55:21.422869 7f476c1ac700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-17:05:21.423681 7f476c1ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-17:05:21.423744 7f476c1ac700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-17:15:21.424526 7f476c1ac700 [db/db_impl.cc:776] ------- DUMPING STATS -------
