2019/12/12-15:56:03.810718 1c45d80 RocksDB version: 6.0.2
2019/12/12-15:56:03.823807 1c45d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-15:56:03.823825 1c45d80 Compile date Sep 23 2019
2019/12/12-15:56:03.823838 1c45d80 DB SUMMARY
2019/12/12-15:56:03.832866 1c45d80 CURRENT file:  CURRENT
2019/12/12-15:56:03.832880 1c45d80 IDENTITY file:  IDENTITY
2019/12/12-15:56:03.832966 1c45d80 MANIFEST file:  MANIFEST-000026 size: 412 Bytes
2019/12/12-15:56:03.832974 1c45d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000025.sst 
2019/12/12-15:56:03.832976 1c45d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 741124 ; 
2019/12/12-15:56:03.832979 1c45d80                         Options.error_if_exists: 0
2019/12/12-15:56:03.832981 1c45d80                       Options.create_if_missing: 1
2019/12/12-15:56:03.832982 1c45d80                         Options.paranoid_checks: 1
2019/12/12-15:56:03.832983 1c45d80                                     Options.env: 0x1acede0
2019/12/12-15:56:03.832985 1c45d80                                Options.info_log: 0x2691f90
2019/12/12-15:56:03.832986 1c45d80                Options.max_file_opening_threads: 16
2019/12/12-15:56:03.832987 1c45d80                              Options.statistics: (nil)
2019/12/12-15:56:03.832989 1c45d80                               Options.use_fsync: 0
2019/12/12-15:56:03.832990 1c45d80                       Options.max_log_file_size: 0
2019/12/12-15:56:03.832991 1c45d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:56:03.832993 1c45d80                   Options.log_file_time_to_roll: 0
2019/12/12-15:56:03.832994 1c45d80                       Options.keep_log_file_num: 1000
2019/12/12-15:56:03.832995 1c45d80                    Options.recycle_log_file_num: 0
2019/12/12-15:56:03.832996 1c45d80                         Options.allow_fallocate: 1
2019/12/12-15:56:03.832998 1c45d80                        Options.allow_mmap_reads: 0
2019/12/12-15:56:03.832999 1c45d80                       Options.allow_mmap_writes: 0
2019/12/12-15:56:03.833000 1c45d80                        Options.use_direct_reads: 0
2019/12/12-15:56:03.833002 1c45d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:56:03.833003 1c45d80          Options.create_missing_column_families: 0
2019/12/12-15:56:03.833004 1c45d80                              Options.db_log_dir: 
2019/12/12-15:56:03.833005 1c45d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-15:56:03.833007 1c45d80                Options.table_cache_numshardbits: 6
2019/12/12-15:56:03.833008 1c45d80                      Options.max_subcompactions: 1
2019/12/12-15:56:03.833009 1c45d80                  Options.max_background_flushes: -1
2019/12/12-15:56:03.833011 1c45d80                         Options.WAL_ttl_seconds: 0
2019/12/12-15:56:03.833012 1c45d80                       Options.WAL_size_limit_MB: 0
2019/12/12-15:56:03.833013 1c45d80             Options.manifest_preallocation_size: 4194304
2019/12/12-15:56:03.833014 1c45d80                     Options.is_fd_close_on_exec: 1
2019/12/12-15:56:03.833016 1c45d80                   Options.advise_random_on_open: 1
2019/12/12-15:56:03.833017 1c45d80                    Options.db_write_buffer_size: 0
2019/12/12-15:56:03.833018 1c45d80                    Options.write_buffer_manager: 0x24de870
2019/12/12-15:56:03.833019 1c45d80         Options.access_hint_on_compaction_start: 1
2019/12/12-15:56:03.833021 1c45d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:56:03.833022 1c45d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:56:03.833023 1c45d80                      Options.use_adaptive_mutex: 0
2019/12/12-15:56:03.833024 1c45d80                            Options.rate_limiter: (nil)
2019/12/12-15:56:03.833026 1c45d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:56:03.833028 1c45d80                       Options.wal_recovery_mode: 2
2019/12/12-15:56:03.833029 1c45d80                  Options.enable_thread_tracking: 0
2019/12/12-15:56:03.833030 1c45d80                  Options.enable_pipelined_write: 0
2019/12/12-15:56:03.833110 1c45d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:56:03.833115 1c45d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:56:03.833117 1c45d80             Options.write_thread_max_yield_usec: 100
2019/12/12-15:56:03.833119 1c45d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:56:03.833120 1c45d80                               Options.row_cache: None
2019/12/12-15:56:03.833122 1c45d80                              Options.wal_filter: None
2019/12/12-15:56:03.833124 1c45d80             Options.avoid_flush_during_recovery: 0
2019/12/12-15:56:03.833126 1c45d80             Options.allow_ingest_behind: 0
2019/12/12-15:56:03.833128 1c45d80             Options.preserve_deletes: 0
2019/12/12-15:56:03.833130 1c45d80             Options.two_write_queues: 0
2019/12/12-15:56:03.833131 1c45d80             Options.manual_wal_flush: 0
2019/12/12-15:56:03.833133 1c45d80             Options.max_background_jobs: 2
2019/12/12-15:56:03.833134 1c45d80             Options.max_background_compactions: -1
2019/12/12-15:56:03.833135 1c45d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:56:03.833137 1c45d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:56:03.833138 1c45d80             Options.delayed_write_rate : 16777216
2019/12/12-15:56:03.833139 1c45d80             Options.max_total_wal_size: 0
2019/12/12-15:56:03.833141 1c45d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:56:03.833142 1c45d80                   Options.stats_dump_period_sec: 600
2019/12/12-15:56:03.833143 1c45d80                 Options.stats_persist_period_sec: 600
2019/12/12-15:56:03.833144 1c45d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-15:56:03.833146 1c45d80                          Options.max_open_files: 200
2019/12/12-15:56:03.833147 1c45d80                          Options.bytes_per_sync: 0
2019/12/12-15:56:03.833148 1c45d80                      Options.wal_bytes_per_sync: 0
2019/12/12-15:56:03.833149 1c45d80       Options.compaction_readahead_size: 0
2019/12/12-15:56:03.833151 1c45d80 Compression algorithms supported:
2019/12/12-15:56:03.833153 1c45d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-15:56:03.833154 1c45d80 	kZSTD supported: 0
2019/12/12-15:56:03.833156 1c45d80 	kXpressCompression supported: 0
2019/12/12-15:56:03.833157 1c45d80 	kLZ4HCCompression supported: 0
2019/12/12-15:56:03.833158 1c45d80 	kLZ4Compression supported: 0
2019/12/12-15:56:03.833160 1c45d80 	kBZip2Compression supported: 0
2019/12/12-15:56:03.833161 1c45d80 	kZlibCompression supported: 0
2019/12/12-15:56:03.833162 1c45d80 	kSnappyCompression supported: 1
2019/12/12-15:56:03.833168 1c45d80 Fast CRC32 supported: Supported on x86
2019/12/12-15:56:03.846312 1c45d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/12-15:56:03.846601 1c45d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-15:56:03.846612 1c45d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:56:03.846614 1c45d80           Options.merge_operator: None
2019/12/12-15:56:03.846616 1c45d80        Options.compaction_filter: None
2019/12/12-15:56:03.846618 1c45d80        Options.compaction_filter_factory: None
2019/12/12-15:56:03.846620 1c45d80         Options.memtable_factory: SkipListFactory
2019/12/12-15:56:03.846621 1c45d80            Options.table_factory: BlockBasedTable
2019/12/12-15:56:03.847033 1c45d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2458348)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24ccc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:56:03.847300 1c45d80        Options.write_buffer_size: 67108864
2019/12/12-15:56:03.847310 1c45d80  Options.max_write_buffer_number: 2
2019/12/12-15:56:03.847313 1c45d80          Options.compression: Snappy
2019/12/12-15:56:03.847315 1c45d80                  Options.bottommost_compression: Disabled
2019/12/12-15:56:03.847317 1c45d80       Options.prefix_extractor: nullptr
2019/12/12-15:56:03.847319 1c45d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:56:03.847321 1c45d80             Options.num_levels: 7
2019/12/12-15:56:03.847323 1c45d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:56:03.847325 1c45d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:56:03.847327 1c45d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:56:03.847330 1c45d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:56:03.847333 1c45d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:56:03.847336 1c45d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:56:03.847338 1c45d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:56:03.847340 1c45d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:56:03.847342 1c45d80            Options.compression_opts.window_bits: -14
2019/12/12-15:56:03.847345 1c45d80                  Options.compression_opts.level: 32767
2019/12/12-15:56:03.847348 1c45d80               Options.compression_opts.strategy: 0
2019/12/12-15:56:03.847350 1c45d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:56:03.847353 1c45d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:56:03.847356 1c45d80                  Options.compression_opts.enabled: false
2019/12/12-15:56:03.847358 1c45d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:56:03.847360 1c45d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:56:03.847503 1c45d80              Options.level0_stop_writes_trigger: 36
2019/12/12-15:56:03.847509 1c45d80                   Options.target_file_size_base: 67108864
2019/12/12-15:56:03.847513 1c45d80             Options.target_file_size_multiplier: 1
2019/12/12-15:56:03.847516 1c45d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:56:03.847550 1c45d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:56:03.847555 1c45d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:56:03.847593 1c45d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:56:03.847597 1c45d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:56:03.847708 1c45d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:56:03.874793 1c45d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:56:03.874799 1c45d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:56:03.874801 1c45d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:56:03.874803 1c45d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:56:03.874805 1c45d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:56:03.874807 1c45d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:56:03.874810 1c45d80                        Options.arena_block_size: 8388608
2019/12/12-15:56:03.874812 1c45d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:56:03.874814 1c45d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:56:03.874850 1c45d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:56:03.874853 1c45d80                Options.disable_auto_compactions: 0
2019/12/12-15:56:03.874859 1c45d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-15:56:03.874862 1c45d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-15:56:03.874865 1c45d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:56:03.874868 1c45d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:56:03.874870 1c45d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:56:03.874872 1c45d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:56:03.874874 1c45d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:56:03.874877 1c45d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:56:03.874878 1c45d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:56:03.874880 1c45d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:56:03.874883 1c45d80                   Options.table_properties_collectors: 
2019/12/12-15:56:03.874885 1c45d80                   Options.inplace_update_support: 0
2019/12/12-15:56:03.874887 1c45d80                 Options.inplace_update_num_locks: 10000
2019/12/12-15:56:03.874889 1c45d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:56:03.874895 1c45d80               Options.memtable_whole_key_filtering: 0
2019/12/12-15:56:03.874897 1c45d80   Options.memtable_huge_page_size: 0
2019/12/12-15:56:03.874899 1c45d80                           Options.bloom_locality: 0
2019/12/12-15:56:03.874901 1c45d80                    Options.max_successive_merges: 0
2019/12/12-15:56:03.874903 1c45d80                Options.optimize_filters_for_hits: 0
2019/12/12-15:56:03.874906 1c45d80                Options.paranoid_file_checks: 0
2019/12/12-15:56:03.874908 1c45d80                Options.force_consistency_checks: 0
2019/12/12-15:56:03.874910 1c45d80                Options.report_bg_io_stats: 0
2019/12/12-15:56:03.874912 1c45d80                               Options.ttl: 0
2019/12/12-15:56:03.917448 1c45d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 171, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-15:56:03.917486 1c45d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/12-15:56:03.917630 1c45d80 EVENT_LOG_v1 {"time_micros": 1576137363917624, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/12-15:56:03.917639 1c45d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/12-15:56:04.044657 1c45d80 EVENT_LOG_v1 {"time_micros": 1576137364044611, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 291508, "table_properties": {"data_size": 287276, "index_size": 6446, "filter_size": 0, "raw_key_size": 44834, "raw_average_key_size": 67, "raw_value_size": 548587, "raw_average_value_size": 827, "num_data_blocks": 119, "num_entries": 663, "filter_policy_name": ""}}
2019/12/12-15:56:04.044723 1c45d80 [db/version_set.cc:3034] Creating manifest 29
2019/12/12-15:56:04.056113 1c45d80 EVENT_LOG_v1 {"time_micros": 1576137364056110, "job": 1, "event": "recovery_finished"}
2019/12/12-15:56:04.112950 1c45d80 DB pointer 0x2698400
2019/12/12-15:56:04.113933 7f242e2f6700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/12-15:56:04.113953 7f242e2f6700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(284KB) 25(23KB) 7(13KB) 4(2846B)]
2019/12/12-15:56:04.114027 7f242e2f6700 EVENT_LOG_v1 {"time_micros": 1576137364113963, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 25, 7, 4], "score": 1, "input_data_size": 332740}
2019/12/12-15:56:04.143636 7f2425ae5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:56:04.143684 7f2425ae5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   324.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.07              0.00         1    0.069       0      0
 Sum      4/4   324.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.07              0.00         1    0.069       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.07              0.00         1    0.069       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   324.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.07              0.00         1    0.069       0      0
 Sum      4/4   324.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.07              0.00         1    0.069       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:56:04.164197 7f242e2f6700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #33: 756 keys, 328164 bytes
2019/12/12-15:56:04.164268 7f242e2f6700 EVENT_LOG_v1 {"time_micros": 1576137364164258, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 328164, "table_properties": {"data_size": 323610, "index_size": 7193, "filter_size": 0, "raw_key_size": 50836, "raw_average_key_size": 67, "raw_value_size": 640673, "raw_average_value_size": 847, "num_data_blocks": 133, "num_entries": 756, "filter_policy_name": ""}}
2019/12/12-15:56:04.170991 7f242e2f6700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 328164 bytes
2019/12/12-15:56:04.179692 7f242e2f6700 (Original Log Time 2019/12/12-15:56:04.179641) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.6 rd, 6.5 wr, level 1, files in(4, 0) out(1) MB in(0.3, 0.0) out(0.3), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 767, records dropped: 11 output_compression: Snappy
2019/12/12-15:56:04.179713 7f242e2f6700 (Original Log Time 2019/12/12-15:56:04.179662) EVENT_LOG_v1 {"time_micros": 1576137364179652, "job": 3, "event": "compaction_finished", "compaction_time_micros": 50374, "compaction_time_cpu_micros": 5646, "output_level": 1, "num_output_files": 1, "total_output_size": 328164, "num_input_records": 767, "num_output_records": 756, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-15:56:04.179870 7f242e2f6700 EVENT_LOG_v1 {"time_micros": 1576137364179868, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/12/12-15:56:04.179913 7f242e2f6700 EVENT_LOG_v1 {"time_micros": 1576137364179912, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/12/12-15:56:04.188631 7f242e2f6700 EVENT_LOG_v1 {"time_micros": 1576137364188625, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/12/12-15:56:04.188730 7f242e2f6700 EVENT_LOG_v1 {"time_micros": 1576137364188726, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/12-16:06:04.144566 7f2425ae5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:06:04.144673 7f2425ae5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.07              0.00         1    0.069       0      0
  L1      1/0   320.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.3      6.2      0.05              0.01         1    0.050     767     11
 Sum      1/0   320.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      2.7      4.9      0.12              0.01         2    0.060     767     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 328164.0      6.3      6.2      0.05              0.01         1    0.050     767     11
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.07              0.00         1    0.069       0      0
  L1      1/0   320.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.3      6.2      0.05              0.01         1    0.050     767     11
 Sum      1/0   320.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      2.7      4.9      0.12              0.01         2    0.060     767     11
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 