2019/10/24-16:35:21.338227 3498d80 RocksDB version: 6.0.2
2019/10/24-16:35:21.338273 3498d80 Git sha rocksdb_build_git_sha:@0@
2019/10/24-16:35:21.338276 3498d80 Compile date Sep 23 2019
2019/10/24-16:35:21.338281 3498d80 DB SUMMARY
2019/10/24-16:35:21.338313 3498d80 CURRENT file:  CURRENT
2019/10/24-16:35:21.338315 3498d80 IDENTITY file:  IDENTITY
2019/10/24-16:35:21.338321 3498d80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/10/24-16:35:21.338323 3498d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/10/24-16:35:21.338325 3498d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 37242 ; 
2019/10/24-16:35:21.338327 3498d80                         Options.error_if_exists: 0
2019/10/24-16:35:21.338531 3498d80                       Options.create_if_missing: 1
2019/10/24-16:35:21.338535 3498d80                         Options.paranoid_checks: 1
2019/10/24-16:35:21.338536 3498d80                                     Options.env: 0x1acede0
2019/10/24-16:35:21.338537 3498d80                                Options.info_log: 0x3ee3f40
2019/10/24-16:35:21.338539 3498d80                Options.max_file_opening_threads: 16
2019/10/24-16:35:21.338540 3498d80                              Options.statistics: (nil)
2019/10/24-16:35:21.338541 3498d80                               Options.use_fsync: 0
2019/10/24-16:35:21.338543 3498d80                       Options.max_log_file_size: 0
2019/10/24-16:35:21.338544 3498d80                  Options.max_manifest_file_size: 1073741824
2019/10/24-16:35:21.338545 3498d80                   Options.log_file_time_to_roll: 0
2019/10/24-16:35:21.338546 3498d80                       Options.keep_log_file_num: 1000
2019/10/24-16:35:21.338548 3498d80                    Options.recycle_log_file_num: 0
2019/10/24-16:35:21.338549 3498d80                         Options.allow_fallocate: 1
2019/10/24-16:35:21.338550 3498d80                        Options.allow_mmap_reads: 0
2019/10/24-16:35:21.338551 3498d80                       Options.allow_mmap_writes: 0
2019/10/24-16:35:21.338552 3498d80                        Options.use_direct_reads: 0
2019/10/24-16:35:21.338554 3498d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/24-16:35:21.338555 3498d80          Options.create_missing_column_families: 0
2019/10/24-16:35:21.338556 3498d80                              Options.db_log_dir: 
2019/10/24-16:35:21.338557 3498d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/24-16:35:21.338558 3498d80                Options.table_cache_numshardbits: 6
2019/10/24-16:35:21.338560 3498d80                      Options.max_subcompactions: 1
2019/10/24-16:35:21.338561 3498d80                  Options.max_background_flushes: -1
2019/10/24-16:35:21.338562 3498d80                         Options.WAL_ttl_seconds: 0
2019/10/24-16:35:21.338563 3498d80                       Options.WAL_size_limit_MB: 0
2019/10/24-16:35:21.338565 3498d80             Options.manifest_preallocation_size: 4194304
2019/10/24-16:35:21.338566 3498d80                     Options.is_fd_close_on_exec: 1
2019/10/24-16:35:21.338567 3498d80                   Options.advise_random_on_open: 1
2019/10/24-16:35:21.338568 3498d80                    Options.db_write_buffer_size: 0
2019/10/24-16:35:21.338569 3498d80                    Options.write_buffer_manager: 0x3d309f0
2019/10/24-16:35:21.338571 3498d80         Options.access_hint_on_compaction_start: 1
2019/10/24-16:35:21.338572 3498d80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/24-16:35:21.338573 3498d80           Options.random_access_max_buffer_size: 1048576
2019/10/24-16:35:21.338574 3498d80                      Options.use_adaptive_mutex: 0
2019/10/24-16:35:21.338575 3498d80                            Options.rate_limiter: (nil)
2019/10/24-16:35:21.338577 3498d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/24-16:35:21.338578 3498d80                       Options.wal_recovery_mode: 2
2019/10/24-16:35:21.338579 3498d80                  Options.enable_thread_tracking: 0
2019/10/24-16:35:21.338580 3498d80                  Options.enable_pipelined_write: 0
2019/10/24-16:35:21.338593 3498d80         Options.allow_concurrent_memtable_write: 1
2019/10/24-16:35:21.338594 3498d80      Options.enable_write_thread_adaptive_yield: 1
2019/10/24-16:35:21.338596 3498d80             Options.write_thread_max_yield_usec: 100
2019/10/24-16:35:21.338597 3498d80            Options.write_thread_slow_yield_usec: 3
2019/10/24-16:35:21.338598 3498d80                               Options.row_cache: None
2019/10/24-16:35:21.338599 3498d80                              Options.wal_filter: None
2019/10/24-16:35:21.338601 3498d80             Options.avoid_flush_during_recovery: 0
2019/10/24-16:35:21.338602 3498d80             Options.allow_ingest_behind: 0
2019/10/24-16:35:21.338603 3498d80             Options.preserve_deletes: 0
2019/10/24-16:35:21.338604 3498d80             Options.two_write_queues: 0
2019/10/24-16:35:21.338605 3498d80             Options.manual_wal_flush: 0
2019/10/24-16:35:21.338607 3498d80             Options.max_background_jobs: 2
2019/10/24-16:35:21.338608 3498d80             Options.max_background_compactions: -1
2019/10/24-16:35:21.338609 3498d80             Options.avoid_flush_during_shutdown: 0
2019/10/24-16:35:21.338610 3498d80           Options.writable_file_max_buffer_size: 1048576
2019/10/24-16:35:21.338611 3498d80             Options.delayed_write_rate : 16777216
2019/10/24-16:35:21.338613 3498d80             Options.max_total_wal_size: 0
2019/10/24-16:35:21.338614 3498d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/24-16:35:21.338615 3498d80                   Options.stats_dump_period_sec: 600
2019/10/24-16:35:21.338616 3498d80                 Options.stats_persist_period_sec: 600
2019/10/24-16:35:21.338618 3498d80                 Options.stats_history_buffer_size: 1048576
2019/10/24-16:35:21.338619 3498d80                          Options.max_open_files: 200
2019/10/24-16:35:21.338620 3498d80                          Options.bytes_per_sync: 0
2019/10/24-16:35:21.338621 3498d80                      Options.wal_bytes_per_sync: 0
2019/10/24-16:35:21.338622 3498d80       Options.compaction_readahead_size: 0
2019/10/24-16:35:21.338624 3498d80 Compression algorithms supported:
2019/10/24-16:35:21.338625 3498d80 	kZSTDNotFinalCompression supported: 0
2019/10/24-16:35:21.338627 3498d80 	kZSTD supported: 0
2019/10/24-16:35:21.338628 3498d80 	kXpressCompression supported: 0
2019/10/24-16:35:21.338630 3498d80 	kLZ4HCCompression supported: 0
2019/10/24-16:35:21.338631 3498d80 	kLZ4Compression supported: 0
2019/10/24-16:35:21.338632 3498d80 	kBZip2Compression supported: 0
2019/10/24-16:35:21.338633 3498d80 	kZlibCompression supported: 0
2019/10/24-16:35:21.338634 3498d80 	kSnappyCompression supported: 1
2019/10/24-16:35:21.338639 3498d80 Fast CRC32 supported: Supported on x86
2019/10/24-16:35:21.351868 3498d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/10/24-16:35:21.351976 3498d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/24-16:35:21.351979 3498d80               Options.comparator: leveldb.BytewiseComparator
2019/10/24-16:35:21.351980 3498d80           Options.merge_operator: None
2019/10/24-16:35:21.351982 3498d80        Options.compaction_filter: None
2019/10/24-16:35:21.351983 3498d80        Options.compaction_filter_factory: None
2019/10/24-16:35:21.351984 3498d80         Options.memtable_factory: SkipListFactory
2019/10/24-16:35:21.351986 3498d80            Options.table_factory: BlockBasedTable
2019/10/24-16:35:21.352015 3498d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3caa330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d1ec90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-16:35:21.352051 3498d80        Options.write_buffer_size: 67108864
2019/10/24-16:35:21.352053 3498d80  Options.max_write_buffer_number: 2
2019/10/24-16:35:21.352055 3498d80          Options.compression: Snappy
2019/10/24-16:35:21.352056 3498d80                  Options.bottommost_compression: Disabled
2019/10/24-16:35:21.352057 3498d80       Options.prefix_extractor: nullptr
2019/10/24-16:35:21.352058 3498d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-16:35:21.352060 3498d80             Options.num_levels: 7
2019/10/24-16:35:21.352061 3498d80        Options.min_write_buffer_number_to_merge: 1
2019/10/24-16:35:21.352062 3498d80     Options.max_write_buffer_number_to_maintain: 0
2019/10/24-16:35:21.352063 3498d80            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-16:35:21.352064 3498d80                  Options.bottommost_compression_opts.level: 32767
2019/10/24-16:35:21.352066 3498d80               Options.bottommost_compression_opts.strategy: 0
2019/10/24-16:35:21.352067 3498d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-16:35:21.352068 3498d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-16:35:21.352069 3498d80                  Options.bottommost_compression_opts.enabled: false
2019/10/24-16:35:21.352071 3498d80            Options.compression_opts.window_bits: -14
2019/10/24-16:35:21.352072 3498d80                  Options.compression_opts.level: 32767
2019/10/24-16:35:21.352073 3498d80               Options.compression_opts.strategy: 0
2019/10/24-16:35:21.352074 3498d80         Options.compression_opts.max_dict_bytes: 0
2019/10/24-16:35:21.352075 3498d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-16:35:21.352077 3498d80                  Options.compression_opts.enabled: false
2019/10/24-16:35:21.352078 3498d80      Options.level0_file_num_compaction_trigger: 4
2019/10/24-16:35:21.352079 3498d80          Options.level0_slowdown_writes_trigger: 20
2019/10/24-16:35:21.352080 3498d80              Options.level0_stop_writes_trigger: 36
2019/10/24-16:35:21.352081 3498d80                   Options.target_file_size_base: 67108864
2019/10/24-16:35:21.352082 3498d80             Options.target_file_size_multiplier: 1
2019/10/24-16:35:21.352084 3498d80                Options.max_bytes_for_level_base: 268435456
2019/10/24-16:35:21.352085 3498d80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-16:35:21.352086 3498d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-16:35:21.352089 3498d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-16:35:21.352090 3498d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-16:35:21.352091 3498d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-16:35:21.352093 3498d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-16:35:21.352094 3498d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-16:35:21.352095 3498d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-16:35:21.352096 3498d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-16:35:21.352097 3498d80       Options.max_sequential_skip_in_iterations: 8
2019/10/24-16:35:21.352098 3498d80                    Options.max_compaction_bytes: 1677721600
2019/10/24-16:35:21.352100 3498d80                        Options.arena_block_size: 8388608
2019/10/24-16:35:21.352101 3498d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-16:35:21.352102 3498d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-16:35:21.352109 3498d80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-16:35:21.352110 3498d80                Options.disable_auto_compactions: 0
2019/10/24-16:35:21.352112 3498d80                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-16:35:21.352114 3498d80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/24-16:35:21.352115 3498d80 Options.compaction_options_universal.size_ratio: 1
2019/10/24-16:35:21.352116 3498d80 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-16:35:21.352117 3498d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-16:35:21.352119 3498d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-16:35:21.352120 3498d80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-16:35:21.352122 3498d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-16:35:21.352123 3498d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-16:35:21.352124 3498d80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-16:35:21.352126 3498d80                   Options.table_properties_collectors: 
2019/10/24-16:35:21.352127 3498d80                   Options.inplace_update_support: 0
2019/10/24-16:35:21.352128 3498d80                 Options.inplace_update_num_locks: 10000
2019/10/24-16:35:21.352129 3498d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-16:35:21.352131 3498d80               Options.memtable_whole_key_filtering: 0
2019/10/24-16:35:21.352132 3498d80   Options.memtable_huge_page_size: 0
2019/10/24-16:35:21.352133 3498d80                           Options.bloom_locality: 0
2019/10/24-16:35:21.352135 3498d80                    Options.max_successive_merges: 0
2019/10/24-16:35:21.352136 3498d80                Options.optimize_filters_for_hits: 0
2019/10/24-16:35:21.352137 3498d80                Options.paranoid_file_checks: 0
2019/10/24-16:35:21.352138 3498d80                Options.force_consistency_checks: 0
2019/10/24-16:35:21.352139 3498d80                Options.report_bg_io_stats: 0
2019/10/24-16:35:21.352140 3498d80                               Options.ttl: 0
2019/10/24-16:35:21.364959 3498d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/24-16:35:21.364983 3498d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/10/24-16:35:21.365063 3498d80 EVENT_LOG_v1 {"time_micros": 1571906121365059, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/24-16:35:21.365068 3498d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/10/24-16:35:21.379173 3498d80 EVENT_LOG_v1 {"time_micros": 1571906121379166, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 14265, "table_properties": {"data_size": 13443, "index_size": 249, "filter_size": 0, "raw_key_size": 3021, "raw_average_key_size": 65, "raw_value_size": 26952, "raw_average_value_size": 585, "num_data_blocks": 6, "num_entries": 46, "filter_policy_name": ""}}
2019/10/24-16:35:21.379213 3498d80 [db/version_set.cc:3034] Creating manifest 8
2019/10/24-16:35:21.393769 3498d80 EVENT_LOG_v1 {"time_micros": 1571906121393764, "job": 1, "event": "recovery_finished"}
2019/10/24-16:35:21.416766 3498d80 DB pointer 0x3eea400
2019/10/24-16:35:21.422162 7f23501b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-16:35:21.422185 7f23501b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-16:45:21.422706 7f23501b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-16:45:21.422779 7f23501b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-16:55:21.423227 7f23501b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-16:55:21.423265 7f23501b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-17:05:21.424060 7f23501b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-17:05:21.424099 7f23501b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-17:15:21.424863 7f23501b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
