2019/10/23-20:03:08.248842 2c6fd80 RocksDB version: 6.0.2
2019/10/23-20:03:08.248959 2c6fd80 Git sha rocksdb_build_git_sha:@0@
2019/10/23-20:03:08.248964 2c6fd80 Compile date Sep 23 2019
2019/10/23-20:03:08.248970 2c6fd80 DB SUMMARY
2019/10/23-20:03:08.248988 2c6fd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/23-20:03:08.248991 2c6fd80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/10/23-20:03:08.248993 2c6fd80                         Options.error_if_exists: 0
2019/10/23-20:03:08.248995 2c6fd80                       Options.create_if_missing: 1
2019/10/23-20:03:08.248996 2c6fd80                         Options.paranoid_checks: 1
2019/10/23-20:03:08.248998 2c6fd80                                     Options.env: 0x1acede0
2019/10/23-20:03:08.248999 2c6fd80                                Options.info_log: 0x36a3f40
2019/10/23-20:03:08.249001 2c6fd80                Options.max_file_opening_threads: 16
2019/10/23-20:03:08.249002 2c6fd80                              Options.statistics: (nil)
2019/10/23-20:03:08.249004 2c6fd80                               Options.use_fsync: 0
2019/10/23-20:03:08.249005 2c6fd80                       Options.max_log_file_size: 0
2019/10/23-20:03:08.249007 2c6fd80                  Options.max_manifest_file_size: 1073741824
2019/10/23-20:03:08.249008 2c6fd80                   Options.log_file_time_to_roll: 0
2019/10/23-20:03:08.249010 2c6fd80                       Options.keep_log_file_num: 1000
2019/10/23-20:03:08.249011 2c6fd80                    Options.recycle_log_file_num: 0
2019/10/23-20:03:08.249013 2c6fd80                         Options.allow_fallocate: 1
2019/10/23-20:03:08.249014 2c6fd80                        Options.allow_mmap_reads: 0
2019/10/23-20:03:08.249016 2c6fd80                       Options.allow_mmap_writes: 0
2019/10/23-20:03:08.249017 2c6fd80                        Options.use_direct_reads: 0
2019/10/23-20:03:08.249019 2c6fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/23-20:03:08.249020 2c6fd80          Options.create_missing_column_families: 0
2019/10/23-20:03:08.249022 2c6fd80                              Options.db_log_dir: 
2019/10/23-20:03:08.249023 2c6fd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/23-20:03:08.249025 2c6fd80                Options.table_cache_numshardbits: 6
2019/10/23-20:03:08.249026 2c6fd80                      Options.max_subcompactions: 1
2019/10/23-20:03:08.249028 2c6fd80                  Options.max_background_flushes: -1
2019/10/23-20:03:08.249029 2c6fd80                         Options.WAL_ttl_seconds: 0
2019/10/23-20:03:08.249031 2c6fd80                       Options.WAL_size_limit_MB: 0
2019/10/23-20:03:08.249032 2c6fd80             Options.manifest_preallocation_size: 4194304
2019/10/23-20:03:08.249034 2c6fd80                     Options.is_fd_close_on_exec: 1
2019/10/23-20:03:08.249035 2c6fd80                   Options.advise_random_on_open: 1
2019/10/23-20:03:08.249036 2c6fd80                    Options.db_write_buffer_size: 0
2019/10/23-20:03:08.249038 2c6fd80                    Options.write_buffer_manager: 0x3508840
2019/10/23-20:03:08.249039 2c6fd80         Options.access_hint_on_compaction_start: 1
2019/10/23-20:03:08.249041 2c6fd80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/23-20:03:08.249042 2c6fd80           Options.random_access_max_buffer_size: 1048576
2019/10/23-20:03:08.249044 2c6fd80                      Options.use_adaptive_mutex: 0
2019/10/23-20:03:08.249045 2c6fd80                            Options.rate_limiter: (nil)
2019/10/23-20:03:08.249047 2c6fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/23-20:03:08.249048 2c6fd80                       Options.wal_recovery_mode: 2
2019/10/23-20:03:08.249050 2c6fd80                  Options.enable_thread_tracking: 0
2019/10/23-20:03:08.249051 2c6fd80                  Options.enable_pipelined_write: 0
2019/10/23-20:03:08.249053 2c6fd80         Options.allow_concurrent_memtable_write: 1
2019/10/23-20:03:08.249054 2c6fd80      Options.enable_write_thread_adaptive_yield: 1
2019/10/23-20:03:08.249056 2c6fd80             Options.write_thread_max_yield_usec: 100
2019/10/23-20:03:08.249105 2c6fd80            Options.write_thread_slow_yield_usec: 3
2019/10/23-20:03:08.249108 2c6fd80                               Options.row_cache: None
2019/10/23-20:03:08.249110 2c6fd80                              Options.wal_filter: None
2019/10/23-20:03:08.249112 2c6fd80             Options.avoid_flush_during_recovery: 0
2019/10/23-20:03:08.249113 2c6fd80             Options.allow_ingest_behind: 0
2019/10/23-20:03:08.249114 2c6fd80             Options.preserve_deletes: 0
2019/10/23-20:03:08.249116 2c6fd80             Options.two_write_queues: 0
2019/10/23-20:03:08.249117 2c6fd80             Options.manual_wal_flush: 0
2019/10/23-20:03:08.249119 2c6fd80             Options.max_background_jobs: 2
2019/10/23-20:03:08.249120 2c6fd80             Options.max_background_compactions: -1
2019/10/23-20:03:08.249122 2c6fd80             Options.avoid_flush_during_shutdown: 0
2019/10/23-20:03:08.249123 2c6fd80           Options.writable_file_max_buffer_size: 1048576
2019/10/23-20:03:08.249125 2c6fd80             Options.delayed_write_rate : 16777216
2019/10/23-20:03:08.249126 2c6fd80             Options.max_total_wal_size: 0
2019/10/23-20:03:08.249128 2c6fd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/23-20:03:08.249129 2c6fd80                   Options.stats_dump_period_sec: 600
2019/10/23-20:03:08.249131 2c6fd80                 Options.stats_persist_period_sec: 600
2019/10/23-20:03:08.249132 2c6fd80                 Options.stats_history_buffer_size: 1048576
2019/10/23-20:03:08.249134 2c6fd80                          Options.max_open_files: 200
2019/10/23-20:03:08.249135 2c6fd80                          Options.bytes_per_sync: 0
2019/10/23-20:03:08.249137 2c6fd80                      Options.wal_bytes_per_sync: 0
2019/10/23-20:03:08.249138 2c6fd80       Options.compaction_readahead_size: 0
2019/10/23-20:03:08.249140 2c6fd80 Compression algorithms supported:
2019/10/23-20:03:08.249141 2c6fd80 	kZSTDNotFinalCompression supported: 0
2019/10/23-20:03:08.249143 2c6fd80 	kZSTD supported: 0
2019/10/23-20:03:08.249145 2c6fd80 	kXpressCompression supported: 0
2019/10/23-20:03:08.249146 2c6fd80 	kLZ4HCCompression supported: 0
2019/10/23-20:03:08.249148 2c6fd80 	kLZ4Compression supported: 0
2019/10/23-20:03:08.249149 2c6fd80 	kBZip2Compression supported: 0
2019/10/23-20:03:08.249151 2c6fd80 	kZlibCompression supported: 0
2019/10/23-20:03:08.249152 2c6fd80 	kSnappyCompression supported: 1
2019/10/23-20:03:08.249158 2c6fd80 Fast CRC32 supported: Supported on x86
2019/10/23-20:03:08.249204 2c6fd80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/10/23-20:03:08.270697 2c6fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/23-20:03:08.270756 2c6fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/23-20:03:08.270759 2c6fd80               Options.comparator: leveldb.BytewiseComparator
2019/10/23-20:03:08.270761 2c6fd80           Options.merge_operator: None
2019/10/23-20:03:08.270763 2c6fd80        Options.compaction_filter: None
2019/10/23-20:03:08.270764 2c6fd80        Options.compaction_filter_factory: None
2019/10/23-20:03:08.270766 2c6fd80         Options.memtable_factory: SkipListFactory
2019/10/23-20:03:08.270767 2c6fd80            Options.table_factory: BlockBasedTable
2019/10/23-20:03:08.270894 2c6fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3482300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34f6b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/23-20:03:08.270925 2c6fd80        Options.write_buffer_size: 67108864
2019/10/23-20:03:08.270928 2c6fd80  Options.max_write_buffer_number: 2
2019/10/23-20:03:08.270931 2c6fd80          Options.compression: Snappy
2019/10/23-20:03:08.270934 2c6fd80                  Options.bottommost_compression: Disabled
2019/10/23-20:03:08.270936 2c6fd80       Options.prefix_extractor: nullptr
2019/10/23-20:03:08.270938 2c6fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/23-20:03:08.270941 2c6fd80             Options.num_levels: 7
2019/10/23-20:03:08.270943 2c6fd80        Options.min_write_buffer_number_to_merge: 1
2019/10/23-20:03:08.270945 2c6fd80     Options.max_write_buffer_number_to_maintain: 0
2019/10/23-20:03:08.270947 2c6fd80            Options.bottommost_compression_opts.window_bits: -14
2019/10/23-20:03:08.270950 2c6fd80                  Options.bottommost_compression_opts.level: 32767
2019/10/23-20:03:08.270952 2c6fd80               Options.bottommost_compression_opts.strategy: 0
2019/10/23-20:03:08.270954 2c6fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/23-20:03:08.270957 2c6fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/23-20:03:08.270959 2c6fd80                  Options.bottommost_compression_opts.enabled: false
2019/10/23-20:03:08.270961 2c6fd80            Options.compression_opts.window_bits: -14
2019/10/23-20:03:08.270964 2c6fd80                  Options.compression_opts.level: 32767
2019/10/23-20:03:08.270966 2c6fd80               Options.compression_opts.strategy: 0
2019/10/23-20:03:08.270968 2c6fd80         Options.compression_opts.max_dict_bytes: 0
2019/10/23-20:03:08.270970 2c6fd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/23-20:03:08.270973 2c6fd80                  Options.compression_opts.enabled: false
2019/10/23-20:03:08.270975 2c6fd80      Options.level0_file_num_compaction_trigger: 4
2019/10/23-20:03:08.270977 2c6fd80          Options.level0_slowdown_writes_trigger: 20
2019/10/23-20:03:08.270979 2c6fd80              Options.level0_stop_writes_trigger: 36
2019/10/23-20:03:08.270981 2c6fd80                   Options.target_file_size_base: 67108864
2019/10/23-20:03:08.270984 2c6fd80             Options.target_file_size_multiplier: 1
2019/10/23-20:03:08.270986 2c6fd80                Options.max_bytes_for_level_base: 268435456
2019/10/23-20:03:08.270988 2c6fd80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/23-20:03:08.270990 2c6fd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/23-20:03:08.270996 2c6fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/23-20:03:08.270998 2c6fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/23-20:03:08.271001 2c6fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/23-20:03:08.271003 2c6fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/23-20:03:08.271005 2c6fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/23-20:03:08.271007 2c6fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/23-20:03:08.271009 2c6fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/23-20:03:08.271012 2c6fd80       Options.max_sequential_skip_in_iterations: 8
2019/10/23-20:03:08.271014 2c6fd80                    Options.max_compaction_bytes: 1677721600
2019/10/23-20:03:08.271016 2c6fd80                        Options.arena_block_size: 8388608
2019/10/23-20:03:08.271019 2c6fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/23-20:03:08.271021 2c6fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/23-20:03:08.271023 2c6fd80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/23-20:03:08.271026 2c6fd80                Options.disable_auto_compactions: 0
2019/10/23-20:03:08.271038 2c6fd80                        Options.compaction_style: kCompactionStyleLevel
2019/10/23-20:03:08.271041 2c6fd80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/23-20:03:08.271043 2c6fd80 Options.compaction_options_universal.size_ratio: 1
2019/10/23-20:03:08.271045 2c6fd80 Options.compaction_options_universal.min_merge_width: 2
2019/10/23-20:03:08.271047 2c6fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/23-20:03:08.271050 2c6fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/23-20:03:08.271052 2c6fd80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/23-20:03:08.271055 2c6fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/23-20:03:08.271057 2c6fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/23-20:03:08.271059 2c6fd80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/23-20:03:08.271062 2c6fd80                   Options.table_properties_collectors: 
2019/10/23-20:03:08.271064 2c6fd80                   Options.inplace_update_support: 0
2019/10/23-20:03:08.271066 2c6fd80                 Options.inplace_update_num_locks: 10000
2019/10/23-20:03:08.271069 2c6fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/23-20:03:08.271072 2c6fd80               Options.memtable_whole_key_filtering: 0
2019/10/23-20:03:08.271074 2c6fd80   Options.memtable_huge_page_size: 0
2019/10/23-20:03:08.271076 2c6fd80                           Options.bloom_locality: 0
2019/10/23-20:03:08.271079 2c6fd80                    Options.max_successive_merges: 0
2019/10/23-20:03:08.271081 2c6fd80                Options.optimize_filters_for_hits: 0
2019/10/23-20:03:08.271083 2c6fd80                Options.paranoid_file_checks: 0
2019/10/23-20:03:08.271085 2c6fd80                Options.force_consistency_checks: 0
2019/10/23-20:03:08.271087 2c6fd80                Options.report_bg_io_stats: 0
2019/10/23-20:03:08.271090 2c6fd80                               Options.ttl: 0
2019/10/23-20:03:08.279988 2c6fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/23-20:03:08.280000 2c6fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/23-20:03:08.300456 2c6fd80 DB pointer 0x36ab600
2019/10/23-20:03:08.314174 7f81cb933700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/23-20:03:08.314197 7f81cb933700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.11 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.11 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/23-20:13:08.314838 7f81cb933700 [db/db_impl.cc:776] ------- DUMPING STATS -------
