2019/11/13-16:56:41.307915 2cc2d80 RocksDB version: 6.0.2
2019/11/13-16:56:41.307963 2cc2d80 Git sha rocksdb_build_git_sha:@0@
2019/11/13-16:56:41.307966 2cc2d80 Compile date Sep 23 2019
2019/11/13-16:56:41.307972 2cc2d80 DB SUMMARY
2019/11/13-16:56:41.308011 2cc2d80 CURRENT file:  CURRENT
2019/11/13-16:56:41.308013 2cc2d80 IDENTITY file:  IDENTITY
2019/11/13-16:56:41.308019 2cc2d80 MANIFEST file:  MANIFEST-000017 size: 305 Bytes
2019/11/13-16:56:41.308021 2cc2d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/11/13-16:56:41.308023 2cc2d80 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2019/11/13-16:56:41.308025 2cc2d80                         Options.error_if_exists: 0
2019/11/13-16:56:41.308026 2cc2d80                       Options.create_if_missing: 1
2019/11/13-16:56:41.308028 2cc2d80                         Options.paranoid_checks: 1
2019/11/13-16:56:41.308029 2cc2d80                                     Options.env: 0x1acede0
2019/11/13-16:56:41.308030 2cc2d80                                Options.info_log: 0x36f9f90
2019/11/13-16:56:41.308031 2cc2d80                Options.max_file_opening_threads: 16
2019/11/13-16:56:41.308033 2cc2d80                              Options.statistics: (nil)
2019/11/13-16:56:41.308034 2cc2d80                               Options.use_fsync: 0
2019/11/13-16:56:41.308035 2cc2d80                       Options.max_log_file_size: 0
2019/11/13-16:56:41.308037 2cc2d80                  Options.max_manifest_file_size: 1073741824
2019/11/13-16:56:41.308038 2cc2d80                   Options.log_file_time_to_roll: 0
2019/11/13-16:56:41.308039 2cc2d80                       Options.keep_log_file_num: 1000
2019/11/13-16:56:41.308041 2cc2d80                    Options.recycle_log_file_num: 0
2019/11/13-16:56:41.308042 2cc2d80                         Options.allow_fallocate: 1
2019/11/13-16:56:41.308043 2cc2d80                        Options.allow_mmap_reads: 0
2019/11/13-16:56:41.308045 2cc2d80                       Options.allow_mmap_writes: 0
2019/11/13-16:56:41.308046 2cc2d80                        Options.use_direct_reads: 0
2019/11/13-16:56:41.308047 2cc2d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-16:56:41.308048 2cc2d80          Options.create_missing_column_families: 0
2019/11/13-16:56:41.308050 2cc2d80                              Options.db_log_dir: 
2019/11/13-16:56:41.308051 2cc2d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-16:56:41.308052 2cc2d80                Options.table_cache_numshardbits: 6
2019/11/13-16:56:41.308053 2cc2d80                      Options.max_subcompactions: 1
2019/11/13-16:56:41.308055 2cc2d80                  Options.max_background_flushes: -1
2019/11/13-16:56:41.308056 2cc2d80                         Options.WAL_ttl_seconds: 0
2019/11/13-16:56:41.308057 2cc2d80                       Options.WAL_size_limit_MB: 0
2019/11/13-16:56:41.308058 2cc2d80             Options.manifest_preallocation_size: 4194304
2019/11/13-16:56:41.308060 2cc2d80                     Options.is_fd_close_on_exec: 1
2019/11/13-16:56:41.308061 2cc2d80                   Options.advise_random_on_open: 1
2019/11/13-16:56:41.308062 2cc2d80                    Options.db_write_buffer_size: 0
2019/11/13-16:56:41.308064 2cc2d80                    Options.write_buffer_manager: 0x355aa50
2019/11/13-16:56:41.308065 2cc2d80         Options.access_hint_on_compaction_start: 1
2019/11/13-16:56:41.308066 2cc2d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-16:56:41.308067 2cc2d80           Options.random_access_max_buffer_size: 1048576
2019/11/13-16:56:41.308069 2cc2d80                      Options.use_adaptive_mutex: 0
2019/11/13-16:56:41.308070 2cc2d80                            Options.rate_limiter: (nil)
2019/11/13-16:56:41.308072 2cc2d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-16:56:41.308073 2cc2d80                       Options.wal_recovery_mode: 2
2019/11/13-16:56:41.308074 2cc2d80                  Options.enable_thread_tracking: 0
2019/11/13-16:56:41.308076 2cc2d80                  Options.enable_pipelined_write: 0
2019/11/13-16:56:41.308084 2cc2d80         Options.allow_concurrent_memtable_write: 1
2019/11/13-16:56:41.308086 2cc2d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-16:56:41.308087 2cc2d80             Options.write_thread_max_yield_usec: 100
2019/11/13-16:56:41.308088 2cc2d80            Options.write_thread_slow_yield_usec: 3
2019/11/13-16:56:41.308110 2cc2d80                               Options.row_cache: None
2019/11/13-16:56:41.308112 2cc2d80                              Options.wal_filter: None
2019/11/13-16:56:41.308114 2cc2d80             Options.avoid_flush_during_recovery: 0
2019/11/13-16:56:41.308128 2cc2d80             Options.allow_ingest_behind: 0
2019/11/13-16:56:41.308130 2cc2d80             Options.preserve_deletes: 0
2019/11/13-16:56:41.308131 2cc2d80             Options.two_write_queues: 0
2019/11/13-16:56:41.308132 2cc2d80             Options.manual_wal_flush: 0
2019/11/13-16:56:41.308133 2cc2d80             Options.max_background_jobs: 2
2019/11/13-16:56:41.308135 2cc2d80             Options.max_background_compactions: -1
2019/11/13-16:56:41.308136 2cc2d80             Options.avoid_flush_during_shutdown: 0
2019/11/13-16:56:41.308137 2cc2d80           Options.writable_file_max_buffer_size: 1048576
2019/11/13-16:56:41.308138 2cc2d80             Options.delayed_write_rate : 16777216
2019/11/13-16:56:41.308140 2cc2d80             Options.max_total_wal_size: 0
2019/11/13-16:56:41.308141 2cc2d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-16:56:41.308142 2cc2d80                   Options.stats_dump_period_sec: 600
2019/11/13-16:56:41.308143 2cc2d80                 Options.stats_persist_period_sec: 600
2019/11/13-16:56:41.308145 2cc2d80                 Options.stats_history_buffer_size: 1048576
2019/11/13-16:56:41.308146 2cc2d80                          Options.max_open_files: 200
2019/11/13-16:56:41.308147 2cc2d80                          Options.bytes_per_sync: 0
2019/11/13-16:56:41.308148 2cc2d80                      Options.wal_bytes_per_sync: 0
2019/11/13-16:56:41.308150 2cc2d80       Options.compaction_readahead_size: 0
2019/11/13-16:56:41.308165 2cc2d80 Compression algorithms supported:
2019/11/13-16:56:41.308167 2cc2d80 	kZSTDNotFinalCompression supported: 0
2019/11/13-16:56:41.308169 2cc2d80 	kZSTD supported: 0
2019/11/13-16:56:41.308170 2cc2d80 	kXpressCompression supported: 0
2019/11/13-16:56:41.308171 2cc2d80 	kLZ4HCCompression supported: 0
2019/11/13-16:56:41.308172 2cc2d80 	kLZ4Compression supported: 0
2019/11/13-16:56:41.308187 2cc2d80 	kBZip2Compression supported: 0
2019/11/13-16:56:41.308189 2cc2d80 	kZlibCompression supported: 0
2019/11/13-16:56:41.308190 2cc2d80 	kSnappyCompression supported: 1
2019/11/13-16:56:41.308194 2cc2d80 Fast CRC32 supported: Supported on x86
2019/11/13-16:56:41.311724 2cc2d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2019/11/13-16:56:41.311800 2cc2d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-16:56:41.311803 2cc2d80               Options.comparator: leveldb.BytewiseComparator
2019/11/13-16:56:41.311804 2cc2d80           Options.merge_operator: None
2019/11/13-16:56:41.311805 2cc2d80        Options.compaction_filter: None
2019/11/13-16:56:41.311807 2cc2d80        Options.compaction_filter_factory: None
2019/11/13-16:56:41.311808 2cc2d80         Options.memtable_factory: SkipListFactory
2019/11/13-16:56:41.311809 2cc2d80            Options.table_factory: BlockBasedTable
2019/11/13-16:56:41.311852 2cc2d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34d4330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3548c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-16:56:41.311871 2cc2d80        Options.write_buffer_size: 67108864
2019/11/13-16:56:41.311873 2cc2d80  Options.max_write_buffer_number: 2
2019/11/13-16:56:41.311875 2cc2d80          Options.compression: Snappy
2019/11/13-16:56:41.311876 2cc2d80                  Options.bottommost_compression: Disabled
2019/11/13-16:56:41.311877 2cc2d80       Options.prefix_extractor: nullptr
2019/11/13-16:56:41.311879 2cc2d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-16:56:41.311880 2cc2d80             Options.num_levels: 7
2019/11/13-16:56:41.311881 2cc2d80        Options.min_write_buffer_number_to_merge: 1
2019/11/13-16:56:41.311882 2cc2d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-16:56:41.311883 2cc2d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-16:56:41.311885 2cc2d80                  Options.bottommost_compression_opts.level: 32767
2019/11/13-16:56:41.311886 2cc2d80               Options.bottommost_compression_opts.strategy: 0
2019/11/13-16:56:41.311887 2cc2d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-16:56:41.311888 2cc2d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:56:41.311890 2cc2d80                  Options.bottommost_compression_opts.enabled: false
2019/11/13-16:56:41.311891 2cc2d80            Options.compression_opts.window_bits: -14
2019/11/13-16:56:41.311892 2cc2d80                  Options.compression_opts.level: 32767
2019/11/13-16:56:41.311893 2cc2d80               Options.compression_opts.strategy: 0
2019/11/13-16:56:41.311895 2cc2d80         Options.compression_opts.max_dict_bytes: 0
2019/11/13-16:56:41.311896 2cc2d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:56:41.311897 2cc2d80                  Options.compression_opts.enabled: false
2019/11/13-16:56:41.311898 2cc2d80      Options.level0_file_num_compaction_trigger: 4
2019/11/13-16:56:41.311899 2cc2d80          Options.level0_slowdown_writes_trigger: 20
2019/11/13-16:56:41.311900 2cc2d80              Options.level0_stop_writes_trigger: 36
2019/11/13-16:56:41.311902 2cc2d80                   Options.target_file_size_base: 67108864
2019/11/13-16:56:41.311903 2cc2d80             Options.target_file_size_multiplier: 1
2019/11/13-16:56:41.311904 2cc2d80                Options.max_bytes_for_level_base: 268435456
2019/11/13-16:56:41.311906 2cc2d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-16:56:41.311907 2cc2d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-16:56:41.311911 2cc2d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-16:56:41.311916 2cc2d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-16:56:41.311917 2cc2d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-16:56:41.311919 2cc2d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-16:56:41.311921 2cc2d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-16:56:41.311922 2cc2d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-16:56:41.311924 2cc2d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-16:56:41.311926 2cc2d80       Options.max_sequential_skip_in_iterations: 8
2019/11/13-16:56:41.311927 2cc2d80                    Options.max_compaction_bytes: 1677721600
2019/11/13-16:56:41.311928 2cc2d80                        Options.arena_block_size: 8388608
2019/11/13-16:56:41.311930 2cc2d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-16:56:41.311931 2cc2d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-16:56:41.311951 2cc2d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-16:56:41.311953 2cc2d80                Options.disable_auto_compactions: 0
2019/11/13-16:56:41.311955 2cc2d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-16:56:41.311957 2cc2d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-16:56:41.311958 2cc2d80 Options.compaction_options_universal.size_ratio: 1
2019/11/13-16:56:41.311960 2cc2d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-16:56:41.311961 2cc2d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-16:56:41.311976 2cc2d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-16:56:41.311977 2cc2d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-16:56:41.311979 2cc2d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-16:56:41.311980 2cc2d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-16:56:41.311982 2cc2d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-16:56:41.311984 2cc2d80                   Options.table_properties_collectors: 
2019/11/13-16:56:41.312061 2cc2d80                   Options.inplace_update_support: 0
2019/11/13-16:56:41.312063 2cc2d80                 Options.inplace_update_num_locks: 10000
2019/11/13-16:56:41.312065 2cc2d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-16:56:41.312069 2cc2d80               Options.memtable_whole_key_filtering: 0
2019/11/13-16:56:41.312070 2cc2d80   Options.memtable_huge_page_size: 0
2019/11/13-16:56:41.312072 2cc2d80                           Options.bloom_locality: 0
2019/11/13-16:56:41.312074 2cc2d80                    Options.max_successive_merges: 0
2019/11/13-16:56:41.312075 2cc2d80                Options.optimize_filters_for_hits: 0
2019/11/13-16:56:41.312221 2cc2d80                Options.paranoid_file_checks: 0
2019/11/13-16:56:41.315022 2cc2d80                Options.force_consistency_checks: 0
2019/11/13-16:56:41.315024 2cc2d80                Options.report_bg_io_stats: 0
2019/11/13-16:56:41.315026 2cc2d80                               Options.ttl: 0
2019/11/13-16:56:41.335766 2cc2d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 81, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-16:56:41.335776 2cc2d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/11/13-16:56:41.335854 2cc2d80 EVENT_LOG_v1 {"time_micros": 1573635401335851, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/11/13-16:56:41.335858 2cc2d80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2019/11/13-16:56:41.335938 2cc2d80 [db/version_set.cc:3034] Creating manifest 20
2019/11/13-16:56:41.345642 2cc2d80 EVENT_LOG_v1 {"time_micros": 1573635401345637, "job": 1, "event": "recovery_finished"}
2019/11/13-16:56:41.388711 2cc2d80 DB pointer 0x3714400
2019/11/13-16:56:41.395577 7f2535ba9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-16:56:41.395599 7f2535ba9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-17:06:21.605474 2cc2d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-17:06:21.619050 2cc2d80 [db/db_impl.cc:563] Shutdown complete
