2019/10/25-11:51:27.363606 36e0d80 RocksDB version: 6.0.2
2019/10/25-11:51:27.363714 36e0d80 Git sha rocksdb_build_git_sha:@0@
2019/10/25-11:51:27.363719 36e0d80 Compile date Sep 23 2019
2019/10/25-11:51:27.363725 36e0d80 DB SUMMARY
2019/10/25-11:51:27.363771 36e0d80 CURRENT file:  CURRENT
2019/10/25-11:51:27.363773 36e0d80 IDENTITY file:  IDENTITY
2019/10/25-11:51:27.363780 36e0d80 MANIFEST file:  MANIFEST-000008 size: 305 Bytes
2019/10/25-11:51:27.363782 36e0d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/10/25-11:51:27.363784 36e0d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2019/10/25-11:51:27.363787 36e0d80                         Options.error_if_exists: 0
2019/10/25-11:51:27.363789 36e0d80                       Options.create_if_missing: 1
2019/10/25-11:51:27.363790 36e0d80                         Options.paranoid_checks: 1
2019/10/25-11:51:27.363792 36e0d80                                     Options.env: 0x1acede0
2019/10/25-11:51:27.363793 36e0d80                                Options.info_log: 0x4113f40
2019/10/25-11:51:27.363795 36e0d80                Options.max_file_opening_threads: 16
2019/10/25-11:51:27.363797 36e0d80                              Options.statistics: (nil)
2019/10/25-11:51:27.363798 36e0d80                               Options.use_fsync: 0
2019/10/25-11:51:27.363800 36e0d80                       Options.max_log_file_size: 0
2019/10/25-11:51:27.363802 36e0d80                  Options.max_manifest_file_size: 1073741824
2019/10/25-11:51:27.363803 36e0d80                   Options.log_file_time_to_roll: 0
2019/10/25-11:51:27.363805 36e0d80                       Options.keep_log_file_num: 1000
2019/10/25-11:51:27.363806 36e0d80                    Options.recycle_log_file_num: 0
2019/10/25-11:51:27.363808 36e0d80                         Options.allow_fallocate: 1
2019/10/25-11:51:27.363809 36e0d80                        Options.allow_mmap_reads: 0
2019/10/25-11:51:27.363811 36e0d80                       Options.allow_mmap_writes: 0
2019/10/25-11:51:27.363812 36e0d80                        Options.use_direct_reads: 0
2019/10/25-11:51:27.363814 36e0d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/25-11:51:27.363816 36e0d80          Options.create_missing_column_families: 0
2019/10/25-11:51:27.363817 36e0d80                              Options.db_log_dir: 
2019/10/25-11:51:27.363819 36e0d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/25-11:51:27.363820 36e0d80                Options.table_cache_numshardbits: 6
2019/10/25-11:51:27.363822 36e0d80                      Options.max_subcompactions: 1
2019/10/25-11:51:27.363823 36e0d80                  Options.max_background_flushes: -1
2019/10/25-11:51:27.363825 36e0d80                         Options.WAL_ttl_seconds: 0
2019/10/25-11:51:27.363826 36e0d80                       Options.WAL_size_limit_MB: 0
2019/10/25-11:51:27.363828 36e0d80             Options.manifest_preallocation_size: 4194304
2019/10/25-11:51:27.363830 36e0d80                     Options.is_fd_close_on_exec: 1
2019/10/25-11:51:27.363831 36e0d80                   Options.advise_random_on_open: 1
2019/10/25-11:51:27.363833 36e0d80                    Options.db_write_buffer_size: 0
2019/10/25-11:51:27.363834 36e0d80                    Options.write_buffer_manager: 0x3f787e0
2019/10/25-11:51:27.363836 36e0d80         Options.access_hint_on_compaction_start: 1
2019/10/25-11:51:27.363837 36e0d80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/25-11:51:27.363839 36e0d80           Options.random_access_max_buffer_size: 1048576
2019/10/25-11:51:27.363840 36e0d80                      Options.use_adaptive_mutex: 0
2019/10/25-11:51:27.363842 36e0d80                            Options.rate_limiter: (nil)
2019/10/25-11:51:27.363844 36e0d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/25-11:51:27.363845 36e0d80                       Options.wal_recovery_mode: 2
2019/10/25-11:51:27.363847 36e0d80                  Options.enable_thread_tracking: 0
2019/10/25-11:51:27.363848 36e0d80                  Options.enable_pipelined_write: 0
2019/10/25-11:51:27.363901 36e0d80         Options.allow_concurrent_memtable_write: 1
2019/10/25-11:51:27.363904 36e0d80      Options.enable_write_thread_adaptive_yield: 1
2019/10/25-11:51:27.363906 36e0d80             Options.write_thread_max_yield_usec: 100
2019/10/25-11:51:27.363907 36e0d80            Options.write_thread_slow_yield_usec: 3
2019/10/25-11:51:27.363909 36e0d80                               Options.row_cache: None
2019/10/25-11:51:27.363910 36e0d80                              Options.wal_filter: None
2019/10/25-11:51:27.363912 36e0d80             Options.avoid_flush_during_recovery: 0
2019/10/25-11:51:27.363913 36e0d80             Options.allow_ingest_behind: 0
2019/10/25-11:51:27.363915 36e0d80             Options.preserve_deletes: 0
2019/10/25-11:51:27.363916 36e0d80             Options.two_write_queues: 0
2019/10/25-11:51:27.363917 36e0d80             Options.manual_wal_flush: 0
2019/10/25-11:51:27.363919 36e0d80             Options.max_background_jobs: 2
2019/10/25-11:51:27.363920 36e0d80             Options.max_background_compactions: -1
2019/10/25-11:51:27.363922 36e0d80             Options.avoid_flush_during_shutdown: 0
2019/10/25-11:51:27.363923 36e0d80           Options.writable_file_max_buffer_size: 1048576
2019/10/25-11:51:27.363925 36e0d80             Options.delayed_write_rate : 16777216
2019/10/25-11:51:27.363926 36e0d80             Options.max_total_wal_size: 0
2019/10/25-11:51:27.363928 36e0d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/25-11:51:27.363930 36e0d80                   Options.stats_dump_period_sec: 600
2019/10/25-11:51:27.363932 36e0d80                 Options.stats_persist_period_sec: 600
2019/10/25-11:51:27.363935 36e0d80                 Options.stats_history_buffer_size: 1048576
2019/10/25-11:51:27.363937 36e0d80                          Options.max_open_files: 200
2019/10/25-11:51:27.363940 36e0d80                          Options.bytes_per_sync: 0
2019/10/25-11:51:27.363942 36e0d80                      Options.wal_bytes_per_sync: 0
2019/10/25-11:51:27.363944 36e0d80       Options.compaction_readahead_size: 0
2019/10/25-11:51:27.363947 36e0d80 Compression algorithms supported:
2019/10/25-11:51:27.363949 36e0d80 	kZSTDNotFinalCompression supported: 0
2019/10/25-11:51:27.363952 36e0d80 	kZSTD supported: 0
2019/10/25-11:51:27.363953 36e0d80 	kXpressCompression supported: 0
2019/10/25-11:51:27.363955 36e0d80 	kLZ4HCCompression supported: 0
2019/10/25-11:51:27.363956 36e0d80 	kLZ4Compression supported: 0
2019/10/25-11:51:27.363958 36e0d80 	kBZip2Compression supported: 0
2019/10/25-11:51:27.363959 36e0d80 	kZlibCompression supported: 0
2019/10/25-11:51:27.363961 36e0d80 	kSnappyCompression supported: 1
2019/10/25-11:51:27.363966 36e0d80 Fast CRC32 supported: Supported on x86
2019/10/25-11:51:27.466785 36e0d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/10/25-11:51:27.467176 36e0d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/25-11:51:27.467183 36e0d80               Options.comparator: leveldb.BytewiseComparator
2019/10/25-11:51:27.467186 36e0d80           Options.merge_operator: None
2019/10/25-11:51:27.467188 36e0d80        Options.compaction_filter: None
2019/10/25-11:51:27.467189 36e0d80        Options.compaction_filter_factory: None
2019/10/25-11:51:27.467191 36e0d80         Options.memtable_factory: SkipListFactory
2019/10/25-11:51:27.467193 36e0d80            Options.table_factory: BlockBasedTable
2019/10/25-11:51:27.467338 36e0d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ef2300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f66b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/25-11:51:27.467426 36e0d80        Options.write_buffer_size: 67108864
2019/10/25-11:51:27.467429 36e0d80  Options.max_write_buffer_number: 2
2019/10/25-11:51:27.467431 36e0d80          Options.compression: Snappy
2019/10/25-11:51:27.467432 36e0d80                  Options.bottommost_compression: Disabled
2019/10/25-11:51:27.467434 36e0d80       Options.prefix_extractor: nullptr
2019/10/25-11:51:27.467435 36e0d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/25-11:51:27.467436 36e0d80             Options.num_levels: 7
2019/10/25-11:51:27.467438 36e0d80        Options.min_write_buffer_number_to_merge: 1
2019/10/25-11:51:27.467439 36e0d80     Options.max_write_buffer_number_to_maintain: 0
2019/10/25-11:51:27.467440 36e0d80            Options.bottommost_compression_opts.window_bits: -14
2019/10/25-11:51:27.467441 36e0d80                  Options.bottommost_compression_opts.level: 32767
2019/10/25-11:51:27.467443 36e0d80               Options.bottommost_compression_opts.strategy: 0
2019/10/25-11:51:27.467444 36e0d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/25-11:51:27.467445 36e0d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/25-11:51:27.467446 36e0d80                  Options.bottommost_compression_opts.enabled: false
2019/10/25-11:51:27.467448 36e0d80            Options.compression_opts.window_bits: -14
2019/10/25-11:51:27.467449 36e0d80                  Options.compression_opts.level: 32767
2019/10/25-11:51:27.467450 36e0d80               Options.compression_opts.strategy: 0
2019/10/25-11:51:27.467451 36e0d80         Options.compression_opts.max_dict_bytes: 0
2019/10/25-11:51:27.467453 36e0d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/25-11:51:27.467454 36e0d80                  Options.compression_opts.enabled: false
2019/10/25-11:51:27.467455 36e0d80      Options.level0_file_num_compaction_trigger: 4
2019/10/25-11:51:27.467456 36e0d80          Options.level0_slowdown_writes_trigger: 20
2019/10/25-11:51:27.467458 36e0d80              Options.level0_stop_writes_trigger: 36
2019/10/25-11:51:27.467459 36e0d80                   Options.target_file_size_base: 67108864
2019/10/25-11:51:27.467460 36e0d80             Options.target_file_size_multiplier: 1
2019/10/25-11:51:27.467461 36e0d80                Options.max_bytes_for_level_base: 268435456
2019/10/25-11:51:27.467463 36e0d80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/25-11:51:27.467493 36e0d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/25-11:51:27.467498 36e0d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/25-11:51:27.467500 36e0d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/25-11:51:27.467502 36e0d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/25-11:51:27.467504 36e0d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/25-11:51:27.467506 36e0d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/25-11:51:27.467547 36e0d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/25-11:51:27.467551 36e0d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/25-11:51:27.467553 36e0d80       Options.max_sequential_skip_in_iterations: 8
2019/10/25-11:51:27.467555 36e0d80                    Options.max_compaction_bytes: 1677721600
2019/10/25-11:51:27.467559 36e0d80                        Options.arena_block_size: 8388608
2019/10/25-11:51:27.467562 36e0d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/25-11:51:27.467565 36e0d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/25-11:51:27.467662 36e0d80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/25-11:51:27.467666 36e0d80                Options.disable_auto_compactions: 0
2019/10/25-11:51:27.467670 36e0d80                        Options.compaction_style: kCompactionStyleLevel
2019/10/25-11:51:27.467673 36e0d80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/25-11:51:27.467675 36e0d80 Options.compaction_options_universal.size_ratio: 1
2019/10/25-11:51:27.467677 36e0d80 Options.compaction_options_universal.min_merge_width: 2
2019/10/25-11:51:27.467679 36e0d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/25-11:51:27.467681 36e0d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/25-11:51:27.467683 36e0d80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/25-11:51:27.467686 36e0d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/25-11:51:27.467688 36e0d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/25-11:51:27.467690 36e0d80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/25-11:51:27.467692 36e0d80                   Options.table_properties_collectors: 
2019/10/25-11:51:27.467695 36e0d80                   Options.inplace_update_support: 0
2019/10/25-11:51:27.467697 36e0d80                 Options.inplace_update_num_locks: 10000
2019/10/25-11:51:27.467699 36e0d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/25-11:51:27.467702 36e0d80               Options.memtable_whole_key_filtering: 0
2019/10/25-11:51:27.467704 36e0d80   Options.memtable_huge_page_size: 0
2019/10/25-11:51:27.467707 36e0d80                           Options.bloom_locality: 0
2019/10/25-11:51:27.467709 36e0d80                    Options.max_successive_merges: 0
2019/10/25-11:51:27.467710 36e0d80                Options.optimize_filters_for_hits: 0
2019/10/25-11:51:27.467713 36e0d80                Options.paranoid_file_checks: 0
2019/10/25-11:51:27.467715 36e0d80                Options.force_consistency_checks: 0
2019/10/25-11:51:27.467716 36e0d80                Options.report_bg_io_stats: 0
2019/10/25-11:51:27.467718 36e0d80                               Options.ttl: 0
2019/10/25-11:51:27.806628 36e0d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 81, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/25-11:51:27.806642 36e0d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/10/25-11:51:27.806831 36e0d80 EVENT_LOG_v1 {"time_micros": 1571975487806825, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/10/25-11:51:27.806840 36e0d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/10/25-11:51:27.806971 36e0d80 [db/version_set.cc:3034] Creating manifest 11
2019/10/25-11:51:27.825935 36e0d80 EVENT_LOG_v1 {"time_micros": 1571975487825931, "job": 1, "event": "recovery_finished"}
2019/10/25-11:51:28.072198 36e0d80 DB pointer 0x411a400
2019/10/25-11:51:28.134940 7fb2a8f3d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-11:51:28.134986 7fb2a8f3d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-12:01:28.135941 7fb2a8f3d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-12:01:28.137071 7fb2a8f3d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-16:12:33.983277 7fb2a8f3d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-16:12:33.983473 7fb2a8f3d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 15666.5 total, 15065.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 15666.5 total, 15065.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 15666.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-16:22:33.984512 7fb2a8f3d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-16:22:33.984596 7fb2a8f3d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 16266.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 16266.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 16266.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-16:32:33.985494 7fb2a8f3d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-16:32:33.985804 7fb2a8f3d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 16866.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 16866.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 16866.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-16:42:33.986182 7fb2a8f3d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-16:42:33.986252 7fb2a8f3d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 17466.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 17466.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 17466.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-16:46:28.983737 36e0d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/10/25-16:46:28.988759 36e0d80 [db/db_impl.cc:563] Shutdown complete
