2019/12/12-15:56:03.903165 392ad80 RocksDB version: 6.0.2
2019/12/12-15:56:03.903227 392ad80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-15:56:03.903230 392ad80 Compile date Sep 23 2019
2019/12/12-15:56:03.903239 392ad80 DB SUMMARY
2019/12/12-15:56:03.919694 392ad80 CURRENT file:  CURRENT
2019/12/12-15:56:03.919704 392ad80 IDENTITY file:  IDENTITY
2019/12/12-15:56:03.919722 392ad80 MANIFEST file:  MANIFEST-000017 size: 132 Bytes
2019/12/12-15:56:03.919725 392ad80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-15:56:03.919726 392ad80 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2019/12/12-15:56:03.919729 392ad80                         Options.error_if_exists: 0
2019/12/12-15:56:03.919731 392ad80                       Options.create_if_missing: 1
2019/12/12-15:56:03.919732 392ad80                         Options.paranoid_checks: 1
2019/12/12-15:56:03.919734 392ad80                                     Options.env: 0x1acede0
2019/12/12-15:56:03.919735 392ad80                                Options.info_log: 0x43820a0
2019/12/12-15:56:03.919736 392ad80                Options.max_file_opening_threads: 16
2019/12/12-15:56:03.919738 392ad80                              Options.statistics: (nil)
2019/12/12-15:56:03.919739 392ad80                               Options.use_fsync: 0
2019/12/12-15:56:03.919741 392ad80                       Options.max_log_file_size: 0
2019/12/12-15:56:03.919742 392ad80                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:56:03.919743 392ad80                   Options.log_file_time_to_roll: 0
2019/12/12-15:56:03.919745 392ad80                       Options.keep_log_file_num: 1000
2019/12/12-15:56:03.919746 392ad80                    Options.recycle_log_file_num: 0
2019/12/12-15:56:03.919747 392ad80                         Options.allow_fallocate: 1
2019/12/12-15:56:03.919748 392ad80                        Options.allow_mmap_reads: 0
2019/12/12-15:56:03.919750 392ad80                       Options.allow_mmap_writes: 0
2019/12/12-15:56:03.919751 392ad80                        Options.use_direct_reads: 0
2019/12/12-15:56:03.919752 392ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:56:03.919753 392ad80          Options.create_missing_column_families: 0
2019/12/12-15:56:03.919755 392ad80                              Options.db_log_dir: 
2019/12/12-15:56:03.919756 392ad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-15:56:03.919757 392ad80                Options.table_cache_numshardbits: 6
2019/12/12-15:56:03.919758 392ad80                      Options.max_subcompactions: 1
2019/12/12-15:56:03.919760 392ad80                  Options.max_background_flushes: -1
2019/12/12-15:56:03.919761 392ad80                         Options.WAL_ttl_seconds: 0
2019/12/12-15:56:03.919762 392ad80                       Options.WAL_size_limit_MB: 0
2019/12/12-15:56:03.919764 392ad80             Options.manifest_preallocation_size: 4194304
2019/12/12-15:56:03.919765 392ad80                     Options.is_fd_close_on_exec: 1
2019/12/12-15:56:03.919766 392ad80                   Options.advise_random_on_open: 1
2019/12/12-15:56:03.919768 392ad80                    Options.db_write_buffer_size: 0
2019/12/12-15:56:03.919770 392ad80                    Options.write_buffer_manager: 0x41c28d0
2019/12/12-15:56:03.919864 392ad80         Options.access_hint_on_compaction_start: 1
2019/12/12-15:56:03.919866 392ad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:56:03.919868 392ad80           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:56:03.919870 392ad80                      Options.use_adaptive_mutex: 0
2019/12/12-15:56:03.919871 392ad80                            Options.rate_limiter: (nil)
2019/12/12-15:56:03.919874 392ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:56:03.919876 392ad80                       Options.wal_recovery_mode: 2
2019/12/12-15:56:03.919878 392ad80                  Options.enable_thread_tracking: 0
2019/12/12-15:56:03.919879 392ad80                  Options.enable_pipelined_write: 0
2019/12/12-15:56:03.919913 392ad80         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:56:03.919915 392ad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:56:03.919916 392ad80             Options.write_thread_max_yield_usec: 100
2019/12/12-15:56:03.919917 392ad80            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:56:03.919919 392ad80                               Options.row_cache: None
2019/12/12-15:56:03.919920 392ad80                              Options.wal_filter: None
2019/12/12-15:56:03.919921 392ad80             Options.avoid_flush_during_recovery: 0
2019/12/12-15:56:03.919923 392ad80             Options.allow_ingest_behind: 0
2019/12/12-15:56:03.919924 392ad80             Options.preserve_deletes: 0
2019/12/12-15:56:03.919925 392ad80             Options.two_write_queues: 0
2019/12/12-15:56:03.919926 392ad80             Options.manual_wal_flush: 0
2019/12/12-15:56:03.919928 392ad80             Options.max_background_jobs: 2
2019/12/12-15:56:03.919929 392ad80             Options.max_background_compactions: -1
2019/12/12-15:56:03.919931 392ad80             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:56:03.919932 392ad80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:56:03.919933 392ad80             Options.delayed_write_rate : 16777216
2019/12/12-15:56:03.919934 392ad80             Options.max_total_wal_size: 0
2019/12/12-15:56:03.919936 392ad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:56:03.919937 392ad80                   Options.stats_dump_period_sec: 600
2019/12/12-15:56:03.919938 392ad80                 Options.stats_persist_period_sec: 600
2019/12/12-15:56:03.919939 392ad80                 Options.stats_history_buffer_size: 1048576
2019/12/12-15:56:03.919941 392ad80                          Options.max_open_files: 200
2019/12/12-15:56:03.919942 392ad80                          Options.bytes_per_sync: 0
2019/12/12-15:56:03.919943 392ad80                      Options.wal_bytes_per_sync: 0
2019/12/12-15:56:03.919944 392ad80       Options.compaction_readahead_size: 0
2019/12/12-15:56:03.919946 392ad80 Compression algorithms supported:
2019/12/12-15:56:03.919948 392ad80 	kZSTDNotFinalCompression supported: 0
2019/12/12-15:56:03.919950 392ad80 	kZSTD supported: 0
2019/12/12-15:56:03.919951 392ad80 	kXpressCompression supported: 0
2019/12/12-15:56:03.919952 392ad80 	kLZ4HCCompression supported: 0
2019/12/12-15:56:03.919953 392ad80 	kLZ4Compression supported: 0
2019/12/12-15:56:03.919955 392ad80 	kBZip2Compression supported: 0
2019/12/12-15:56:03.919956 392ad80 	kZlibCompression supported: 0
2019/12/12-15:56:03.919957 392ad80 	kSnappyCompression supported: 1
2019/12/12-15:56:03.919963 392ad80 Fast CRC32 supported: Supported on x86
2019/12/12-15:56:03.926143 392ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2019/12/12-15:56:03.926300 392ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-15:56:03.926305 392ad80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:56:03.926308 392ad80           Options.merge_operator: None
2019/12/12-15:56:03.926310 392ad80        Options.compaction_filter: None
2019/12/12-15:56:03.926313 392ad80        Options.compaction_filter_factory: None
2019/12/12-15:56:03.926314 392ad80         Options.memtable_factory: SkipListFactory
2019/12/12-15:56:03.926316 392ad80            Options.table_factory: BlockBasedTable
2019/12/12-15:56:03.926360 392ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x413c340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41b1890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:56:03.926403 392ad80        Options.write_buffer_size: 67108864
2019/12/12-15:56:03.926408 392ad80  Options.max_write_buffer_number: 2
2019/12/12-15:56:03.926411 392ad80          Options.compression: Snappy
2019/12/12-15:56:03.926414 392ad80                  Options.bottommost_compression: Disabled
2019/12/12-15:56:03.926416 392ad80       Options.prefix_extractor: nullptr
2019/12/12-15:56:03.926481 392ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:56:03.926489 392ad80             Options.num_levels: 7
2019/12/12-15:56:03.926492 392ad80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:56:03.926495 392ad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:56:03.926498 392ad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:56:03.926500 392ad80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:56:03.926502 392ad80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:56:03.926505 392ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:56:03.926507 392ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:56:03.926508 392ad80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:56:03.926511 392ad80            Options.compression_opts.window_bits: -14
2019/12/12-15:56:03.926513 392ad80                  Options.compression_opts.level: 32767
2019/12/12-15:56:03.926515 392ad80               Options.compression_opts.strategy: 0
2019/12/12-15:56:03.926516 392ad80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:56:03.926519 392ad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:56:03.926521 392ad80                  Options.compression_opts.enabled: false
2019/12/12-15:56:03.926523 392ad80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:56:03.926525 392ad80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:56:03.926527 392ad80              Options.level0_stop_writes_trigger: 36
2019/12/12-15:56:03.926530 392ad80                   Options.target_file_size_base: 67108864
2019/12/12-15:56:03.926532 392ad80             Options.target_file_size_multiplier: 1
2019/12/12-15:56:03.926535 392ad80                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:56:03.926537 392ad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:56:03.926539 392ad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:56:03.926546 392ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:56:03.926551 392ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:56:03.926554 392ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:56:03.926556 392ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:56:03.926558 392ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:56:03.926560 392ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:56:03.926561 392ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:56:03.926563 392ad80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:56:03.926565 392ad80                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:56:03.926567 392ad80                        Options.arena_block_size: 8388608
2019/12/12-15:56:03.926569 392ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:56:03.926570 392ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:56:03.926597 392ad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:56:03.926600 392ad80                Options.disable_auto_compactions: 0
2019/12/12-15:56:03.926606 392ad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-15:56:03.926610 392ad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-15:56:03.926612 392ad80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:56:03.926614 392ad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:56:03.926617 392ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:56:03.926619 392ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:56:03.926621 392ad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:56:03.926627 392ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:56:03.926630 392ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:56:03.926633 392ad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:56:03.926635 392ad80                   Options.table_properties_collectors: 
2019/12/12-15:56:03.926637 392ad80                   Options.inplace_update_support: 0
2019/12/12-15:56:03.926639 392ad80                 Options.inplace_update_num_locks: 10000
2019/12/12-15:56:03.926641 392ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:56:03.926644 392ad80               Options.memtable_whole_key_filtering: 0
2019/12/12-15:56:03.926646 392ad80   Options.memtable_huge_page_size: 0
2019/12/12-15:56:03.926648 392ad80                           Options.bloom_locality: 0
2019/12/12-15:56:03.926650 392ad80                    Options.max_successive_merges: 0
2019/12/12-15:56:03.926652 392ad80                Options.optimize_filters_for_hits: 0
2019/12/12-15:56:03.926654 392ad80                Options.paranoid_file_checks: 0
2019/12/12-15:56:03.926656 392ad80                Options.force_consistency_checks: 0
2019/12/12-15:56:03.926658 392ad80                Options.report_bg_io_stats: 0
2019/12/12-15:56:03.926661 392ad80                               Options.ttl: 0
2019/12/12-15:56:03.973617 392ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-15:56:03.973641 392ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/12/12-15:56:03.973901 392ad80 EVENT_LOG_v1 {"time_micros": 1576137363973894, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/12/12-15:56:03.973918 392ad80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2019/12/12-15:56:03.974093 392ad80 [db/version_set.cc:3034] Creating manifest 20
2019/12/12-15:56:04.010467 392ad80 EVENT_LOG_v1 {"time_micros": 1576137364010463, "job": 1, "event": "recovery_finished"}
2019/12/12-15:56:04.079001 392ad80 DB pointer 0x437e400
2019/12/12-15:56:04.089830 7f94d01e2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:56:04.089913 7f94d01e2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:06:04.090405 7f94d01e2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
