2019/10/25-18:04:01.791461 2181d80 RocksDB version: 6.0.2
2019/10/25-18:04:01.791520 2181d80 Git sha rocksdb_build_git_sha:@0@
2019/10/25-18:04:01.791525 2181d80 Compile date Sep 23 2019
2019/10/25-18:04:01.791533 2181d80 DB SUMMARY
2019/10/25-18:04:01.791572 2181d80 CURRENT file:  CURRENT
2019/10/25-18:04:01.791576 2181d80 IDENTITY file:  IDENTITY
2019/10/25-18:04:01.791583 2181d80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/10/25-18:04:01.791587 2181d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/10/25-18:04:01.791591 2181d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/10/25-18:04:01.791595 2181d80                         Options.error_if_exists: 0
2019/10/25-18:04:01.791598 2181d80                       Options.create_if_missing: 1
2019/10/25-18:04:01.791600 2181d80                         Options.paranoid_checks: 1
2019/10/25-18:04:01.791602 2181d80                                     Options.env: 0x1acede0
2019/10/25-18:04:01.791606 2181d80                                Options.info_log: 0x2bda0a0
2019/10/25-18:04:01.791609 2181d80                Options.max_file_opening_threads: 16
2019/10/25-18:04:01.791612 2181d80                              Options.statistics: (nil)
2019/10/25-18:04:01.791615 2181d80                               Options.use_fsync: 0
2019/10/25-18:04:01.791617 2181d80                       Options.max_log_file_size: 0
2019/10/25-18:04:01.791620 2181d80                  Options.max_manifest_file_size: 1073741824
2019/10/25-18:04:01.791623 2181d80                   Options.log_file_time_to_roll: 0
2019/10/25-18:04:01.791626 2181d80                       Options.keep_log_file_num: 1000
2019/10/25-18:04:01.791629 2181d80                    Options.recycle_log_file_num: 0
2019/10/25-18:04:01.791631 2181d80                         Options.allow_fallocate: 1
2019/10/25-18:04:01.791634 2181d80                        Options.allow_mmap_reads: 0
2019/10/25-18:04:01.791636 2181d80                       Options.allow_mmap_writes: 0
2019/10/25-18:04:01.791639 2181d80                        Options.use_direct_reads: 0
2019/10/25-18:04:01.791642 2181d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/25-18:04:01.791645 2181d80          Options.create_missing_column_families: 0
2019/10/25-18:04:01.791648 2181d80                              Options.db_log_dir: 
2019/10/25-18:04:01.791650 2181d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/25-18:04:01.791653 2181d80                Options.table_cache_numshardbits: 6
2019/10/25-18:04:01.791656 2181d80                      Options.max_subcompactions: 1
2019/10/25-18:04:01.791659 2181d80                  Options.max_background_flushes: -1
2019/10/25-18:04:01.791662 2181d80                         Options.WAL_ttl_seconds: 0
2019/10/25-18:04:01.791665 2181d80                       Options.WAL_size_limit_MB: 0
2019/10/25-18:04:01.791667 2181d80             Options.manifest_preallocation_size: 4194304
2019/10/25-18:04:01.791682 2181d80                     Options.is_fd_close_on_exec: 1
2019/10/25-18:04:01.791685 2181d80                   Options.advise_random_on_open: 1
2019/10/25-18:04:01.791688 2181d80                    Options.db_write_buffer_size: 0
2019/10/25-18:04:01.791691 2181d80                    Options.write_buffer_manager: 0x2a1a930
2019/10/25-18:04:01.791694 2181d80         Options.access_hint_on_compaction_start: 1
2019/10/25-18:04:01.791696 2181d80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/25-18:04:01.791698 2181d80           Options.random_access_max_buffer_size: 1048576
2019/10/25-18:04:01.791701 2181d80                      Options.use_adaptive_mutex: 0
2019/10/25-18:04:01.791704 2181d80                            Options.rate_limiter: (nil)
2019/10/25-18:04:01.791707 2181d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/25-18:04:01.791709 2181d80                       Options.wal_recovery_mode: 2
2019/10/25-18:04:01.791712 2181d80                  Options.enable_thread_tracking: 0
2019/10/25-18:04:01.791714 2181d80                  Options.enable_pipelined_write: 0
2019/10/25-18:04:01.791728 2181d80         Options.allow_concurrent_memtable_write: 1
2019/10/25-18:04:01.791731 2181d80      Options.enable_write_thread_adaptive_yield: 1
2019/10/25-18:04:01.791734 2181d80             Options.write_thread_max_yield_usec: 100
2019/10/25-18:04:01.791737 2181d80            Options.write_thread_slow_yield_usec: 3
2019/10/25-18:04:01.791739 2181d80                               Options.row_cache: None
2019/10/25-18:04:01.791742 2181d80                              Options.wal_filter: None
2019/10/25-18:04:01.799514 2181d80             Options.avoid_flush_during_recovery: 0
2019/10/25-18:04:01.799523 2181d80             Options.allow_ingest_behind: 0
2019/10/25-18:04:01.799525 2181d80             Options.preserve_deletes: 0
2019/10/25-18:04:01.799526 2181d80             Options.two_write_queues: 0
2019/10/25-18:04:01.799528 2181d80             Options.manual_wal_flush: 0
2019/10/25-18:04:01.799529 2181d80             Options.max_background_jobs: 2
2019/10/25-18:04:01.799530 2181d80             Options.max_background_compactions: -1
2019/10/25-18:04:01.799532 2181d80             Options.avoid_flush_during_shutdown: 0
2019/10/25-18:04:01.799533 2181d80           Options.writable_file_max_buffer_size: 1048576
2019/10/25-18:04:01.799534 2181d80             Options.delayed_write_rate : 16777216
2019/10/25-18:04:01.799536 2181d80             Options.max_total_wal_size: 0
2019/10/25-18:04:01.799537 2181d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/25-18:04:01.799538 2181d80                   Options.stats_dump_period_sec: 600
2019/10/25-18:04:01.799539 2181d80                 Options.stats_persist_period_sec: 600
2019/10/25-18:04:01.799540 2181d80                 Options.stats_history_buffer_size: 1048576
2019/10/25-18:04:01.799542 2181d80                          Options.max_open_files: 200
2019/10/25-18:04:01.799543 2181d80                          Options.bytes_per_sync: 0
2019/10/25-18:04:01.799544 2181d80                      Options.wal_bytes_per_sync: 0
2019/10/25-18:04:01.799545 2181d80       Options.compaction_readahead_size: 0
2019/10/25-18:04:01.799547 2181d80 Compression algorithms supported:
2019/10/25-18:04:01.799548 2181d80 	kZSTDNotFinalCompression supported: 0
2019/10/25-18:04:01.799550 2181d80 	kZSTD supported: 0
2019/10/25-18:04:01.799551 2181d80 	kXpressCompression supported: 0
2019/10/25-18:04:01.799553 2181d80 	kLZ4HCCompression supported: 0
2019/10/25-18:04:01.799554 2181d80 	kLZ4Compression supported: 0
2019/10/25-18:04:01.799555 2181d80 	kBZip2Compression supported: 0
2019/10/25-18:04:01.799556 2181d80 	kZlibCompression supported: 0
2019/10/25-18:04:01.799558 2181d80 	kSnappyCompression supported: 1
2019/10/25-18:04:01.799563 2181d80 Fast CRC32 supported: Supported on x86
2019/10/25-18:04:01.799794 2181d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/10/25-18:04:01.799847 2181d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/25-18:04:01.799849 2181d80               Options.comparator: leveldb.BytewiseComparator
2019/10/25-18:04:01.799851 2181d80           Options.merge_operator: None
2019/10/25-18:04:01.799852 2181d80        Options.compaction_filter: None
2019/10/25-18:04:01.799853 2181d80        Options.compaction_filter_factory: None
2019/10/25-18:04:01.799854 2181d80         Options.memtable_factory: SkipListFactory
2019/10/25-18:04:01.799856 2181d80            Options.table_factory: BlockBasedTable
2019/10/25-18:04:01.799888 2181d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2994340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a08c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/25-18:04:01.799920 2181d80        Options.write_buffer_size: 67108864
2019/10/25-18:04:01.799922 2181d80  Options.max_write_buffer_number: 2
2019/10/25-18:04:01.799924 2181d80          Options.compression: Snappy
2019/10/25-18:04:01.799925 2181d80                  Options.bottommost_compression: Disabled
2019/10/25-18:04:01.799926 2181d80       Options.prefix_extractor: nullptr
2019/10/25-18:04:01.799928 2181d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/25-18:04:01.799929 2181d80             Options.num_levels: 7
2019/10/25-18:04:01.799930 2181d80        Options.min_write_buffer_number_to_merge: 1
2019/10/25-18:04:01.799931 2181d80     Options.max_write_buffer_number_to_maintain: 0
2019/10/25-18:04:01.799932 2181d80            Options.bottommost_compression_opts.window_bits: -14
2019/10/25-18:04:01.799933 2181d80                  Options.bottommost_compression_opts.level: 32767
2019/10/25-18:04:01.799935 2181d80               Options.bottommost_compression_opts.strategy: 0
2019/10/25-18:04:01.799936 2181d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/25-18:04:01.799937 2181d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/25-18:04:01.799938 2181d80                  Options.bottommost_compression_opts.enabled: false
2019/10/25-18:04:01.799940 2181d80            Options.compression_opts.window_bits: -14
2019/10/25-18:04:01.799941 2181d80                  Options.compression_opts.level: 32767
2019/10/25-18:04:01.799942 2181d80               Options.compression_opts.strategy: 0
2019/10/25-18:04:01.799943 2181d80         Options.compression_opts.max_dict_bytes: 0
2019/10/25-18:04:01.799945 2181d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/25-18:04:01.799946 2181d80                  Options.compression_opts.enabled: false
2019/10/25-18:04:01.799947 2181d80      Options.level0_file_num_compaction_trigger: 4
2019/10/25-18:04:01.799948 2181d80          Options.level0_slowdown_writes_trigger: 20
2019/10/25-18:04:01.799949 2181d80              Options.level0_stop_writes_trigger: 36
2019/10/25-18:04:01.799951 2181d80                   Options.target_file_size_base: 67108864
2019/10/25-18:04:01.799952 2181d80             Options.target_file_size_multiplier: 1
2019/10/25-18:04:01.799953 2181d80                Options.max_bytes_for_level_base: 268435456
2019/10/25-18:04:01.799954 2181d80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/25-18:04:01.799955 2181d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/25-18:04:01.799958 2181d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/25-18:04:01.799960 2181d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/25-18:04:01.799961 2181d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/25-18:04:01.799962 2181d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/25-18:04:01.799963 2181d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/25-18:04:01.799964 2181d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/25-18:04:01.799966 2181d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/25-18:04:01.799967 2181d80       Options.max_sequential_skip_in_iterations: 8
2019/10/25-18:04:01.799968 2181d80                    Options.max_compaction_bytes: 1677721600
2019/10/25-18:04:01.799969 2181d80                        Options.arena_block_size: 8388608
2019/10/25-18:04:01.799970 2181d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/25-18:04:01.799972 2181d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/25-18:04:01.799978 2181d80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/25-18:04:01.799979 2181d80                Options.disable_auto_compactions: 0
2019/10/25-18:04:01.799981 2181d80                        Options.compaction_style: kCompactionStyleLevel
2019/10/25-18:04:01.799983 2181d80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/25-18:04:01.799984 2181d80 Options.compaction_options_universal.size_ratio: 1
2019/10/25-18:04:01.799985 2181d80 Options.compaction_options_universal.min_merge_width: 2
2019/10/25-18:04:01.799986 2181d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/25-18:04:01.799988 2181d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/25-18:04:01.799989 2181d80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/25-18:04:01.799990 2181d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/25-18:04:01.799992 2181d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/25-18:04:01.799993 2181d80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/25-18:04:01.799994 2181d80                   Options.table_properties_collectors: 
2019/10/25-18:04:01.799995 2181d80                   Options.inplace_update_support: 0
2019/10/25-18:04:01.799997 2181d80                 Options.inplace_update_num_locks: 10000
2019/10/25-18:04:01.799998 2181d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/25-18:04:01.799999 2181d80               Options.memtable_whole_key_filtering: 0
2019/10/25-18:04:01.800001 2181d80   Options.memtable_huge_page_size: 0
2019/10/25-18:04:01.800002 2181d80                           Options.bloom_locality: 0
2019/10/25-18:04:01.800003 2181d80                    Options.max_successive_merges: 0
2019/10/25-18:04:01.800004 2181d80                Options.optimize_filters_for_hits: 0
2019/10/25-18:04:01.800005 2181d80                Options.paranoid_file_checks: 0
2019/10/25-18:04:01.800006 2181d80                Options.force_consistency_checks: 0
2019/10/25-18:04:01.800008 2181d80                Options.report_bg_io_stats: 0
2019/10/25-18:04:01.800009 2181d80                               Options.ttl: 0
2019/10/25-18:04:01.806746 2181d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/25-18:04:01.806759 2181d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/10/25-18:04:01.806855 2181d80 EVENT_LOG_v1 {"time_micros": 1571997841806852, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/25-18:04:01.806860 2181d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/10/25-18:04:01.806941 2181d80 [db/version_set.cc:3034] Creating manifest 8
2019/10/25-18:04:01.808756 2181d80 EVENT_LOG_v1 {"time_micros": 1571997841808753, "job": 1, "event": "recovery_finished"}
2019/10/25-18:04:01.812438 2181d80 DB pointer 0x2bd6400
2019/10/25-18:04:01.821293 7f05804f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-18:04:01.821316 7f05804f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-18:14:01.821939 7f05804f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-18:14:01.822073 7f05804f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-18:48:27.673985 7f05804f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-18:48:27.674043 7f05804f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2665.9 total, 2065.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2665.9 total, 2065.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2665.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-18:58:27.674468 7f05804f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-18:58:27.674597 7f05804f8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3265.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3265.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3265.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-19:08:27.674874 7f05804f8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
