2019/10/25-18:01:20.715527 1b1ad80 RocksDB version: 6.0.2
2019/10/25-18:01:20.715565 1b1ad80 Git sha rocksdb_build_git_sha:@0@
2019/10/25-18:01:20.715921 1b1ad80 Compile date Sep 23 2019
2019/10/25-18:01:20.715927 1b1ad80 DB SUMMARY
2019/10/25-18:01:20.715955 1b1ad80 CURRENT file:  CURRENT
2019/10/25-18:01:20.715957 1b1ad80 IDENTITY file:  IDENTITY
2019/10/25-18:01:20.715960 1b1ad80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/25-18:01:20.715962 1b1ad80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/25-18:01:20.715964 1b1ad80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4782 ; 
2019/10/25-18:01:20.715966 1b1ad80                         Options.error_if_exists: 0
2019/10/25-18:01:20.715967 1b1ad80                       Options.create_if_missing: 1
2019/10/25-18:01:20.715968 1b1ad80                         Options.paranoid_checks: 1
2019/10/25-18:01:20.715970 1b1ad80                                     Options.env: 0x1acede0
2019/10/25-18:01:20.715971 1b1ad80                                Options.info_log: 0x25720a0
2019/10/25-18:01:20.715972 1b1ad80                Options.max_file_opening_threads: 16
2019/10/25-18:01:20.715973 1b1ad80                              Options.statistics: (nil)
2019/10/25-18:01:20.715975 1b1ad80                               Options.use_fsync: 0
2019/10/25-18:01:20.715976 1b1ad80                       Options.max_log_file_size: 0
2019/10/25-18:01:20.715978 1b1ad80                  Options.max_manifest_file_size: 1073741824
2019/10/25-18:01:20.715979 1b1ad80                   Options.log_file_time_to_roll: 0
2019/10/25-18:01:20.715980 1b1ad80                       Options.keep_log_file_num: 1000
2019/10/25-18:01:20.715981 1b1ad80                    Options.recycle_log_file_num: 0
2019/10/25-18:01:20.715983 1b1ad80                         Options.allow_fallocate: 1
2019/10/25-18:01:20.715984 1b1ad80                        Options.allow_mmap_reads: 0
2019/10/25-18:01:20.715985 1b1ad80                       Options.allow_mmap_writes: 0
2019/10/25-18:01:20.715986 1b1ad80                        Options.use_direct_reads: 0
2019/10/25-18:01:20.715987 1b1ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/25-18:01:20.715989 1b1ad80          Options.create_missing_column_families: 0
2019/10/25-18:01:20.715990 1b1ad80                              Options.db_log_dir: 
2019/10/25-18:01:20.715991 1b1ad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/25-18:01:20.715992 1b1ad80                Options.table_cache_numshardbits: 6
2019/10/25-18:01:20.715993 1b1ad80                      Options.max_subcompactions: 1
2019/10/25-18:01:20.715995 1b1ad80                  Options.max_background_flushes: -1
2019/10/25-18:01:20.715996 1b1ad80                         Options.WAL_ttl_seconds: 0
2019/10/25-18:01:20.715997 1b1ad80                       Options.WAL_size_limit_MB: 0
2019/10/25-18:01:20.715998 1b1ad80             Options.manifest_preallocation_size: 4194304
2019/10/25-18:01:20.715999 1b1ad80                     Options.is_fd_close_on_exec: 1
2019/10/25-18:01:20.716001 1b1ad80                   Options.advise_random_on_open: 1
2019/10/25-18:01:20.716002 1b1ad80                    Options.db_write_buffer_size: 0
2019/10/25-18:01:20.716003 1b1ad80                    Options.write_buffer_manager: 0x23b2930
2019/10/25-18:01:20.716004 1b1ad80         Options.access_hint_on_compaction_start: 1
2019/10/25-18:01:20.716005 1b1ad80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/25-18:01:20.716007 1b1ad80           Options.random_access_max_buffer_size: 1048576
2019/10/25-18:01:20.716008 1b1ad80                      Options.use_adaptive_mutex: 0
2019/10/25-18:01:20.716009 1b1ad80                            Options.rate_limiter: (nil)
2019/10/25-18:01:20.716012 1b1ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/25-18:01:20.716013 1b1ad80                       Options.wal_recovery_mode: 2
2019/10/25-18:01:20.716014 1b1ad80                  Options.enable_thread_tracking: 0
2019/10/25-18:01:20.716016 1b1ad80                  Options.enable_pipelined_write: 0
2019/10/25-18:01:20.716028 1b1ad80         Options.allow_concurrent_memtable_write: 1
2019/10/25-18:01:20.716029 1b1ad80      Options.enable_write_thread_adaptive_yield: 1
2019/10/25-18:01:20.716030 1b1ad80             Options.write_thread_max_yield_usec: 100
2019/10/25-18:01:20.716032 1b1ad80            Options.write_thread_slow_yield_usec: 3
2019/10/25-18:01:20.716033 1b1ad80                               Options.row_cache: None
2019/10/25-18:01:20.716034 1b1ad80                              Options.wal_filter: None
2019/10/25-18:01:20.716035 1b1ad80             Options.avoid_flush_during_recovery: 0
2019/10/25-18:01:20.716037 1b1ad80             Options.allow_ingest_behind: 0
2019/10/25-18:01:20.716038 1b1ad80             Options.preserve_deletes: 0
2019/10/25-18:01:20.716039 1b1ad80             Options.two_write_queues: 0
2019/10/25-18:01:20.716040 1b1ad80             Options.manual_wal_flush: 0
2019/10/25-18:01:20.716041 1b1ad80             Options.max_background_jobs: 2
2019/10/25-18:01:20.716043 1b1ad80             Options.max_background_compactions: -1
2019/10/25-18:01:20.716044 1b1ad80             Options.avoid_flush_during_shutdown: 0
2019/10/25-18:01:20.716045 1b1ad80           Options.writable_file_max_buffer_size: 1048576
2019/10/25-18:01:20.716046 1b1ad80             Options.delayed_write_rate : 16777216
2019/10/25-18:01:20.716047 1b1ad80             Options.max_total_wal_size: 0
2019/10/25-18:01:20.716048 1b1ad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/25-18:01:20.716050 1b1ad80                   Options.stats_dump_period_sec: 600
2019/10/25-18:01:20.716051 1b1ad80                 Options.stats_persist_period_sec: 600
2019/10/25-18:01:20.716052 1b1ad80                 Options.stats_history_buffer_size: 1048576
2019/10/25-18:01:20.716053 1b1ad80                          Options.max_open_files: 200
2019/10/25-18:01:20.716055 1b1ad80                          Options.bytes_per_sync: 0
2019/10/25-18:01:20.716056 1b1ad80                      Options.wal_bytes_per_sync: 0
2019/10/25-18:01:20.716057 1b1ad80       Options.compaction_readahead_size: 0
2019/10/25-18:01:20.716058 1b1ad80 Compression algorithms supported:
2019/10/25-18:01:20.716060 1b1ad80 	kZSTDNotFinalCompression supported: 0
2019/10/25-18:01:20.716061 1b1ad80 	kZSTD supported: 0
2019/10/25-18:01:20.716063 1b1ad80 	kXpressCompression supported: 0
2019/10/25-18:01:20.716064 1b1ad80 	kLZ4HCCompression supported: 0
2019/10/25-18:01:20.716065 1b1ad80 	kLZ4Compression supported: 0
2019/10/25-18:01:20.716066 1b1ad80 	kBZip2Compression supported: 0
2019/10/25-18:01:20.716067 1b1ad80 	kZlibCompression supported: 0
2019/10/25-18:01:20.716069 1b1ad80 	kSnappyCompression supported: 1
2019/10/25-18:01:20.716073 1b1ad80 Fast CRC32 supported: Supported on x86
2019/10/25-18:01:20.716198 1b1ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/25-18:01:20.726699 1b1ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/25-18:01:20.726705 1b1ad80               Options.comparator: leveldb.BytewiseComparator
2019/10/25-18:01:20.726706 1b1ad80           Options.merge_operator: None
2019/10/25-18:01:20.726708 1b1ad80        Options.compaction_filter: None
2019/10/25-18:01:20.726709 1b1ad80        Options.compaction_filter_factory: None
2019/10/25-18:01:20.726710 1b1ad80         Options.memtable_factory: SkipListFactory
2019/10/25-18:01:20.726712 1b1ad80            Options.table_factory: BlockBasedTable
2019/10/25-18:01:20.726747 1b1ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x232c340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23a0c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/25-18:01:20.726785 1b1ad80        Options.write_buffer_size: 67108864
2019/10/25-18:01:20.726787 1b1ad80  Options.max_write_buffer_number: 2
2019/10/25-18:01:20.726788 1b1ad80          Options.compression: Snappy
2019/10/25-18:01:20.726790 1b1ad80                  Options.bottommost_compression: Disabled
2019/10/25-18:01:20.726791 1b1ad80       Options.prefix_extractor: nullptr
2019/10/25-18:01:20.726793 1b1ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/25-18:01:20.726794 1b1ad80             Options.num_levels: 7
2019/10/25-18:01:20.726795 1b1ad80        Options.min_write_buffer_number_to_merge: 1
2019/10/25-18:01:20.726796 1b1ad80     Options.max_write_buffer_number_to_maintain: 0
2019/10/25-18:01:20.726797 1b1ad80            Options.bottommost_compression_opts.window_bits: -14
2019/10/25-18:01:20.726799 1b1ad80                  Options.bottommost_compression_opts.level: 32767
2019/10/25-18:01:20.726800 1b1ad80               Options.bottommost_compression_opts.strategy: 0
2019/10/25-18:01:20.726801 1b1ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/25-18:01:20.726802 1b1ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/25-18:01:20.726803 1b1ad80                  Options.bottommost_compression_opts.enabled: false
2019/10/25-18:01:20.726805 1b1ad80            Options.compression_opts.window_bits: -14
2019/10/25-18:01:20.726806 1b1ad80                  Options.compression_opts.level: 32767
2019/10/25-18:01:20.726807 1b1ad80               Options.compression_opts.strategy: 0
2019/10/25-18:01:20.726808 1b1ad80         Options.compression_opts.max_dict_bytes: 0
2019/10/25-18:01:20.726810 1b1ad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/25-18:01:20.726811 1b1ad80                  Options.compression_opts.enabled: false
2019/10/25-18:01:20.726812 1b1ad80      Options.level0_file_num_compaction_trigger: 4
2019/10/25-18:01:20.726813 1b1ad80          Options.level0_slowdown_writes_trigger: 20
2019/10/25-18:01:20.726814 1b1ad80              Options.level0_stop_writes_trigger: 36
2019/10/25-18:01:20.726815 1b1ad80                   Options.target_file_size_base: 67108864
2019/10/25-18:01:20.726817 1b1ad80             Options.target_file_size_multiplier: 1
2019/10/25-18:01:20.726818 1b1ad80                Options.max_bytes_for_level_base: 268435456
2019/10/25-18:01:20.726819 1b1ad80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/25-18:01:20.726820 1b1ad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/25-18:01:20.726823 1b1ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/25-18:01:20.726824 1b1ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/25-18:01:20.726826 1b1ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/25-18:01:20.726827 1b1ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/25-18:01:20.726828 1b1ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/25-18:01:20.726829 1b1ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/25-18:01:20.726830 1b1ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/25-18:01:20.726832 1b1ad80       Options.max_sequential_skip_in_iterations: 8
2019/10/25-18:01:20.726833 1b1ad80                    Options.max_compaction_bytes: 1677721600
2019/10/25-18:01:20.726834 1b1ad80                        Options.arena_block_size: 8388608
2019/10/25-18:01:20.726835 1b1ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/25-18:01:20.726837 1b1ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/25-18:01:20.726851 1b1ad80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/25-18:01:20.726852 1b1ad80                Options.disable_auto_compactions: 0
2019/10/25-18:01:20.726854 1b1ad80                        Options.compaction_style: kCompactionStyleLevel
2019/10/25-18:01:20.726856 1b1ad80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/25-18:01:20.726857 1b1ad80 Options.compaction_options_universal.size_ratio: 1
2019/10/25-18:01:20.726858 1b1ad80 Options.compaction_options_universal.min_merge_width: 2
2019/10/25-18:01:20.726860 1b1ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/25-18:01:20.726861 1b1ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/25-18:01:20.726862 1b1ad80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/25-18:01:20.726863 1b1ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/25-18:01:20.726865 1b1ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/25-18:01:20.726866 1b1ad80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/25-18:01:20.726867 1b1ad80                   Options.table_properties_collectors: 
2019/10/25-18:01:20.726868 1b1ad80                   Options.inplace_update_support: 0
2019/10/25-18:01:20.726870 1b1ad80                 Options.inplace_update_num_locks: 10000
2019/10/25-18:01:20.726871 1b1ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/25-18:01:20.726872 1b1ad80               Options.memtable_whole_key_filtering: 0
2019/10/25-18:01:20.726874 1b1ad80   Options.memtable_huge_page_size: 0
2019/10/25-18:01:20.726875 1b1ad80                           Options.bloom_locality: 0
2019/10/25-18:01:20.726876 1b1ad80                    Options.max_successive_merges: 0
2019/10/25-18:01:20.726877 1b1ad80                Options.optimize_filters_for_hits: 0
2019/10/25-18:01:20.726878 1b1ad80                Options.paranoid_file_checks: 0
2019/10/25-18:01:20.726879 1b1ad80                Options.force_consistency_checks: 0
2019/10/25-18:01:20.726881 1b1ad80                Options.report_bg_io_stats: 0
2019/10/25-18:01:20.726882 1b1ad80                               Options.ttl: 0
2019/10/25-18:01:20.727793 1b1ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/25-18:01:20.727801 1b1ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/25-18:01:20.727865 1b1ad80 EVENT_LOG_v1 {"time_micros": 1571997680727862, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/25-18:01:20.729662 1b1ad80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/10/25-18:01:20.739986 1b1ad80 EVENT_LOG_v1 {"time_micros": 1571997680739979, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2846, "table_properties": {"data_size": 2174, "index_size": 53, "filter_size": 0, "raw_key_size": 254, "raw_average_key_size": 42, "raw_value_size": 4533, "raw_average_value_size": 755, "num_data_blocks": 2, "num_entries": 6, "filter_policy_name": ""}}
2019/10/25-18:01:20.740093 1b1ad80 [db/version_set.cc:3034] Creating manifest 5
2019/10/25-18:01:20.742082 1b1ad80 EVENT_LOG_v1 {"time_micros": 1571997680742079, "job": 1, "event": "recovery_finished"}
2019/10/25-18:01:20.749887 1b1ad80 DB pointer 0x256e400
2019/10/25-18:01:20.755684 7fbc3ed6f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-18:01:20.755712 7fbc3ed6f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
 Sum      1/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-18:03:57.839380 1b1ad80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/10/25-18:03:57.839825 1b1ad80 [db/db_impl.cc:563] Shutdown complete
