2019/10/24-16:35:21.316230 23cfd80 RocksDB version: 6.0.2
2019/10/24-16:35:21.316261 23cfd80 Git sha rocksdb_build_git_sha:@0@
2019/10/24-16:35:21.316263 23cfd80 Compile date Sep 23 2019
2019/10/24-16:35:21.316268 23cfd80 DB SUMMARY
2019/10/24-16:35:21.316302 23cfd80 CURRENT file:  CURRENT
2019/10/24-16:35:21.316304 23cfd80 IDENTITY file:  IDENTITY
2019/10/24-16:35:21.316310 23cfd80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/10/24-16:35:21.316312 23cfd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/10/24-16:35:21.316314 23cfd80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 37242 ; 
2019/10/24-16:35:21.316316 23cfd80                         Options.error_if_exists: 0
2019/10/24-16:35:21.316318 23cfd80                       Options.create_if_missing: 1
2019/10/24-16:35:21.316319 23cfd80                         Options.paranoid_checks: 1
2019/10/24-16:35:21.316320 23cfd80                                     Options.env: 0x1acede0
2019/10/24-16:35:21.316322 23cfd80                                Options.info_log: 0x2e1bf40
2019/10/24-16:35:21.316323 23cfd80                Options.max_file_opening_threads: 16
2019/10/24-16:35:21.316324 23cfd80                              Options.statistics: (nil)
2019/10/24-16:35:21.316326 23cfd80                               Options.use_fsync: 0
2019/10/24-16:35:21.316327 23cfd80                       Options.max_log_file_size: 0
2019/10/24-16:35:21.316328 23cfd80                  Options.max_manifest_file_size: 1073741824
2019/10/24-16:35:21.316330 23cfd80                   Options.log_file_time_to_roll: 0
2019/10/24-16:35:21.316331 23cfd80                       Options.keep_log_file_num: 1000
2019/10/24-16:35:21.316332 23cfd80                    Options.recycle_log_file_num: 0
2019/10/24-16:35:21.316334 23cfd80                         Options.allow_fallocate: 1
2019/10/24-16:35:21.316335 23cfd80                        Options.allow_mmap_reads: 0
2019/10/24-16:35:21.316336 23cfd80                       Options.allow_mmap_writes: 0
2019/10/24-16:35:21.316337 23cfd80                        Options.use_direct_reads: 0
2019/10/24-16:35:21.316339 23cfd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/24-16:35:21.316340 23cfd80          Options.create_missing_column_families: 0
2019/10/24-16:35:21.316341 23cfd80                              Options.db_log_dir: 
2019/10/24-16:35:21.316343 23cfd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/24-16:35:21.316344 23cfd80                Options.table_cache_numshardbits: 6
2019/10/24-16:35:21.316345 23cfd80                      Options.max_subcompactions: 1
2019/10/24-16:35:21.316347 23cfd80                  Options.max_background_flushes: -1
2019/10/24-16:35:21.316348 23cfd80                         Options.WAL_ttl_seconds: 0
2019/10/24-16:35:21.316349 23cfd80                       Options.WAL_size_limit_MB: 0
2019/10/24-16:35:21.316351 23cfd80             Options.manifest_preallocation_size: 4194304
2019/10/24-16:35:21.316352 23cfd80                     Options.is_fd_close_on_exec: 1
2019/10/24-16:35:21.316353 23cfd80                   Options.advise_random_on_open: 1
2019/10/24-16:35:21.316355 23cfd80                    Options.db_write_buffer_size: 0
2019/10/24-16:35:21.316356 23cfd80                    Options.write_buffer_manager: 0x2c684e0
2019/10/24-16:35:21.316357 23cfd80         Options.access_hint_on_compaction_start: 1
2019/10/24-16:35:21.316359 23cfd80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/24-16:35:21.316360 23cfd80           Options.random_access_max_buffer_size: 1048576
2019/10/24-16:35:21.316361 23cfd80                      Options.use_adaptive_mutex: 0
2019/10/24-16:35:21.316362 23cfd80                            Options.rate_limiter: (nil)
2019/10/24-16:35:21.316364 23cfd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/24-16:35:21.316366 23cfd80                       Options.wal_recovery_mode: 2
2019/10/24-16:35:21.316367 23cfd80                  Options.enable_thread_tracking: 0
2019/10/24-16:35:21.316368 23cfd80                  Options.enable_pipelined_write: 0
2019/10/24-16:35:21.316376 23cfd80         Options.allow_concurrent_memtable_write: 1
2019/10/24-16:35:21.316378 23cfd80      Options.enable_write_thread_adaptive_yield: 1
2019/10/24-16:35:21.316379 23cfd80             Options.write_thread_max_yield_usec: 100
2019/10/24-16:35:21.316380 23cfd80            Options.write_thread_slow_yield_usec: 3
2019/10/24-16:35:21.316382 23cfd80                               Options.row_cache: None
2019/10/24-16:35:21.316383 23cfd80                              Options.wal_filter: None
2019/10/24-16:35:21.316384 23cfd80             Options.avoid_flush_during_recovery: 0
2019/10/24-16:35:21.316386 23cfd80             Options.allow_ingest_behind: 0
2019/10/24-16:35:21.316387 23cfd80             Options.preserve_deletes: 0
2019/10/24-16:35:21.316388 23cfd80             Options.two_write_queues: 0
2019/10/24-16:35:21.316389 23cfd80             Options.manual_wal_flush: 0
2019/10/24-16:35:21.316391 23cfd80             Options.max_background_jobs: 2
2019/10/24-16:35:21.316392 23cfd80             Options.max_background_compactions: -1
2019/10/24-16:35:21.316393 23cfd80             Options.avoid_flush_during_shutdown: 0
2019/10/24-16:35:21.316395 23cfd80           Options.writable_file_max_buffer_size: 1048576
2019/10/24-16:35:21.316396 23cfd80             Options.delayed_write_rate : 16777216
2019/10/24-16:35:21.316397 23cfd80             Options.max_total_wal_size: 0
2019/10/24-16:35:21.316399 23cfd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/24-16:35:21.316400 23cfd80                   Options.stats_dump_period_sec: 600
2019/10/24-16:35:21.316401 23cfd80                 Options.stats_persist_period_sec: 600
2019/10/24-16:35:21.316403 23cfd80                 Options.stats_history_buffer_size: 1048576
2019/10/24-16:35:21.316404 23cfd80                          Options.max_open_files: 200
2019/10/24-16:35:21.316405 23cfd80                          Options.bytes_per_sync: 0
2019/10/24-16:35:21.316406 23cfd80                      Options.wal_bytes_per_sync: 0
2019/10/24-16:35:21.316408 23cfd80       Options.compaction_readahead_size: 0
2019/10/24-16:35:21.316409 23cfd80 Compression algorithms supported:
2019/10/24-16:35:21.316411 23cfd80 	kZSTDNotFinalCompression supported: 0
2019/10/24-16:35:21.316412 23cfd80 	kZSTD supported: 0
2019/10/24-16:35:21.316414 23cfd80 	kXpressCompression supported: 0
2019/10/24-16:35:21.316415 23cfd80 	kLZ4HCCompression supported: 0
2019/10/24-16:35:21.316416 23cfd80 	kLZ4Compression supported: 0
2019/10/24-16:35:21.316418 23cfd80 	kBZip2Compression supported: 0
2019/10/24-16:35:21.316419 23cfd80 	kZlibCompression supported: 0
2019/10/24-16:35:21.316420 23cfd80 	kSnappyCompression supported: 1
2019/10/24-16:35:21.316425 23cfd80 Fast CRC32 supported: Supported on x86
2019/10/24-16:35:21.317227 23cfd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/10/24-16:35:21.317314 23cfd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/24-16:35:21.317316 23cfd80               Options.comparator: leveldb.BytewiseComparator
2019/10/24-16:35:21.317318 23cfd80           Options.merge_operator: None
2019/10/24-16:35:21.317320 23cfd80        Options.compaction_filter: None
2019/10/24-16:35:21.317321 23cfd80        Options.compaction_filter_factory: None
2019/10/24-16:35:21.317322 23cfd80         Options.memtable_factory: SkipListFactory
2019/10/24-16:35:21.317324 23cfd80            Options.table_factory: BlockBasedTable
2019/10/24-16:35:21.317353 23cfd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2be2330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c56d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-16:35:21.317372 23cfd80        Options.write_buffer_size: 67108864
2019/10/24-16:35:21.317373 23cfd80  Options.max_write_buffer_number: 2
2019/10/24-16:35:21.317375 23cfd80          Options.compression: Snappy
2019/10/24-16:35:21.317377 23cfd80                  Options.bottommost_compression: Disabled
2019/10/24-16:35:21.317378 23cfd80       Options.prefix_extractor: nullptr
2019/10/24-16:35:21.317379 23cfd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-16:35:21.317380 23cfd80             Options.num_levels: 7
2019/10/24-16:35:21.317382 23cfd80        Options.min_write_buffer_number_to_merge: 1
2019/10/24-16:35:21.317383 23cfd80     Options.max_write_buffer_number_to_maintain: 0
2019/10/24-16:35:21.317384 23cfd80            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-16:35:21.317385 23cfd80                  Options.bottommost_compression_opts.level: 32767
2019/10/24-16:35:21.317387 23cfd80               Options.bottommost_compression_opts.strategy: 0
2019/10/24-16:35:21.317388 23cfd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-16:35:21.317389 23cfd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-16:35:21.317390 23cfd80                  Options.bottommost_compression_opts.enabled: false
2019/10/24-16:35:21.317392 23cfd80            Options.compression_opts.window_bits: -14
2019/10/24-16:35:21.317393 23cfd80                  Options.compression_opts.level: 32767
2019/10/24-16:35:21.317394 23cfd80               Options.compression_opts.strategy: 0
2019/10/24-16:35:21.317395 23cfd80         Options.compression_opts.max_dict_bytes: 0
2019/10/24-16:35:21.317397 23cfd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-16:35:21.317398 23cfd80                  Options.compression_opts.enabled: false
2019/10/24-16:35:21.317399 23cfd80      Options.level0_file_num_compaction_trigger: 4
2019/10/24-16:35:21.317400 23cfd80          Options.level0_slowdown_writes_trigger: 20
2019/10/24-16:35:21.317402 23cfd80              Options.level0_stop_writes_trigger: 36
2019/10/24-16:35:21.317403 23cfd80                   Options.target_file_size_base: 67108864
2019/10/24-16:35:21.317404 23cfd80             Options.target_file_size_multiplier: 1
2019/10/24-16:35:21.317405 23cfd80                Options.max_bytes_for_level_base: 268435456
2019/10/24-16:35:21.317407 23cfd80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-16:35:21.317408 23cfd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-16:35:21.317411 23cfd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-16:35:21.317412 23cfd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-16:35:21.317413 23cfd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-16:35:21.317415 23cfd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-16:35:21.317416 23cfd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-16:35:21.317417 23cfd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-16:35:21.317418 23cfd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-16:35:21.317419 23cfd80       Options.max_sequential_skip_in_iterations: 8
2019/10/24-16:35:21.317421 23cfd80                    Options.max_compaction_bytes: 1677721600
2019/10/24-16:35:21.317422 23cfd80                        Options.arena_block_size: 8388608
2019/10/24-16:35:21.317423 23cfd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-16:35:21.317425 23cfd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-16:35:21.317431 23cfd80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-16:35:21.317433 23cfd80                Options.disable_auto_compactions: 0
2019/10/24-16:35:21.317435 23cfd80                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-16:35:21.317437 23cfd80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/24-16:35:21.317438 23cfd80 Options.compaction_options_universal.size_ratio: 1
2019/10/24-16:35:21.317439 23cfd80 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-16:35:21.317441 23cfd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-16:35:21.317442 23cfd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-16:35:21.317443 23cfd80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-16:35:21.317444 23cfd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-16:35:21.317446 23cfd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-16:35:21.317447 23cfd80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-16:35:21.317448 23cfd80                   Options.table_properties_collectors: 
2019/10/24-16:35:21.317450 23cfd80                   Options.inplace_update_support: 0
2019/10/24-16:35:21.317451 23cfd80                 Options.inplace_update_num_locks: 10000
2019/10/24-16:35:21.317452 23cfd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-16:35:21.317454 23cfd80               Options.memtable_whole_key_filtering: 0
2019/10/24-16:35:21.317455 23cfd80   Options.memtable_huge_page_size: 0
2019/10/24-16:35:21.317456 23cfd80                           Options.bloom_locality: 0
2019/10/24-16:35:21.317457 23cfd80                    Options.max_successive_merges: 0
2019/10/24-16:35:21.317459 23cfd80                Options.optimize_filters_for_hits: 0
2019/10/24-16:35:21.317460 23cfd80                Options.paranoid_file_checks: 0
2019/10/24-16:35:21.317461 23cfd80                Options.force_consistency_checks: 0
2019/10/24-16:35:21.317462 23cfd80                Options.report_bg_io_stats: 0
2019/10/24-16:35:21.317464 23cfd80                               Options.ttl: 0
2019/10/24-16:35:21.356745 23cfd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/24-16:35:21.356793 23cfd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/10/24-16:35:21.357060 23cfd80 EVENT_LOG_v1 {"time_micros": 1571906121357053, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/24-16:35:21.357067 23cfd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/10/24-16:35:21.377812 23cfd80 EVENT_LOG_v1 {"time_micros": 1571906121377805, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 14275, "table_properties": {"data_size": 13453, "index_size": 249, "filter_size": 0, "raw_key_size": 3021, "raw_average_key_size": 65, "raw_value_size": 26952, "raw_average_value_size": 585, "num_data_blocks": 6, "num_entries": 46, "filter_policy_name": ""}}
2019/10/24-16:35:21.377862 23cfd80 [db/version_set.cc:3034] Creating manifest 8
2019/10/24-16:35:21.381188 23cfd80 EVENT_LOG_v1 {"time_micros": 1571906121381186, "job": 1, "event": "recovery_finished"}
2019/10/24-16:35:21.423072 23cfd80 DB pointer 0x2e22400
2019/10/24-16:35:21.429741 7f4cfd1a6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-16:35:21.429763 7f4cfd1a6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Sum      2/0   16.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Sum      2/0   16.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-16:45:21.431170 7f4cfd1a6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-16:45:21.431308 7f4cfd1a6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Sum      2/0   16.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Sum      2/0   16.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-16:55:21.431639 7f4cfd1a6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-16:55:21.431698 7f4cfd1a6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Sum      2/0   16.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Sum      2/0   16.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-17:05:21.432044 7f4cfd1a6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-17:05:21.432124 7f4cfd1a6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Sum      2/0   16.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Sum      2/0   16.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-17:15:21.433469 7f4cfd1a6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
