2019/11/13-16:56:41.310025 2ed4d80 RocksDB version: 6.0.2
2019/11/13-16:56:41.310142 2ed4d80 Git sha rocksdb_build_git_sha:@0@
2019/11/13-16:56:41.310149 2ed4d80 Compile date Sep 23 2019
2019/11/13-16:56:41.310158 2ed4d80 DB SUMMARY
2019/11/13-16:56:41.310224 2ed4d80 CURRENT file:  CURRENT
2019/11/13-16:56:41.310228 2ed4d80 IDENTITY file:  IDENTITY
2019/11/13-16:56:41.310238 2ed4d80 MANIFEST file:  MANIFEST-000017 size: 305 Bytes
2019/11/13-16:56:41.310243 2ed4d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/11/13-16:56:41.310245 2ed4d80 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2019/11/13-16:56:41.310248 2ed4d80                         Options.error_if_exists: 0
2019/11/13-16:56:41.310250 2ed4d80                       Options.create_if_missing: 1
2019/11/13-16:56:41.310252 2ed4d80                         Options.paranoid_checks: 1
2019/11/13-16:56:41.310254 2ed4d80                                     Options.env: 0x1acede0
2019/11/13-16:56:41.310256 2ed4d80                                Options.info_log: 0x390bf90
2019/11/13-16:56:41.310257 2ed4d80                Options.max_file_opening_threads: 16
2019/11/13-16:56:41.310259 2ed4d80                              Options.statistics: (nil)
2019/11/13-16:56:41.310261 2ed4d80                               Options.use_fsync: 0
2019/11/13-16:56:41.310263 2ed4d80                       Options.max_log_file_size: 0
2019/11/13-16:56:41.310265 2ed4d80                  Options.max_manifest_file_size: 1073741824
2019/11/13-16:56:41.310268 2ed4d80                   Options.log_file_time_to_roll: 0
2019/11/13-16:56:41.310270 2ed4d80                       Options.keep_log_file_num: 1000
2019/11/13-16:56:41.310273 2ed4d80                    Options.recycle_log_file_num: 0
2019/11/13-16:56:41.310278 2ed4d80                         Options.allow_fallocate: 1
2019/11/13-16:56:41.310282 2ed4d80                        Options.allow_mmap_reads: 0
2019/11/13-16:56:41.310283 2ed4d80                       Options.allow_mmap_writes: 0
2019/11/13-16:56:41.310284 2ed4d80                        Options.use_direct_reads: 0
2019/11/13-16:56:41.310286 2ed4d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-16:56:41.310287 2ed4d80          Options.create_missing_column_families: 0
2019/11/13-16:56:41.310288 2ed4d80                              Options.db_log_dir: 
2019/11/13-16:56:41.310289 2ed4d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-16:56:41.310291 2ed4d80                Options.table_cache_numshardbits: 6
2019/11/13-16:56:41.310292 2ed4d80                      Options.max_subcompactions: 1
2019/11/13-16:56:41.310293 2ed4d80                  Options.max_background_flushes: -1
2019/11/13-16:56:41.310294 2ed4d80                         Options.WAL_ttl_seconds: 0
2019/11/13-16:56:41.310296 2ed4d80                       Options.WAL_size_limit_MB: 0
2019/11/13-16:56:41.310297 2ed4d80             Options.manifest_preallocation_size: 4194304
2019/11/13-16:56:41.310298 2ed4d80                     Options.is_fd_close_on_exec: 1
2019/11/13-16:56:41.310299 2ed4d80                   Options.advise_random_on_open: 1
2019/11/13-16:56:41.310301 2ed4d80                    Options.db_write_buffer_size: 0
2019/11/13-16:56:41.310302 2ed4d80                    Options.write_buffer_manager: 0x376cb10
2019/11/13-16:56:41.310303 2ed4d80         Options.access_hint_on_compaction_start: 1
2019/11/13-16:56:41.310304 2ed4d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-16:56:41.310306 2ed4d80           Options.random_access_max_buffer_size: 1048576
2019/11/13-16:56:41.310320 2ed4d80                      Options.use_adaptive_mutex: 0
2019/11/13-16:56:41.310321 2ed4d80                            Options.rate_limiter: (nil)
2019/11/13-16:56:41.310323 2ed4d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-16:56:41.310324 2ed4d80                       Options.wal_recovery_mode: 2
2019/11/13-16:56:41.310326 2ed4d80                  Options.enable_thread_tracking: 0
2019/11/13-16:56:41.310327 2ed4d80                  Options.enable_pipelined_write: 0
2019/11/13-16:56:41.310343 2ed4d80         Options.allow_concurrent_memtable_write: 1
2019/11/13-16:56:41.310344 2ed4d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-16:56:41.310345 2ed4d80             Options.write_thread_max_yield_usec: 100
2019/11/13-16:56:41.310347 2ed4d80            Options.write_thread_slow_yield_usec: 3
2019/11/13-16:56:41.310348 2ed4d80                               Options.row_cache: None
2019/11/13-16:56:41.310349 2ed4d80                              Options.wal_filter: None
2019/11/13-16:56:41.310350 2ed4d80             Options.avoid_flush_during_recovery: 0
2019/11/13-16:56:41.310352 2ed4d80             Options.allow_ingest_behind: 0
2019/11/13-16:56:41.310353 2ed4d80             Options.preserve_deletes: 0
2019/11/13-16:56:41.310354 2ed4d80             Options.two_write_queues: 0
2019/11/13-16:56:41.310355 2ed4d80             Options.manual_wal_flush: 0
2019/11/13-16:56:41.310356 2ed4d80             Options.max_background_jobs: 2
2019/11/13-16:56:41.310358 2ed4d80             Options.max_background_compactions: -1
2019/11/13-16:56:41.310359 2ed4d80             Options.avoid_flush_during_shutdown: 0
2019/11/13-16:56:41.310360 2ed4d80           Options.writable_file_max_buffer_size: 1048576
2019/11/13-16:56:41.310361 2ed4d80             Options.delayed_write_rate : 16777216
2019/11/13-16:56:41.310362 2ed4d80             Options.max_total_wal_size: 0
2019/11/13-16:56:41.310363 2ed4d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-16:56:41.310365 2ed4d80                   Options.stats_dump_period_sec: 600
2019/11/13-16:56:41.310366 2ed4d80                 Options.stats_persist_period_sec: 600
2019/11/13-16:56:41.310367 2ed4d80                 Options.stats_history_buffer_size: 1048576
2019/11/13-16:56:41.310368 2ed4d80                          Options.max_open_files: 200
2019/11/13-16:56:41.310370 2ed4d80                          Options.bytes_per_sync: 0
2019/11/13-16:56:41.310371 2ed4d80                      Options.wal_bytes_per_sync: 0
2019/11/13-16:56:41.310372 2ed4d80       Options.compaction_readahead_size: 0
2019/11/13-16:56:41.310373 2ed4d80 Compression algorithms supported:
2019/11/13-16:56:41.310375 2ed4d80 	kZSTDNotFinalCompression supported: 0
2019/11/13-16:56:41.310377 2ed4d80 	kZSTD supported: 0
2019/11/13-16:56:41.310378 2ed4d80 	kXpressCompression supported: 0
2019/11/13-16:56:41.310379 2ed4d80 	kLZ4HCCompression supported: 0
2019/11/13-16:56:41.310380 2ed4d80 	kLZ4Compression supported: 0
2019/11/13-16:56:41.310382 2ed4d80 	kBZip2Compression supported: 0
2019/11/13-16:56:41.310383 2ed4d80 	kZlibCompression supported: 0
2019/11/13-16:56:41.310384 2ed4d80 	kSnappyCompression supported: 1
2019/11/13-16:56:41.310390 2ed4d80 Fast CRC32 supported: Supported on x86
2019/11/13-16:56:41.323641 2ed4d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2019/11/13-16:56:41.323720 2ed4d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-16:56:41.323723 2ed4d80               Options.comparator: leveldb.BytewiseComparator
2019/11/13-16:56:41.323724 2ed4d80           Options.merge_operator: None
2019/11/13-16:56:41.323726 2ed4d80        Options.compaction_filter: None
2019/11/13-16:56:41.323727 2ed4d80        Options.compaction_filter_factory: None
2019/11/13-16:56:41.323728 2ed4d80         Options.memtable_factory: SkipListFactory
2019/11/13-16:56:41.323730 2ed4d80            Options.table_factory: BlockBasedTable
2019/11/13-16:56:41.323766 2ed4d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36e6330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x375ac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-16:56:41.323795 2ed4d80        Options.write_buffer_size: 67108864
2019/11/13-16:56:41.323797 2ed4d80  Options.max_write_buffer_number: 2
2019/11/13-16:56:41.323799 2ed4d80          Options.compression: Snappy
2019/11/13-16:56:41.323800 2ed4d80                  Options.bottommost_compression: Disabled
2019/11/13-16:56:41.323801 2ed4d80       Options.prefix_extractor: nullptr
2019/11/13-16:56:41.323802 2ed4d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-16:56:41.323804 2ed4d80             Options.num_levels: 7
2019/11/13-16:56:41.323805 2ed4d80        Options.min_write_buffer_number_to_merge: 1
2019/11/13-16:56:41.323806 2ed4d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-16:56:41.323807 2ed4d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-16:56:41.323809 2ed4d80                  Options.bottommost_compression_opts.level: 32767
2019/11/13-16:56:41.323810 2ed4d80               Options.bottommost_compression_opts.strategy: 0
2019/11/13-16:56:41.323811 2ed4d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-16:56:41.323812 2ed4d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:56:41.323814 2ed4d80                  Options.bottommost_compression_opts.enabled: false
2019/11/13-16:56:41.323815 2ed4d80            Options.compression_opts.window_bits: -14
2019/11/13-16:56:41.323816 2ed4d80                  Options.compression_opts.level: 32767
2019/11/13-16:56:41.323817 2ed4d80               Options.compression_opts.strategy: 0
2019/11/13-16:56:41.323819 2ed4d80         Options.compression_opts.max_dict_bytes: 0
2019/11/13-16:56:41.323820 2ed4d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:56:41.323821 2ed4d80                  Options.compression_opts.enabled: false
2019/11/13-16:56:41.323822 2ed4d80      Options.level0_file_num_compaction_trigger: 4
2019/11/13-16:56:41.323823 2ed4d80          Options.level0_slowdown_writes_trigger: 20
2019/11/13-16:56:41.323825 2ed4d80              Options.level0_stop_writes_trigger: 36
2019/11/13-16:56:41.323826 2ed4d80                   Options.target_file_size_base: 67108864
2019/11/13-16:56:41.323827 2ed4d80             Options.target_file_size_multiplier: 1
2019/11/13-16:56:41.323828 2ed4d80                Options.max_bytes_for_level_base: 268435456
2019/11/13-16:56:41.323829 2ed4d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-16:56:41.323831 2ed4d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-16:56:41.323833 2ed4d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-16:56:41.323835 2ed4d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-16:56:41.323836 2ed4d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-16:56:41.323837 2ed4d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-16:56:41.323838 2ed4d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-16:56:41.323839 2ed4d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-16:56:41.323841 2ed4d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-16:56:41.323842 2ed4d80       Options.max_sequential_skip_in_iterations: 8
2019/11/13-16:56:41.323843 2ed4d80                    Options.max_compaction_bytes: 1677721600
2019/11/13-16:56:41.323844 2ed4d80                        Options.arena_block_size: 8388608
2019/11/13-16:56:41.323846 2ed4d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-16:56:41.323847 2ed4d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-16:56:41.323853 2ed4d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-16:56:41.323855 2ed4d80                Options.disable_auto_compactions: 0
2019/11/13-16:56:41.323857 2ed4d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-16:56:41.323858 2ed4d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-16:56:41.323860 2ed4d80 Options.compaction_options_universal.size_ratio: 1
2019/11/13-16:56:41.323861 2ed4d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-16:56:41.323862 2ed4d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-16:56:41.323863 2ed4d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-16:56:41.323864 2ed4d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-16:56:41.323866 2ed4d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-16:56:41.323867 2ed4d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-16:56:41.323868 2ed4d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-16:56:41.323869 2ed4d80                   Options.table_properties_collectors: 
2019/11/13-16:56:41.323871 2ed4d80                   Options.inplace_update_support: 0
2019/11/13-16:56:41.323872 2ed4d80                 Options.inplace_update_num_locks: 10000
2019/11/13-16:56:41.323873 2ed4d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-16:56:41.323875 2ed4d80               Options.memtable_whole_key_filtering: 0
2019/11/13-16:56:41.323876 2ed4d80   Options.memtable_huge_page_size: 0
2019/11/13-16:56:41.323877 2ed4d80                           Options.bloom_locality: 0
2019/11/13-16:56:41.323878 2ed4d80                    Options.max_successive_merges: 0
2019/11/13-16:56:41.323880 2ed4d80                Options.optimize_filters_for_hits: 0
2019/11/13-16:56:41.323881 2ed4d80                Options.paranoid_file_checks: 0
2019/11/13-16:56:41.323882 2ed4d80                Options.force_consistency_checks: 0
2019/11/13-16:56:41.323883 2ed4d80                Options.report_bg_io_stats: 0
2019/11/13-16:56:41.323884 2ed4d80                               Options.ttl: 0
2019/11/13-16:56:41.338965 2ed4d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 81, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-16:56:41.338975 2ed4d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/11/13-16:56:41.339133 2ed4d80 EVENT_LOG_v1 {"time_micros": 1573635401339127, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/11/13-16:56:41.339139 2ed4d80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2019/11/13-16:56:41.339215 2ed4d80 [db/version_set.cc:3034] Creating manifest 20
2019/11/13-16:56:41.357403 2ed4d80 EVENT_LOG_v1 {"time_micros": 1573635401357401, "job": 1, "event": "recovery_finished"}
2019/11/13-16:56:41.384546 2ed4d80 DB pointer 0x3926400
2019/11/13-16:56:41.392201 7f84157f2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-16:56:41.392245 7f84157f2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   16.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-17:06:21.611850 2ed4d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-17:06:21.619402 2ed4d80 [db/db_impl.cc:563] Shutdown complete
